Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x5c]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x3ccfd60b
0x3c EQ
0x3d PUSH2 0x5c
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x3ccfd60b
0x3c: V13 = EQ 0x3ccfd60b V11
0x3d: V14 = 0x5c
0x40: JUMPI 0x5c V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x71]
---
0x41 DUP1
0x42 PUSH4 0x4ba4c16b
0x47 EQ
0x48 PUSH2 0x71
0x4b JUMPI
---
0x42: V15 = 0x4ba4c16b
0x47: V16 = EQ 0x4ba4c16b V11
0x48: V17 = 0x71
0x4b: JUMPI 0x71 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x8c]
---
0x4c DUP1
0x4d PUSH4 0x8da5cb5b
0x52 EQ
0x53 PUSH2 0x8c
0x56 JUMPI
---
0x4d: V18 = 0x8da5cb5b
0x52: V19 = EQ 0x8da5cb5b V11
0x53: V20 = 0x8c
0x56: JUMPI 0x8c V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x5b]
---
Predecessors: [0x0, 0x4c]
Successors: []
---
0x57 JUMPDEST
0x58 PUSH1 0x0
0x5a DUP1
0x5b REVERT
---
0x57: JUMPDEST 
0x58: V21 = 0x0
0x5b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5c
[0x5c:0x62]
---
Predecessors: [0xd]
Successors: [0x63, 0x67]
---
0x5c JUMPDEST
0x5d CALLVALUE
0x5e ISZERO
0x5f PUSH2 0x67
0x62 JUMPI
---
0x5c: JUMPDEST 
0x5d: V22 = CALLVALUE
0x5e: V23 = ISZERO V22
0x5f: V24 = 0x67
0x62: JUMPI 0x67 V23
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x66]
---
Predecessors: [0x5c]
Successors: []
---
0x63 PUSH1 0x0
0x65 DUP1
0x66 REVERT
---
0x63: V25 = 0x0
0x66: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x67
[0x67:0x6e]
---
Predecessors: [0x5c]
Successors: [0xe1]
---
0x67 JUMPDEST
0x68 PUSH2 0x6f
0x6b PUSH2 0xe1
0x6e JUMP
---
0x67: JUMPDEST 
0x68: V26 = 0x6f
0x6b: V27 = 0xe1
0x6e: JUMP 0xe1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6f]
Exit stack: [V11, 0x6f]

================================

Block 0x6f
[0x6f:0x70]
---
Predecessors: [0x1b4]
Successors: []
---
0x6f JUMPDEST
0x70 STOP
---
0x6f: JUMPDEST 
0x70: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x71
[0x71:0x89]
---
Predecessors: [0x41]
Successors: [0x1b6]
---
0x71 JUMPDEST
0x72 PUSH2 0x8a
0x75 PUSH1 0x4
0x77 DUP1
0x78 DUP1
0x79 CALLDATALOAD
0x7a PUSH1 0xff
0x7c AND
0x7d SWAP1
0x7e PUSH1 0x20
0x80 ADD
0x81 SWAP1
0x82 SWAP2
0x83 SWAP1
0x84 POP
0x85 POP
0x86 PUSH2 0x1b6
0x89 JUMP
---
0x71: JUMPDEST 
0x72: V28 = 0x8a
0x75: V29 = 0x4
0x79: V30 = CALLDATALOAD 0x4
0x7a: V31 = 0xff
0x7c: V32 = AND 0xff V30
0x7e: V33 = 0x20
0x80: V34 = ADD 0x20 0x4
0x86: V35 = 0x1b6
0x89: JUMP 0x1b6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x8a, V32]
Exit stack: [V11, 0x8a, V32]

================================

Block 0x8a
[0x8a:0x8b]
---
Predecessors: [0x281]
Successors: []
---
0x8a JUMPDEST
0x8b STOP
---
0x8a: JUMPDEST 
0x8b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8c
[0x8c:0x92]
---
Predecessors: [0x4c]
Successors: [0x93, 0x97]
---
0x8c JUMPDEST
0x8d CALLVALUE
0x8e ISZERO
0x8f PUSH2 0x97
0x92 JUMPI
---
0x8c: JUMPDEST 
0x8d: V36 = CALLVALUE
0x8e: V37 = ISZERO V36
0x8f: V38 = 0x97
0x92: JUMPI 0x97 V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x93
[0x93:0x96]
---
Predecessors: [0x8c]
Successors: []
---
0x93 PUSH1 0x0
0x95 DUP1
0x96 REVERT
---
0x93: V39 = 0x0
0x96: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x97
[0x97:0x9e]
---
Predecessors: [0x8c]
Successors: [0x284]
---
0x97 JUMPDEST
0x98 PUSH2 0x9f
0x9b PUSH2 0x284
0x9e JUMP
---
0x97: JUMPDEST 
0x98: V40 = 0x9f
0x9b: V41 = 0x284
0x9e: JUMP 0x284
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x9f]
Exit stack: [V11, 0x9f]

================================

Block 0x9f
[0x9f:0xe0]
---
Predecessors: [0x284]
Successors: []
---
0x9f JUMPDEST
0xa0 PUSH1 0x40
0xa2 MLOAD
0xa3 DUP1
0xa4 DUP3
0xa5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xba AND
0xbb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd0 AND
0xd1 DUP2
0xd2 MSTORE
0xd3 PUSH1 0x20
0xd5 ADD
0xd6 SWAP2
0xd7 POP
0xd8 POP
0xd9 PUSH1 0x40
0xdb MLOAD
0xdc DUP1
0xdd SWAP2
0xde SUB
0xdf SWAP1
0xe0 RETURN
---
0x9f: JUMPDEST 
0xa0: V42 = 0x40
0xa2: V43 = M[0x40]
0xa5: V44 = 0xffffffffffffffffffffffffffffffffffffffff
0xba: V45 = AND 0xffffffffffffffffffffffffffffffffffffffff V159
0xbb: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xd0: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xd2: M[V43] = V47
0xd3: V48 = 0x20
0xd5: V49 = ADD 0x20 V43
0xd9: V50 = 0x40
0xdb: V51 = M[0x40]
0xde: V52 = SUB V49 V51
0xe0: RETURN V51 V52
---
Entry stack: [V11, 0x9f, V159]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x9f]

================================

Block 0xe1
[0xe1:0x137]
---
Predecessors: [0x67]
Successors: [0x138, 0x13c]
---
0xe1 JUMPDEST
0xe2 PUSH1 0x0
0xe4 DUP1
0xe5 SWAP1
0xe6 SLOAD
0xe7 SWAP1
0xe8 PUSH2 0x100
0xeb EXP
0xec SWAP1
0xed DIV
0xee PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x103 AND
0x104 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x119 AND
0x11a CALLER
0x11b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x130 AND
0x131 EQ
0x132 ISZERO
0x133 ISZERO
0x134 PUSH2 0x13c
0x137 JUMPI
---
0xe1: JUMPDEST 
0xe2: V53 = 0x0
0xe6: V54 = S[0x0]
0xe8: V55 = 0x100
0xeb: V56 = EXP 0x100 0x0
0xed: V57 = DIV V54 0x1
0xee: V58 = 0xffffffffffffffffffffffffffffffffffffffff
0x103: V59 = AND 0xffffffffffffffffffffffffffffffffffffffff V57
0x104: V60 = 0xffffffffffffffffffffffffffffffffffffffff
0x119: V61 = AND 0xffffffffffffffffffffffffffffffffffffffff V59
0x11a: V62 = CALLER
0x11b: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x130: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x131: V65 = EQ V64 V61
0x132: V66 = ISZERO V65
0x133: V67 = ISZERO V66
0x134: V68 = 0x13c
0x137: JUMPI 0x13c V67
---
Entry stack: [V11, 0x6f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f]

================================

Block 0x138
[0x138:0x13b]
---
Predecessors: [0xe1]
Successors: []
---
0x138 PUSH1 0x0
0x13a DUP1
0x13b REVERT
---
0x138: V69 = 0x0
0x13b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f]

================================

Block 0x13c
[0x13c:0x1af]
---
Predecessors: [0xe1]
Successors: [0x1b0, 0x1b4]
---
0x13c JUMPDEST
0x13d PUSH1 0x0
0x13f DUP1
0x140 SWAP1
0x141 SLOAD
0x142 SWAP1
0x143 PUSH2 0x100
0x146 EXP
0x147 SWAP1
0x148 DIV
0x149 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15e AND
0x15f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x174 AND
0x175 PUSH2 0x8fc
0x178 ADDRESS
0x179 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18e AND
0x18f BALANCE
0x190 SWAP1
0x191 DUP2
0x192 ISZERO
0x193 MUL
0x194 SWAP1
0x195 PUSH1 0x40
0x197 MLOAD
0x198 PUSH1 0x0
0x19a PUSH1 0x40
0x19c MLOAD
0x19d DUP1
0x19e DUP4
0x19f SUB
0x1a0 DUP2
0x1a1 DUP6
0x1a2 DUP9
0x1a3 DUP9
0x1a4 CALL
0x1a5 SWAP4
0x1a6 POP
0x1a7 POP
0x1a8 POP
0x1a9 POP
0x1aa ISZERO
0x1ab ISZERO
0x1ac PUSH2 0x1b4
0x1af JUMPI
---
0x13c: JUMPDEST 
0x13d: V70 = 0x0
0x141: V71 = S[0x0]
0x143: V72 = 0x100
0x146: V73 = EXP 0x100 0x0
0x148: V74 = DIV V71 0x1
0x149: V75 = 0xffffffffffffffffffffffffffffffffffffffff
0x15e: V76 = AND 0xffffffffffffffffffffffffffffffffffffffff V74
0x15f: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x174: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V76
0x175: V79 = 0x8fc
0x178: V80 = ADDRESS
0x179: V81 = 0xffffffffffffffffffffffffffffffffffffffff
0x18e: V82 = AND 0xffffffffffffffffffffffffffffffffffffffff V80
0x18f: V83 = BALANCE V82
0x192: V84 = ISZERO V83
0x193: V85 = MUL V84 0x8fc
0x195: V86 = 0x40
0x197: V87 = M[0x40]
0x198: V88 = 0x0
0x19a: V89 = 0x40
0x19c: V90 = M[0x40]
0x19f: V91 = SUB V87 V90
0x1a4: V92 = CALL V85 V78 V83 V90 V91 V90 0x0
0x1aa: V93 = ISZERO V92
0x1ab: V94 = ISZERO V93
0x1ac: V95 = 0x1b4
0x1af: JUMPI 0x1b4 V94
---
Entry stack: [V11, 0x6f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f]

================================

Block 0x1b0
[0x1b0:0x1b3]
---
Predecessors: [0x13c]
Successors: []
---
0x1b0 PUSH1 0x0
0x1b2 DUP1
0x1b3 REVERT
---
0x1b0: V96 = 0x0
0x1b3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6f]

================================

Block 0x1b4
[0x1b4:0x1b5]
---
Predecessors: [0x13c]
Successors: [0x6f]
---
0x1b4 JUMPDEST
0x1b5 JUMP
---
0x1b4: JUMPDEST 
0x1b5: JUMP 0x6f
---
Entry stack: [V11, 0x6f]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x1b6
[0x1b6:0x206]
---
Predecessors: [0x71]
Successors: [0x207, 0x222]
---
0x1b6 JUMPDEST
0x1b7 PUSH1 0x1
0x1b9 SLOAD
0x1ba PUSH1 0x0
0x1bc NOT
0x1bd AND
0x1be DUP2
0x1bf PUSH1 0x40
0x1c1 MLOAD
0x1c2 DUP1
0x1c3 DUP3
0x1c4 PUSH1 0xff
0x1c6 AND
0x1c7 PUSH1 0xff
0x1c9 AND
0x1ca PUSH32 0x100000000000000000000000000000000000000000000000000000000000000
0x1eb MUL
0x1ec DUP2
0x1ed MSTORE
0x1ee PUSH1 0x1
0x1f0 ADD
0x1f1 SWAP2
0x1f2 POP
0x1f3 POP
0x1f4 PUSH1 0x40
0x1f6 MLOAD
0x1f7 DUP1
0x1f8 SWAP2
0x1f9 SUB
0x1fa SWAP1
0x1fb SHA3
0x1fc PUSH1 0x0
0x1fe NOT
0x1ff AND
0x200 EQ
0x201 DUP1
0x202 ISZERO
0x203 PUSH2 0x222
0x206 JUMPI
---
0x1b6: JUMPDEST 
0x1b7: V97 = 0x1
0x1b9: V98 = S[0x1]
0x1ba: V99 = 0x0
0x1bc: V100 = NOT 0x0
0x1bd: V101 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V98
0x1bf: V102 = 0x40
0x1c1: V103 = M[0x40]
0x1c4: V104 = 0xff
0x1c6: V105 = AND 0xff V32
0x1c7: V106 = 0xff
0x1c9: V107 = AND 0xff V105
0x1ca: V108 = 0x100000000000000000000000000000000000000000000000000000000000000
0x1eb: V109 = MUL 0x100000000000000000000000000000000000000000000000000000000000000 V107
0x1ed: M[V103] = V109
0x1ee: V110 = 0x1
0x1f0: V111 = ADD 0x1 V103
0x1f4: V112 = 0x40
0x1f6: V113 = M[0x40]
0x1f9: V114 = SUB V111 V113
0x1fb: V115 = SHA3 V113 V114
0x1fc: V116 = 0x0
0x1fe: V117 = NOT 0x0
0x1ff: V118 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V115
0x200: V119 = EQ V118 V101
0x202: V120 = ISZERO V119
0x203: V121 = 0x222
0x206: JUMPI 0x222 V120
---
Entry stack: [V11, 0x8a, V32]
Stack pops: 1
Stack additions: [S0, V119]
Exit stack: [V11, 0x8a, V32, V119]

================================

Block 0x207
[0x207:0x221]
---
Predecessors: [0x1b6]
Successors: [0x222]
---
0x207 POP
0x208 ADDRESS
0x209 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x21e AND
0x21f BALANCE
0x220 CALLVALUE
0x221 GT
---
0x208: V122 = ADDRESS
0x209: V123 = 0xffffffffffffffffffffffffffffffffffffffff
0x21e: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff V122
0x21f: V125 = BALANCE V124
0x220: V126 = CALLVALUE
0x221: V127 = GT V126 V125
---
Entry stack: [V11, 0x8a, V32, V119]
Stack pops: 1
Stack additions: [V127]
Exit stack: [V11, 0x8a, V32, V127]

================================

Block 0x222
[0x222:0x227]
---
Predecessors: [0x1b6, 0x207]
Successors: [0x228, 0x281]
---
0x222 JUMPDEST
0x223 ISZERO
0x224 PUSH2 0x281
0x227 JUMPI
---
0x222: JUMPDEST 
0x223: V128 = ISZERO S0
0x224: V129 = 0x281
0x227: JUMPI 0x281 V128
---
Entry stack: [V11, 0x8a, V32, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x8a, V32]

================================

Block 0x228
[0x228:0x27b]
---
Predecessors: [0x222]
Successors: [0x27c, 0x280]
---
0x228 CALLER
0x229 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x23e AND
0x23f PUSH2 0x8fc
0x242 CALLVALUE
0x243 ADDRESS
0x244 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x259 AND
0x25a BALANCE
0x25b ADD
0x25c SWAP1
0x25d DUP2
0x25e ISZERO
0x25f MUL
0x260 SWAP1
0x261 PUSH1 0x40
0x263 MLOAD
0x264 PUSH1 0x0
0x266 PUSH1 0x40
0x268 MLOAD
0x269 DUP1
0x26a DUP4
0x26b SUB
0x26c DUP2
0x26d DUP6
0x26e DUP9
0x26f DUP9
0x270 CALL
0x271 SWAP4
0x272 POP
0x273 POP
0x274 POP
0x275 POP
0x276 ISZERO
0x277 ISZERO
0x278 PUSH2 0x280
0x27b JUMPI
---
0x228: V130 = CALLER
0x229: V131 = 0xffffffffffffffffffffffffffffffffffffffff
0x23e: V132 = AND 0xffffffffffffffffffffffffffffffffffffffff V130
0x23f: V133 = 0x8fc
0x242: V134 = CALLVALUE
0x243: V135 = ADDRESS
0x244: V136 = 0xffffffffffffffffffffffffffffffffffffffff
0x259: V137 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x25a: V138 = BALANCE V137
0x25b: V139 = ADD V138 V134
0x25e: V140 = ISZERO V139
0x25f: V141 = MUL V140 0x8fc
0x261: V142 = 0x40
0x263: V143 = M[0x40]
0x264: V144 = 0x0
0x266: V145 = 0x40
0x268: V146 = M[0x40]
0x26b: V147 = SUB V143 V146
0x270: V148 = CALL V141 V132 V139 V146 V147 V146 0x0
0x276: V149 = ISZERO V148
0x277: V150 = ISZERO V149
0x278: V151 = 0x280
0x27b: JUMPI 0x280 V150
---
Entry stack: [V11, 0x8a, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8a, V32]

================================

Block 0x27c
[0x27c:0x27f]
---
Predecessors: [0x228]
Successors: []
---
0x27c PUSH1 0x0
0x27e DUP1
0x27f REVERT
---
0x27c: V152 = 0x0
0x27f: REVERT 0x0 0x0
---
Entry stack: [V11, 0x8a, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8a, V32]

================================

Block 0x280
[0x280:0x280]
---
Predecessors: [0x228]
Successors: [0x281]
---
0x280 JUMPDEST
---
0x280: JUMPDEST 
---
Entry stack: [V11, 0x8a, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8a, V32]

================================

Block 0x281
[0x281:0x283]
---
Predecessors: [0x222, 0x280]
Successors: [0x8a]
---
0x281 JUMPDEST
0x282 POP
0x283 JUMP
---
0x281: JUMPDEST 
0x283: JUMP 0x8a
---
Entry stack: [V11, 0x8a, V32]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x284
[0x284:0x2a8]
---
Predecessors: [0x97]
Successors: [0x9f]
---
0x284 JUMPDEST
0x285 PUSH1 0x0
0x287 DUP1
0x288 SWAP1
0x289 SLOAD
0x28a SWAP1
0x28b PUSH2 0x100
0x28e EXP
0x28f SWAP1
0x290 DIV
0x291 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a6 AND
0x2a7 DUP2
0x2a8 JUMP
---
0x284: JUMPDEST 
0x285: V153 = 0x0
0x289: V154 = S[0x0]
0x28b: V155 = 0x100
0x28e: V156 = EXP 0x100 0x0
0x290: V157 = DIV V154 0x1
0x291: V158 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a6: V159 = AND 0xffffffffffffffffffffffffffffffffffffffff V157
0x2a8: JUMP 0x9f
---
Entry stack: [V11, 0x9f]
Stack pops: 1
Stack additions: [S0, V159]
Exit stack: [V11, 0x9f, V159]

================================

Block 0x2a9
[0x2a9:0x2e3]
---
Predecessors: []
Successors: []
---
0x2a9 STOP
0x2aa LOG1
0x2ab PUSH6 0x627a7a723058
0x2b2 SHA3
0x2b3 DUP7
0x2b4 MISSING 0xbb
0x2b5 SLOAD
0x2b6 PUSH17 0x101d77b88cd2e852c4667d294c945bcc05
0x2c8 CALLCODE
0x2c9 NOT
0x2ca DUP10
0x2cb MISSING 0xa8
0x2cc PUSH23 0x80ed1d658e4d0029
---
0x2a9: STOP 
0x2aa: LOG S0 S1 S2
0x2ab: V160 = 0x627a7a723058
0x2b2: V161 = SHA3 0x627a7a723058 S3
0x2b4: MISSING 0xbb
0x2b5: V162 = S[S0]
0x2b6: V163 = 0x101d77b88cd2e852c4667d294c945bcc05
0x2c8: V164 = CALLCODE 0x101d77b88cd2e852c4667d294c945bcc05 V162 S1 S2 S3 S4 S5
0x2c9: V165 = NOT V164
0x2cb: MISSING 0xa8
0x2cc: V166 = 0x80ed1d658e4d0029
---
Entry stack: []
Stack pops: 0
Stack additions: [S9, V161, S4, S5, S6, S7, S8, S9, S14, V165, S6, S7, S8, S9, S10, S11, S12, S13, S14, 0x80ed1d658e4d0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x5c
Exit block: 0x6f
Body: 0x5c, 0x63, 0x67, 0x6f, 0xe1, 0x138, 0x13c, 0x1b0, 0x1b4

Function 1:
Public function signature: 0x4ba4c16b
Entry block: 0x71
Exit block: 0x27c
Body: 0x71, 0x8a, 0x1b6, 0x207, 0x222, 0x228, 0x27c, 0x280, 0x281

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0x8c
Exit block: 0x9f
Body: 0x8c, 0x93, 0x97, 0x9f, 0x284

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x57
Body: 0x57

