Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x59]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x41c0e1b5
0x3c EQ
0x3d PUSH2 0x59
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x41c0e1b5
0x3c: V13 = EQ 0x41c0e1b5 V11
0x3d: V14 = 0x59
0x40: JUMPI 0x59 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x6e]
---
0x41 DUP1
0x42 PUSH4 0x4f057506
0x47 EQ
0x48 PUSH2 0x6e
0x4b JUMPI
---
0x42: V15 = 0x4f057506
0x47: V16 = EQ 0x4f057506 V11
0x48: V17 = 0x6e
0x4b: JUMPI 0x6e V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x97]
---
0x4c DUP1
0x4d PUSH4 0xd4e93292
0x52 EQ
0x53 PUSH2 0x97
0x56 JUMPI
---
0x4d: V18 = 0xd4e93292
0x52: V19 = EQ 0xd4e93292 V11
0x53: V20 = 0x97
0x56: JUMPI 0x97 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x58]
---
Predecessors: [0x0, 0x4c]
Successors: []
---
0x57 JUMPDEST
0x58 STOP
---
0x57: JUMPDEST 
0x58: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x59
[0x59:0x5f]
---
Predecessors: [0xd]
Successors: [0x60, 0x64]
---
0x59 JUMPDEST
0x5a CALLVALUE
0x5b ISZERO
0x5c PUSH2 0x64
0x5f JUMPI
---
0x59: JUMPDEST 
0x5a: V21 = CALLVALUE
0x5b: V22 = ISZERO V21
0x5c: V23 = 0x64
0x5f: JUMPI 0x64 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x60
[0x60:0x63]
---
Predecessors: [0x59]
Successors: []
---
0x60 PUSH1 0x0
0x62 DUP1
0x63 REVERT
---
0x60: V24 = 0x0
0x63: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x6b]
---
Predecessors: [0x59]
Successors: [0xa1]
---
0x64 JUMPDEST
0x65 PUSH2 0x6c
0x68 PUSH2 0xa1
0x6b JUMP
---
0x64: JUMPDEST 
0x65: V25 = 0x6c
0x68: V26 = 0xa1
0x6b: JUMP 0xa1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6c]
Exit stack: [V11, 0x6c]

================================

Block 0x6c
[0x6c:0x6d]
---
Predecessors: []
Successors: []
---
0x6c JUMPDEST
0x6d STOP
---
0x6c: JUMPDEST 
0x6d: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x6e
[0x6e:0x74]
---
Predecessors: [0x41]
Successors: [0x75, 0x79]
---
0x6e JUMPDEST
0x6f CALLVALUE
0x70 ISZERO
0x71 PUSH2 0x79
0x74 JUMPI
---
0x6e: JUMPDEST 
0x6f: V27 = CALLVALUE
0x70: V28 = ISZERO V27
0x71: V29 = 0x79
0x74: JUMPI 0x79 V28
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x75
[0x75:0x78]
---
Predecessors: [0x6e]
Successors: []
---
0x75 PUSH1 0x0
0x77 DUP1
0x78 REVERT
---
0x75: V30 = 0x0
0x78: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x79
[0x79:0x80]
---
Predecessors: [0x6e]
Successors: [0x115]
---
0x79 JUMPDEST
0x7a PUSH2 0x81
0x7d PUSH2 0x115
0x80 JUMP
---
0x79: JUMPDEST 
0x7a: V31 = 0x81
0x7d: V32 = 0x115
0x80: JUMP 0x115
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x81]
Exit stack: [V11, 0x81]

================================

Block 0x81
[0x81:0x96]
---
Predecessors: [0x115]
Successors: []
---
0x81 JUMPDEST
0x82 PUSH1 0x40
0x84 MLOAD
0x85 DUP1
0x86 DUP3
0x87 DUP2
0x88 MSTORE
0x89 PUSH1 0x20
0x8b ADD
0x8c SWAP2
0x8d POP
0x8e POP
0x8f PUSH1 0x40
0x91 MLOAD
0x92 DUP1
0x93 SWAP2
0x94 SUB
0x95 SWAP1
0x96 RETURN
---
0x81: JUMPDEST 
0x82: V33 = 0x40
0x84: V34 = M[0x40]
0x88: M[V34] = V63
0x89: V35 = 0x20
0x8b: V36 = ADD 0x20 V34
0x8f: V37 = 0x40
0x91: V38 = M[0x40]
0x94: V39 = SUB V36 V38
0x96: RETURN V38 V39
---
Entry stack: [V11, 0x81, V63]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x81]

================================

Block 0x97
[0x97:0x9e]
---
Predecessors: [0x4c]
Successors: [0x11b]
---
0x97 JUMPDEST
0x98 PUSH2 0x9f
0x9b PUSH2 0x11b
0x9e JUMP
---
0x97: JUMPDEST 
0x98: V40 = 0x9f
0x9b: V41 = 0x11b
0x9e: JUMP 0x11b
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x9f]
Exit stack: [V11, 0x9f]

================================

Block 0x9f
[0x9f:0xa0]
---
Predecessors: [0x246]
Successors: []
---
0x9f JUMPDEST
0xa0 STOP
---
0x9f: JUMPDEST 
0xa0: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa1
[0xa1:0xf7]
---
Predecessors: [0x64]
Successors: [0xf8, 0xfc]
---
0xa1 JUMPDEST
0xa2 PUSH1 0x0
0xa4 DUP1
0xa5 SWAP1
0xa6 SLOAD
0xa7 SWAP1
0xa8 PUSH2 0x100
0xab EXP
0xac SWAP1
0xad DIV
0xae PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc3 AND
0xc4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd9 AND
0xda CALLER
0xdb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf0 AND
0xf1 EQ
0xf2 ISZERO
0xf3 ISZERO
0xf4 PUSH2 0xfc
0xf7 JUMPI
---
0xa1: JUMPDEST 
0xa2: V42 = 0x0
0xa6: V43 = S[0x0]
0xa8: V44 = 0x100
0xab: V45 = EXP 0x100 0x0
0xad: V46 = DIV V43 0x1
0xae: V47 = 0xffffffffffffffffffffffffffffffffffffffff
0xc3: V48 = AND 0xffffffffffffffffffffffffffffffffffffffff V46
0xc4: V49 = 0xffffffffffffffffffffffffffffffffffffffff
0xd9: V50 = AND 0xffffffffffffffffffffffffffffffffffffffff V48
0xda: V51 = CALLER
0xdb: V52 = 0xffffffffffffffffffffffffffffffffffffffff
0xf0: V53 = AND 0xffffffffffffffffffffffffffffffffffffffff V51
0xf1: V54 = EQ V53 V50
0xf2: V55 = ISZERO V54
0xf3: V56 = ISZERO V55
0xf4: V57 = 0xfc
0xf7: JUMPI 0xfc V56
---
Entry stack: [V11, 0x6c]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c]

================================

Block 0xf8
[0xf8:0xfb]
---
Predecessors: [0xa1]
Successors: []
---
0xf8 PUSH1 0x0
0xfa DUP1
0xfb REVERT
---
0xf8: V58 = 0x0
0xfb: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6c]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c]

================================

Block 0xfc
[0xfc:0x114]
---
Predecessors: [0xa1]
Successors: []
---
0xfc JUMPDEST
0xfd CALLER
0xfe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x113 AND
0x114 SELFDESTRUCT
---
0xfc: JUMPDEST 
0xfd: V59 = CALLER
0xfe: V60 = 0xffffffffffffffffffffffffffffffffffffffff
0x113: V61 = AND 0xffffffffffffffffffffffffffffffffffffffff V59
0x114: SELFDESTRUCT V61
---
Entry stack: [V11, 0x6c]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c]

================================

Block 0x115
[0x115:0x11a]
---
Predecessors: [0x79]
Successors: [0x81]
---
0x115 JUMPDEST
0x116 PUSH1 0x1
0x118 SLOAD
0x119 DUP2
0x11a JUMP
---
0x115: JUMPDEST 
0x116: V62 = 0x1
0x118: V63 = S[0x1]
0x11a: JUMP 0x81
---
Entry stack: [V11, 0x81]
Stack pops: 1
Stack additions: [S0, V63]
Exit stack: [V11, 0x81, V63]

================================

Block 0x11b
[0x11b:0x126]
---
Predecessors: [0x97]
Successors: [0x127, 0x246]
---
0x11b JUMPDEST
0x11c PUSH1 0x1
0x11e SLOAD
0x11f CALLVALUE
0x120 LT
0x121 ISZERO
0x122 ISZERO
0x123 PUSH2 0x246
0x126 JUMPI
---
0x11b: JUMPDEST 
0x11c: V64 = 0x1
0x11e: V65 = S[0x1]
0x11f: V66 = CALLVALUE
0x120: V67 = LT V66 V65
0x121: V68 = ISZERO V67
0x122: V69 = ISZERO V68
0x123: V70 = 0x246
0x126: JUMPI 0x246 V69
---
Entry stack: [V11, 0x9f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9f]

================================

Block 0x127
[0x127:0x245]
---
Predecessors: [0x11b]
Successors: [0x246]
---
0x127 PUSH1 0x2
0x129 PUSH1 0x0
0x12b SWAP1
0x12c SLOAD
0x12d SWAP1
0x12e PUSH2 0x100
0x131 EXP
0x132 SWAP1
0x133 DIV
0x134 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x149 AND
0x14a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15f AND
0x160 PUSH1 0x40
0x162 MLOAD
0x163 DUP1
0x164 DUP1
0x165 PUSH32 0x6c6f6753656e644576656e742829000000000000000000000000000000000000
0x186 DUP2
0x187 MSTORE
0x188 POP
0x189 PUSH1 0xe
0x18b ADD
0x18c SWAP1
0x18d POP
0x18e PUSH1 0x40
0x190 MLOAD
0x191 DUP1
0x192 SWAP2
0x193 SUB
0x194 SWAP1
0x195 SHA3
0x196 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1b4 SWAP1
0x1b5 DIV
0x1b6 PUSH1 0x40
0x1b8 MLOAD
0x1b9 DUP2
0x1ba PUSH4 0xffffffff
0x1bf AND
0x1c0 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1de MUL
0x1df DUP2
0x1e0 MSTORE
0x1e1 PUSH1 0x4
0x1e3 ADD
0x1e4 PUSH1 0x0
0x1e6 PUSH1 0x40
0x1e8 MLOAD
0x1e9 DUP1
0x1ea DUP4
0x1eb SUB
0x1ec DUP2
0x1ed DUP7
0x1ee PUSH2 0x646e
0x1f1 GAS
0x1f2 SUB
0x1f3 DELEGATECALL
0x1f4 SWAP3
0x1f5 POP
0x1f6 POP
0x1f7 POP
0x1f8 POP
0x1f9 CALLER
0x1fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x20f AND
0x210 PUSH2 0x8fc
0x213 ADDRESS
0x214 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x229 AND
0x22a BALANCE
0x22b SWAP1
0x22c DUP2
0x22d ISZERO
0x22e MUL
0x22f SWAP1
0x230 PUSH1 0x40
0x232 MLOAD
0x233 PUSH1 0x0
0x235 PUSH1 0x40
0x237 MLOAD
0x238 DUP1
0x239 DUP4
0x23a SUB
0x23b DUP2
0x23c DUP6
0x23d DUP9
0x23e DUP9
0x23f CALL
0x240 SWAP4
0x241 POP
0x242 POP
0x243 POP
0x244 POP
0x245 POP
---
0x127: V71 = 0x2
0x129: V72 = 0x0
0x12c: V73 = S[0x2]
0x12e: V74 = 0x100
0x131: V75 = EXP 0x100 0x0
0x133: V76 = DIV V73 0x1
0x134: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x149: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V76
0x14a: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x15f: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0x160: V81 = 0x40
0x162: V82 = M[0x40]
0x165: V83 = 0x6c6f6753656e644576656e742829000000000000000000000000000000000000
0x187: M[V82] = 0x6c6f6753656e644576656e742829000000000000000000000000000000000000
0x189: V84 = 0xe
0x18b: V85 = ADD 0xe V82
0x18e: V86 = 0x40
0x190: V87 = M[0x40]
0x193: V88 = SUB V85 V87
0x195: V89 = SHA3 V87 V88
0x196: V90 = 0x100000000000000000000000000000000000000000000000000000000
0x1b5: V91 = DIV V89 0x100000000000000000000000000000000000000000000000000000000
0x1b6: V92 = 0x40
0x1b8: V93 = M[0x40]
0x1ba: V94 = 0xffffffff
0x1bf: V95 = AND 0xffffffff V91
0x1c0: V96 = 0x100000000000000000000000000000000000000000000000000000000
0x1de: V97 = MUL 0x100000000000000000000000000000000000000000000000000000000 V95
0x1e0: M[V93] = V97
0x1e1: V98 = 0x4
0x1e3: V99 = ADD 0x4 V93
0x1e4: V100 = 0x0
0x1e6: V101 = 0x40
0x1e8: V102 = M[0x40]
0x1eb: V103 = SUB V99 V102
0x1ee: V104 = 0x646e
0x1f1: V105 = GAS
0x1f2: V106 = SUB V105 0x646e
0x1f3: V107 = DELEGATECALL V106 V80 V102 V103 V102 0x0
0x1f9: V108 = CALLER
0x1fa: V109 = 0xffffffffffffffffffffffffffffffffffffffff
0x20f: V110 = AND 0xffffffffffffffffffffffffffffffffffffffff V108
0x210: V111 = 0x8fc
0x213: V112 = ADDRESS
0x214: V113 = 0xffffffffffffffffffffffffffffffffffffffff
0x229: V114 = AND 0xffffffffffffffffffffffffffffffffffffffff V112
0x22a: V115 = BALANCE V114
0x22d: V116 = ISZERO V115
0x22e: V117 = MUL V116 0x8fc
0x230: V118 = 0x40
0x232: V119 = M[0x40]
0x233: V120 = 0x0
0x235: V121 = 0x40
0x237: V122 = M[0x40]
0x23a: V123 = SUB V119 V122
0x23f: V124 = CALL V117 V110 V115 V122 V123 V122 0x0
---
Entry stack: [V11, 0x9f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9f]

================================

Block 0x246
[0x246:0x247]
---
Predecessors: [0x11b, 0x127]
Successors: [0x9f]
---
0x246 JUMPDEST
0x247 JUMP
---
0x246: JUMPDEST 
0x247: JUMP 0x9f
---
Entry stack: [V11, 0x9f]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x248
[0x248:0x26c]
---
Predecessors: []
Successors: [0x26d]
---
0x248 STOP
0x249 LOG1
0x24a PUSH6 0x627a7a723058
0x251 SHA3
0x252 PUSH26 0xca5ba7226989df53101dd696d0ebf51dd265143d226c0ab75a1
---
0x248: STOP 
0x249: LOG S0 S1 S2
0x24a: V125 = 0x627a7a723058
0x251: V126 = SHA3 0x627a7a723058 S3
0x252: V127 = 0xca5ba7226989df53101dd696d0ebf51dd265143d226c0ab75a1
---
Entry stack: []
Stack pops: 0
Stack additions: [0xca5ba7226989df53101dd696d0ebf51dd265143d226c0ab75a1, V126]
Exit stack: []

================================

Block 0x26d
[0x26d:0x273]
---
Predecessors: [0x248]
Successors: []
---
0x26d JUMPDEST
0x26e SWAP14
0x26f CALLER
0x270 MISSING 0xd4
0x271 MISSING 0xb6
0x272 STOP
0x273 MISSING 0x29
---
0x26d: JUMPDEST 
0x26f: V128 = CALLER
0x270: MISSING 0xd4
0x271: MISSING 0xb6
0x272: STOP 
0x273: MISSING 0x29
---
Entry stack: [V126, 0xca5ba7226989df53101dd696d0ebf51dd265143d226c0ab75a1]
Stack pops: 58
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x41c0e1b5
Entry block: 0x59
Exit block: 0xf8
Body: 0x59, 0x60, 0x64, 0xa1, 0xf8, 0xfc

Function 1:
Public function signature: 0x4f057506
Entry block: 0x6e
Exit block: 0x81
Body: 0x6e, 0x75, 0x79, 0x81, 0x115

Function 2:
Public function signature: 0xd4e93292
Entry block: 0x97
Exit block: 0x9f
Body: 0x97, 0x9f, 0x11b, 0x127, 0x246

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x57
Body: 0x57

