Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x80]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x80
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x80
0xa: JUMPI 0x80 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x8a]
---
0xb PUSH4 0xffffffff
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e PUSH1 0x0
0x30 CALLDATALOAD
0x31 DIV
0x32 AND
0x33 PUSH4 0x2e1a7d4d
0x38 DUP2
0x39 EQ
0x3a PUSH2 0x8a
0x3d JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V7 = 0x0
0x30: V8 = CALLDATALOAD 0x0
0x31: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x32: V10 = AND V9 0xffffffff
0x33: V11 = 0x2e1a7d4d
0x39: V12 = EQ V10 0x2e1a7d4d
0x3a: V13 = 0x8a
0x3d: JUMPI 0x8a V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3e
[0x3e:0x48]
---
Predecessors: [0xb]
Successors: [0x49, 0xa0]
---
0x3e DUP1
0x3f PUSH4 0x41c0e1b5
0x44 EQ
0x45 PUSH2 0xa0
0x48 JUMPI
---
0x3f: V14 = 0x41c0e1b5
0x44: V15 = EQ 0x41c0e1b5 V10
0x45: V16 = 0xa0
0x48: JUMPI 0xa0 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x49
[0x49:0x53]
---
Predecessors: [0x3e]
Successors: [0x54, 0xb3]
---
0x49 DUP1
0x4a PUSH4 0xb4a99a4e
0x4f EQ
0x50 PUSH2 0xb3
0x53 JUMPI
---
0x4a: V17 = 0xb4a99a4e
0x4f: V18 = EQ 0xb4a99a4e V10
0x50: V19 = 0xb3
0x53: JUMPI 0xb3 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x54
[0x54:0x5e]
---
Predecessors: [0x49]
Successors: [0x5f, 0xe2]
---
0x54 DUP1
0x55 PUSH4 0xb7f9c4f6
0x5a EQ
0x5b PUSH2 0xe2
0x5e JUMPI
---
0x55: V20 = 0xb7f9c4f6
0x5a: V21 = EQ 0xb7f9c4f6 V10
0x5b: V22 = 0xe2
0x5e: JUMPI 0xe2 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x5f
[0x5f:0x69]
---
Predecessors: [0x54]
Successors: [0x6a, 0xf8]
---
0x5f DUP1
0x60 PUSH4 0xd0e30db0
0x65 EQ
0x66 PUSH2 0xf8
0x69 JUMPI
---
0x60: V23 = 0xd0e30db0
0x65: V24 = EQ 0xd0e30db0 V10
0x66: V25 = 0xf8
0x69: JUMPI 0xf8 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6a
[0x6a:0x74]
---
Predecessors: [0x5f]
Successors: [0x75, 0x103]
---
0x6a DUP1
0x6b PUSH4 0xec8cb281
0x70 EQ
0x71 PUSH2 0x103
0x74 JUMPI
---
0x6b: V26 = 0xec8cb281
0x70: V27 = EQ 0xec8cb281 V10
0x71: V28 = 0x103
0x74: JUMPI 0x103 V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x75
[0x75:0x7f]
---
Predecessors: [0x6a]
Successors: [0x80, 0x128]
---
0x75 DUP1
0x76 PUSH4 0xfc7e286d
0x7b EQ
0x7c PUSH2 0x128
0x7f JUMPI
---
0x76: V29 = 0xfc7e286d
0x7b: V30 = EQ 0xfc7e286d V10
0x7c: V31 = 0x128
0x7f: JUMPI 0x128 V30
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x80
[0x80:0x87]
---
Predecessors: [0x0, 0x75, 0xf8]
Successors: [0x147]
---
0x80 JUMPDEST
0x81 PUSH2 0x88
0x84 PUSH2 0x147
0x87 JUMP
---
0x80: JUMPDEST 
0x81: V32 = 0x88
0x84: V33 = 0x147
0x87: JUMP 0x147
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x88]
Exit stack: [V10, 0x88]

================================

Block 0x88
[0x88:0x89]
---
Predecessors: [0x17e, 0x1f3, 0x233]
Successors: []
---
0x88 JUMPDEST
0x89 STOP
---
0x88: JUMPDEST 
0x89: STOP 
---
Entry stack: [V10, 0x88, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88, S0]

================================

Block 0x8a
[0x8a:0x90]
---
Predecessors: [0xb]
Successors: [0x91, 0x95]
---
0x8a JUMPDEST
0x8b CALLVALUE
0x8c ISZERO
0x8d PUSH2 0x95
0x90 JUMPI
---
0x8a: JUMPDEST 
0x8b: V34 = CALLVALUE
0x8c: V35 = ISZERO V34
0x8d: V36 = 0x95
0x90: JUMPI 0x95 V35
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x91
[0x91:0x94]
---
Predecessors: [0x8a]
Successors: []
---
0x91 PUSH1 0x0
0x93 DUP1
0x94 REVERT
---
0x91: V37 = 0x0
0x94: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x95
[0x95:0x9f]
---
Predecessors: [0x8a]
Successors: [0x180]
---
0x95 JUMPDEST
0x96 PUSH2 0x88
0x99 PUSH1 0x4
0x9b CALLDATALOAD
0x9c PUSH2 0x180
0x9f JUMP
---
0x95: JUMPDEST 
0x96: V38 = 0x88
0x99: V39 = 0x4
0x9b: V40 = CALLDATALOAD 0x4
0x9c: V41 = 0x180
0x9f: JUMP 0x180
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x88, V40]
Exit stack: [V10, 0x88, V40]

================================

Block 0xa0
[0xa0:0xa6]
---
Predecessors: [0x3e]
Successors: [0xa7, 0xab]
---
0xa0 JUMPDEST
0xa1 CALLVALUE
0xa2 ISZERO
0xa3 PUSH2 0xab
0xa6 JUMPI
---
0xa0: JUMPDEST 
0xa1: V42 = CALLVALUE
0xa2: V43 = ISZERO V42
0xa3: V44 = 0xab
0xa6: JUMPI 0xab V43
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xa7
[0xa7:0xaa]
---
Predecessors: [0xa0]
Successors: []
---
0xa7 PUSH1 0x0
0xa9 DUP1
0xaa REVERT
---
0xa7: V45 = 0x0
0xaa: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xab
[0xab:0xb2]
---
Predecessors: [0xa0]
Successors: [0x1f7]
---
0xab JUMPDEST
0xac PUSH2 0x88
0xaf PUSH2 0x1f7
0xb2 JUMP
---
0xab: JUMPDEST 
0xac: V46 = 0x88
0xaf: V47 = 0x1f7
0xb2: JUMP 0x1f7
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x88]
Exit stack: [V10, 0x88]

================================

Block 0xb3
[0xb3:0xb9]
---
Predecessors: [0x49]
Successors: [0xba, 0xbe]
---
0xb3 JUMPDEST
0xb4 CALLVALUE
0xb5 ISZERO
0xb6 PUSH2 0xbe
0xb9 JUMPI
---
0xb3: JUMPDEST 
0xb4: V48 = CALLVALUE
0xb5: V49 = ISZERO V48
0xb6: V50 = 0xbe
0xb9: JUMPI 0xbe V49
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xba
[0xba:0xbd]
---
Predecessors: [0xb3]
Successors: []
---
0xba PUSH1 0x0
0xbc DUP1
0xbd REVERT
---
0xba: V51 = 0x0
0xbd: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xbe
[0xbe:0xc5]
---
Predecessors: [0xb3]
Successors: [0x224]
---
0xbe JUMPDEST
0xbf PUSH2 0xc6
0xc2 PUSH2 0x224
0xc5 JUMP
---
0xbe: JUMPDEST 
0xbf: V52 = 0xc6
0xc2: V53 = 0x224
0xc5: JUMP 0x224
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xc6]
Exit stack: [V10, 0xc6]

================================

Block 0xc6
[0xc6:0xe1]
---
Predecessors: [0x224]
Successors: []
---
0xc6 JUMPDEST
0xc7 PUSH1 0x40
0xc9 MLOAD
0xca PUSH1 0x1
0xcc PUSH1 0xa0
0xce PUSH1 0x2
0xd0 EXP
0xd1 SUB
0xd2 SWAP1
0xd3 SWAP2
0xd4 AND
0xd5 DUP2
0xd6 MSTORE
0xd7 PUSH1 0x20
0xd9 ADD
0xda PUSH1 0x40
0xdc MLOAD
0xdd DUP1
0xde SWAP2
0xdf SUB
0xe0 SWAP1
0xe1 RETURN
---
0xc6: JUMPDEST 
0xc7: V54 = 0x40
0xc9: V55 = M[0x40]
0xca: V56 = 0x1
0xcc: V57 = 0xa0
0xce: V58 = 0x2
0xd0: V59 = EXP 0x2 0xa0
0xd1: V60 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd4: V61 = AND V205 0xffffffffffffffffffffffffffffffffffffffff
0xd6: M[V55] = V61
0xd7: V62 = 0x20
0xd9: V63 = ADD 0x20 V55
0xda: V64 = 0x40
0xdc: V65 = M[0x40]
0xdf: V66 = SUB V63 V65
0xe1: RETURN V65 V66
---
Entry stack: [V10, 0xc6, V205]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xc6]

================================

Block 0xe2
[0xe2:0xe8]
---
Predecessors: [0x54]
Successors: [0xe9, 0xed]
---
0xe2 JUMPDEST
0xe3 CALLVALUE
0xe4 ISZERO
0xe5 PUSH2 0xed
0xe8 JUMPI
---
0xe2: JUMPDEST 
0xe3: V67 = CALLVALUE
0xe4: V68 = ISZERO V67
0xe5: V69 = 0xed
0xe8: JUMPI 0xed V68
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe9
[0xe9:0xec]
---
Predecessors: [0xe2]
Successors: []
---
0xe9 PUSH1 0x0
0xeb DUP1
0xec REVERT
---
0xe9: V70 = 0x0
0xec: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xed
[0xed:0xf7]
---
Predecessors: [0xe2]
Successors: [0x233]
---
0xed JUMPDEST
0xee PUSH2 0x88
0xf1 PUSH1 0x4
0xf3 CALLDATALOAD
0xf4 PUSH2 0x233
0xf7 JUMP
---
0xed: JUMPDEST 
0xee: V71 = 0x88
0xf1: V72 = 0x4
0xf3: V73 = CALLDATALOAD 0x4
0xf4: V74 = 0x233
0xf7: JUMP 0x233
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x88, V73]
Exit stack: [V10, 0x88, V73]

================================

Block 0xf8
[0xf8:0xfe]
---
Predecessors: [0x5f]
Successors: [0x80, 0xff]
---
0xf8 JUMPDEST
0xf9 CALLVALUE
0xfa ISZERO
0xfb PUSH2 0x80
0xfe JUMPI
---
0xf8: JUMPDEST 
0xf9: V75 = CALLVALUE
0xfa: V76 = ISZERO V75
0xfb: V77 = 0x80
0xfe: JUMPI 0x80 V76
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xff
[0xff:0x102]
---
Predecessors: [0xf8]
Successors: []
---
0xff PUSH1 0x0
0x101 DUP1
0x102 REVERT
---
0xff: V78 = 0x0
0x102: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x103
[0x103:0x109]
---
Predecessors: [0x6a]
Successors: [0x10a, 0x10e]
---
0x103 JUMPDEST
0x104 CALLVALUE
0x105 ISZERO
0x106 PUSH2 0x10e
0x109 JUMPI
---
0x103: JUMPDEST 
0x104: V79 = CALLVALUE
0x105: V80 = ISZERO V79
0x106: V81 = 0x10e
0x109: JUMPI 0x10e V80
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x10a
[0x10a:0x10d]
---
Predecessors: [0x103]
Successors: []
---
0x10a PUSH1 0x0
0x10c DUP1
0x10d REVERT
---
0x10a: V82 = 0x0
0x10d: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x10e
[0x10e:0x115]
---
Predecessors: [0x103]
Successors: [0x260]
---
0x10e JUMPDEST
0x10f PUSH2 0x116
0x112 PUSH2 0x260
0x115 JUMP
---
0x10e: JUMPDEST 
0x10f: V83 = 0x116
0x112: V84 = 0x260
0x115: JUMP 0x260
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x116]
Exit stack: [V10, 0x116]

================================

Block 0x116
[0x116:0x127]
---
Predecessors: [0x260, 0x266]
Successors: []
---
0x116 JUMPDEST
0x117 PUSH1 0x40
0x119 MLOAD
0x11a SWAP1
0x11b DUP2
0x11c MSTORE
0x11d PUSH1 0x20
0x11f ADD
0x120 PUSH1 0x40
0x122 MLOAD
0x123 DUP1
0x124 SWAP2
0x125 SUB
0x126 SWAP1
0x127 RETURN
---
0x116: JUMPDEST 
0x117: V85 = 0x40
0x119: V86 = M[0x40]
0x11c: M[V86] = S0
0x11d: V87 = 0x20
0x11f: V88 = ADD 0x20 V86
0x120: V89 = 0x40
0x122: V90 = M[0x40]
0x125: V91 = SUB V88 V90
0x127: RETURN V90 V91
---
Entry stack: [V10, 0x116, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x116]

================================

Block 0x128
[0x128:0x12e]
---
Predecessors: [0x75]
Successors: [0x12f, 0x133]
---
0x128 JUMPDEST
0x129 CALLVALUE
0x12a ISZERO
0x12b PUSH2 0x133
0x12e JUMPI
---
0x128: JUMPDEST 
0x129: V92 = CALLVALUE
0x12a: V93 = ISZERO V92
0x12b: V94 = 0x133
0x12e: JUMPI 0x133 V93
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x12f
[0x12f:0x132]
---
Predecessors: [0x128]
Successors: []
---
0x12f PUSH1 0x0
0x131 DUP1
0x132 REVERT
---
0x12f: V95 = 0x0
0x132: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x133
[0x133:0x146]
---
Predecessors: [0x128]
Successors: [0x266]
---
0x133 JUMPDEST
0x134 PUSH2 0x116
0x137 PUSH1 0x1
0x139 PUSH1 0xa0
0x13b PUSH1 0x2
0x13d EXP
0x13e SUB
0x13f PUSH1 0x4
0x141 CALLDATALOAD
0x142 AND
0x143 PUSH2 0x266
0x146 JUMP
---
0x133: JUMPDEST 
0x134: V96 = 0x116
0x137: V97 = 0x1
0x139: V98 = 0xa0
0x13b: V99 = 0x2
0x13d: V100 = EXP 0x2 0xa0
0x13e: V101 = SUB 0x10000000000000000000000000000000000000000 0x1
0x13f: V102 = 0x4
0x141: V103 = CALLDATALOAD 0x4
0x142: V104 = AND V103 0xffffffffffffffffffffffffffffffffffffffff
0x143: V105 = 0x266
0x146: JUMP 0x266
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x116, V104]
Exit stack: [V10, 0x116, V104]

================================

Block 0x147
[0x147:0x156]
---
Predecessors: [0x80]
Successors: [0x157, 0x179]
---
0x147 JUMPDEST
0x148 PUSH8 0x6f05b59d3b20000
0x151 CALLVALUE
0x152 LT
0x153 PUSH2 0x179
0x156 JUMPI
---
0x147: JUMPDEST 
0x148: V106 = 0x6f05b59d3b20000
0x151: V107 = CALLVALUE
0x152: V108 = LT V107 0x6f05b59d3b20000
0x153: V109 = 0x179
0x156: JUMPI 0x179 V108
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x157
[0x157:0x178]
---
Predecessors: [0x147]
Successors: [0x17e]
---
0x157 PUSH1 0x1
0x159 PUSH1 0xa0
0x15b PUSH1 0x2
0x15d EXP
0x15e SUB
0x15f CALLER
0x160 AND
0x161 PUSH1 0x0
0x163 SWAP1
0x164 DUP2
0x165 MSTORE
0x166 PUSH1 0x2
0x168 PUSH1 0x20
0x16a MSTORE
0x16b PUSH1 0x40
0x16d SWAP1
0x16e SHA3
0x16f DUP1
0x170 SLOAD
0x171 CALLVALUE
0x172 ADD
0x173 SWAP1
0x174 SSTORE
0x175 PUSH2 0x17e
0x178 JUMP
---
0x157: V110 = 0x1
0x159: V111 = 0xa0
0x15b: V112 = 0x2
0x15d: V113 = EXP 0x2 0xa0
0x15e: V114 = SUB 0x10000000000000000000000000000000000000000 0x1
0x15f: V115 = CALLER
0x160: V116 = AND V115 0xffffffffffffffffffffffffffffffffffffffff
0x161: V117 = 0x0
0x165: M[0x0] = V116
0x166: V118 = 0x2
0x168: V119 = 0x20
0x16a: M[0x20] = 0x2
0x16b: V120 = 0x40
0x16e: V121 = SHA3 0x0 0x40
0x170: V122 = S[V121]
0x171: V123 = CALLVALUE
0x172: V124 = ADD V123 V122
0x174: S[V121] = V124
0x175: V125 = 0x17e
0x178: JUMP 0x17e
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x179
[0x179:0x17d]
---
Predecessors: [0x147]
Successors: []
---
0x179 JUMPDEST
0x17a PUSH1 0x0
0x17c DUP1
0x17d REVERT
---
0x179: JUMPDEST 
0x17a: V126 = 0x0
0x17d: REVERT 0x0 0x0
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x17e
[0x17e:0x17f]
---
Predecessors: [0x157, 0x213]
Successors: [0x88]
---
0x17e JUMPDEST
0x17f JUMP
---
0x17e: JUMPDEST 
0x17f: JUMP {0x0, 0x88}
---
Entry stack: [V10, 0x88, S1, {0x0, 0x88}]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x88, S1]

================================

Block 0x180
[0x180:0x189]
---
Predecessors: [0x95]
Successors: [0x278]
---
0x180 JUMPDEST
0x181 PUSH1 0x0
0x183 PUSH2 0x18a
0x186 PUSH2 0x278
0x189 JUMP
---
0x180: JUMPDEST 
0x181: V127 = 0x0
0x183: V128 = 0x18a
0x186: V129 = 0x278
0x189: JUMP 0x278
---
Entry stack: [V10, 0x88, V40]
Stack pops: 0
Stack additions: [0x0, 0x18a]
Exit stack: [V10, 0x88, V40, 0x0, 0x18a]

================================

Block 0x18a
[0x18a:0x190]
---
Predecessors: [0x278]
Successors: [0x191, 0x198]
---
0x18a JUMPDEST
0x18b DUP1
0x18c ISZERO
0x18d PUSH2 0x198
0x190 JUMPI
---
0x18a: JUMPDEST 
0x18c: V130 = ISZERO V238
0x18d: V131 = 0x198
0x190: JUMPI 0x198 V130
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, V238]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x88, S2, {0x0, 0x88}, V238]

================================

Block 0x191
[0x191:0x197]
---
Predecessors: [0x18a]
Successors: [0x198]
---
0x191 POP
0x192 PUSH1 0x3
0x194 SLOAD
0x195 TIMESTAMP
0x196 LT
0x197 ISZERO
---
0x192: V132 = 0x3
0x194: V133 = S[0x3]
0x195: V134 = TIMESTAMP
0x196: V135 = LT V134 V133
0x197: V136 = ISZERO V135
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, V238]
Stack pops: 1
Stack additions: [V136]
Exit stack: [V10, 0x88, S2, {0x0, 0x88}, V136]

================================

Block 0x198
[0x198:0x19d]
---
Predecessors: [0x18a, 0x191]
Successors: [0x19e, 0x1f3]
---
0x198 JUMPDEST
0x199 ISZERO
0x19a PUSH2 0x1f3
0x19d JUMPI
---
0x198: JUMPDEST 
0x199: V137 = ISZERO S0
0x19a: V138 = 0x1f3
0x19d: JUMPI 0x1f3 V137
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x88, S2, {0x0, 0x88}]

================================

Block 0x19e
[0x19e:0x1c1]
---
Predecessors: [0x198]
Successors: [0x1c2, 0x1c7]
---
0x19e POP
0x19f PUSH1 0x1
0x1a1 PUSH1 0xa0
0x1a3 PUSH1 0x2
0x1a5 EXP
0x1a6 SUB
0x1a7 CALLER
0x1a8 AND
0x1a9 PUSH1 0x0
0x1ab SWAP1
0x1ac DUP2
0x1ad MSTORE
0x1ae PUSH1 0x2
0x1b0 PUSH1 0x20
0x1b2 MSTORE
0x1b3 PUSH1 0x40
0x1b5 SWAP1
0x1b6 SHA3
0x1b7 SLOAD
0x1b8 DUP1
0x1b9 DUP3
0x1ba GT
0x1bb DUP1
0x1bc ISZERO
0x1bd SWAP1
0x1be PUSH2 0x1c7
0x1c1 JUMPI
---
0x19f: V139 = 0x1
0x1a1: V140 = 0xa0
0x1a3: V141 = 0x2
0x1a5: V142 = EXP 0x2 0xa0
0x1a6: V143 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1a7: V144 = CALLER
0x1a8: V145 = AND V144 0xffffffffffffffffffffffffffffffffffffffff
0x1a9: V146 = 0x0
0x1ad: M[0x0] = V145
0x1ae: V147 = 0x2
0x1b0: V148 = 0x20
0x1b2: M[0x20] = 0x2
0x1b3: V149 = 0x40
0x1b6: V150 = SHA3 0x0 0x40
0x1b7: V151 = S[V150]
0x1ba: V152 = GT S1 V151
0x1bc: V153 = ISZERO V152
0x1be: V154 = 0x1c7
0x1c1: JUMPI 0x1c7 V152
---
Entry stack: [V10, 0x88, S1, {0x0, 0x88}]
Stack pops: 2
Stack additions: [S1, V151, V153]
Exit stack: [V10, 0x88, S1, V151, V153]

================================

Block 0x1c2
[0x1c2:0x1c6]
---
Predecessors: [0x19e]
Successors: [0x1c7]
---
0x1c2 POP
0x1c3 PUSH1 0x0
0x1c5 DUP2
0x1c6 GT
---
0x1c3: V155 = 0x0
0x1c6: V156 = GT V151 0x0
---
Entry stack: [V10, 0x88, S2, V151, V153]
Stack pops: 2
Stack additions: [S1, V156]
Exit stack: [V10, 0x88, S2, V151, V156]

================================

Block 0x1c7
[0x1c7:0x1cc]
---
Predecessors: [0x19e, 0x1c2]
Successors: [0x1cd, 0x1f3]
---
0x1c7 JUMPDEST
0x1c8 ISZERO
0x1c9 PUSH2 0x1f3
0x1cc JUMPI
---
0x1c7: JUMPDEST 
0x1c8: V157 = ISZERO S0
0x1c9: V158 = 0x1f3
0x1cc: JUMPI 0x1f3 V157
---
Entry stack: [V10, 0x88, S2, V151, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x88, S2, V151]

================================

Block 0x1cd
[0x1cd:0x1f2]
---
Predecessors: [0x1c7]
Successors: [0x1f3]
---
0x1cd PUSH1 0x1
0x1cf PUSH1 0xa0
0x1d1 PUSH1 0x2
0x1d3 EXP
0x1d4 SUB
0x1d5 CALLER
0x1d6 AND
0x1d7 DUP3
0x1d8 ISZERO
0x1d9 PUSH2 0x8fc
0x1dc MUL
0x1dd DUP4
0x1de PUSH1 0x40
0x1e0 MLOAD
0x1e1 PUSH1 0x0
0x1e3 PUSH1 0x40
0x1e5 MLOAD
0x1e6 DUP1
0x1e7 DUP4
0x1e8 SUB
0x1e9 DUP2
0x1ea DUP6
0x1eb DUP9
0x1ec DUP9
0x1ed CALL
0x1ee POP
0x1ef POP
0x1f0 POP
0x1f1 POP
0x1f2 POP
---
0x1cd: V159 = 0x1
0x1cf: V160 = 0xa0
0x1d1: V161 = 0x2
0x1d3: V162 = EXP 0x2 0xa0
0x1d4: V163 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d5: V164 = CALLER
0x1d6: V165 = AND V164 0xffffffffffffffffffffffffffffffffffffffff
0x1d8: V166 = ISZERO S1
0x1d9: V167 = 0x8fc
0x1dc: V168 = MUL 0x8fc V166
0x1de: V169 = 0x40
0x1e0: V170 = M[0x40]
0x1e1: V171 = 0x0
0x1e3: V172 = 0x40
0x1e5: V173 = M[0x40]
0x1e8: V174 = SUB V170 V173
0x1ed: V175 = CALL V168 V165 S1 V173 V174 V173 0x0
---
Entry stack: [V10, 0x88, S1, V151]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x88, S1, V151]

================================

Block 0x1f3
[0x1f3:0x1f6]
---
Predecessors: [0x198, 0x1c7, 0x1cd]
Successors: [0x88]
---
0x1f3 JUMPDEST
0x1f4 POP
0x1f5 POP
0x1f6 JUMP
---
0x1f3: JUMPDEST 
0x1f6: JUMP 0x88
---
Entry stack: [V10, 0x88, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V10]

================================

Block 0x1f7
[0x1f7:0x1fe]
---
Predecessors: [0xab]
Successors: [0x278]
---
0x1f7 JUMPDEST
0x1f8 PUSH2 0x1ff
0x1fb PUSH2 0x278
0x1fe JUMP
---
0x1f7: JUMPDEST 
0x1f8: V176 = 0x1ff
0x1fb: V177 = 0x278
0x1fe: JUMP 0x278
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: [0x1ff]
Exit stack: [V10, 0x88, 0x1ff]

================================

Block 0x1ff
[0x1ff:0x205]
---
Predecessors: [0x278]
Successors: [0x206, 0x213]
---
0x1ff JUMPDEST
0x200 DUP1
0x201 ISZERO
0x202 PUSH2 0x213
0x205 JUMPI
---
0x1ff: JUMPDEST 
0x201: V178 = ISZERO V238
0x202: V179 = 0x213
0x205: JUMPI 0x213 V178
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, V238]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x88, S2, {0x0, 0x88}, V238]

================================

Block 0x206
[0x206:0x212]
---
Predecessors: [0x1ff]
Successors: [0x213]
---
0x206 POP
0x207 PUSH1 0x1
0x209 PUSH1 0xa0
0x20b PUSH1 0x2
0x20d EXP
0x20e SUB
0x20f ADDRESS
0x210 AND
0x211 BALANCE
0x212 ISZERO
---
0x207: V180 = 0x1
0x209: V181 = 0xa0
0x20b: V182 = 0x2
0x20d: V183 = EXP 0x2 0xa0
0x20e: V184 = SUB 0x10000000000000000000000000000000000000000 0x1
0x20f: V185 = ADDRESS
0x210: V186 = AND V185 0xffffffffffffffffffffffffffffffffffffffff
0x211: V187 = BALANCE V186
0x212: V188 = ISZERO V187
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, V238]
Stack pops: 1
Stack additions: [V188]
Exit stack: [V10, 0x88, S2, {0x0, 0x88}, V188]

================================

Block 0x213
[0x213:0x218]
---
Predecessors: [0x1ff, 0x206]
Successors: [0x17e, 0x219]
---
0x213 JUMPDEST
0x214 ISZERO
0x215 PUSH2 0x17e
0x218 JUMPI
---
0x213: JUMPDEST 
0x214: V189 = ISZERO S0
0x215: V190 = 0x17e
0x218: JUMPI 0x17e V189
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x88, S2, {0x0, 0x88}]

================================

Block 0x219
[0x219:0x223]
---
Predecessors: [0x213]
Successors: []
---
0x219 CALLER
0x21a PUSH1 0x1
0x21c PUSH1 0xa0
0x21e PUSH1 0x2
0x220 EXP
0x221 SUB
0x222 AND
0x223 SELFDESTRUCT
---
0x219: V191 = CALLER
0x21a: V192 = 0x1
0x21c: V193 = 0xa0
0x21e: V194 = 0x2
0x220: V195 = EXP 0x2 0xa0
0x221: V196 = SUB 0x10000000000000000000000000000000000000000 0x1
0x222: V197 = AND 0xffffffffffffffffffffffffffffffffffffffff V191
0x223: SELFDESTRUCT V197
---
Entry stack: [V10, 0x88, S1, {0x0, 0x88}]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88, S1, {0x0, 0x88}]

================================

Block 0x224
[0x224:0x232]
---
Predecessors: [0xbe]
Successors: [0xc6]
---
0x224 JUMPDEST
0x225 PUSH1 0x1
0x227 SLOAD
0x228 PUSH1 0x1
0x22a PUSH1 0xa0
0x22c PUSH1 0x2
0x22e EXP
0x22f SUB
0x230 AND
0x231 DUP2
0x232 JUMP
---
0x224: JUMPDEST 
0x225: V198 = 0x1
0x227: V199 = S[0x1]
0x228: V200 = 0x1
0x22a: V201 = 0xa0
0x22c: V202 = 0x2
0x22e: V203 = EXP 0x2 0xa0
0x22f: V204 = SUB 0x10000000000000000000000000000000000000000 0x1
0x230: V205 = AND 0xffffffffffffffffffffffffffffffffffffffff V199
0x232: JUMP 0xc6
---
Entry stack: [V10, 0xc6]
Stack pops: 1
Stack additions: [S0, V205]
Exit stack: [V10, 0xc6, V205]

================================

Block 0x233
[0x233:0x25f]
---
Predecessors: [0xed]
Successors: [0x88]
---
0x233 JUMPDEST
0x234 PUSH1 0x1
0x236 DUP1
0x237 SLOAD
0x238 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24d NOT
0x24e AND
0x24f CALLER
0x250 PUSH1 0x1
0x252 PUSH1 0xa0
0x254 PUSH1 0x2
0x256 EXP
0x257 SUB
0x258 AND
0x259 OR
0x25a SWAP1
0x25b SSTORE
0x25c PUSH1 0x3
0x25e SSTORE
0x25f JUMP
---
0x233: JUMPDEST 
0x234: V206 = 0x1
0x237: V207 = S[0x1]
0x238: V208 = 0xffffffffffffffffffffffffffffffffffffffff
0x24d: V209 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x24e: V210 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V207
0x24f: V211 = CALLER
0x250: V212 = 0x1
0x252: V213 = 0xa0
0x254: V214 = 0x2
0x256: V215 = EXP 0x2 0xa0
0x257: V216 = SUB 0x10000000000000000000000000000000000000000 0x1
0x258: V217 = AND 0xffffffffffffffffffffffffffffffffffffffff V211
0x259: V218 = OR V217 V210
0x25b: S[0x1] = V218
0x25c: V219 = 0x3
0x25e: S[0x3] = V73
0x25f: JUMP 0x88
---
Entry stack: [V10, 0x88, V73]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x260
[0x260:0x265]
---
Predecessors: [0x10e]
Successors: [0x116]
---
0x260 JUMPDEST
0x261 PUSH1 0x3
0x263 SLOAD
0x264 DUP2
0x265 JUMP
---
0x260: JUMPDEST 
0x261: V220 = 0x3
0x263: V221 = S[0x3]
0x265: JUMP 0x116
---
Entry stack: [V10, 0x116]
Stack pops: 1
Stack additions: [S0, V221]
Exit stack: [V10, 0x116, V221]

================================

Block 0x266
[0x266:0x277]
---
Predecessors: [0x133]
Successors: [0x116]
---
0x266 JUMPDEST
0x267 PUSH1 0x2
0x269 PUSH1 0x20
0x26b MSTORE
0x26c PUSH1 0x0
0x26e SWAP1
0x26f DUP2
0x270 MSTORE
0x271 PUSH1 0x40
0x273 SWAP1
0x274 SHA3
0x275 SLOAD
0x276 DUP2
0x277 JUMP
---
0x266: JUMPDEST 
0x267: V222 = 0x2
0x269: V223 = 0x20
0x26b: M[0x20] = 0x2
0x26c: V224 = 0x0
0x270: M[0x0] = V104
0x271: V225 = 0x40
0x274: V226 = SHA3 0x0 0x40
0x275: V227 = S[V226]
0x277: JUMP 0x116
---
Entry stack: [V10, 0x116, V104]
Stack pops: 2
Stack additions: [S1, V227]
Exit stack: [V10, 0x116, V227]

================================

Block 0x278
[0x278:0x28c]
---
Predecessors: [0x180, 0x1f7]
Successors: [0x18a, 0x1ff]
---
0x278 JUMPDEST
0x279 PUSH1 0x0
0x27b SLOAD
0x27c CALLER
0x27d PUSH1 0x1
0x27f PUSH1 0xa0
0x281 PUSH1 0x2
0x283 EXP
0x284 SUB
0x285 SWAP1
0x286 DUP2
0x287 AND
0x288 SWAP2
0x289 AND
0x28a EQ
0x28b SWAP1
0x28c JUMP
---
0x278: JUMPDEST 
0x279: V228 = 0x0
0x27b: V229 = S[0x0]
0x27c: V230 = CALLER
0x27d: V231 = 0x1
0x27f: V232 = 0xa0
0x281: V233 = 0x2
0x283: V234 = EXP 0x2 0xa0
0x284: V235 = SUB 0x10000000000000000000000000000000000000000 0x1
0x287: V236 = AND 0xffffffffffffffffffffffffffffffffffffffff V230
0x289: V237 = AND V229 0xffffffffffffffffffffffffffffffffffffffff
0x28a: V238 = EQ V237 V236
0x28c: JUMP {0x18a, 0x1ff}
---
Entry stack: [V10, 0x88, S2, {0x0, 0x88}, {0x18a, 0x1ff}]
Stack pops: 1
Stack additions: [V238]
Exit stack: [V10, 0x88, S2, {0x0, 0x88}, V238]

================================

Block 0x28d
[0x28d:0x2c0]
---
Predecessors: []
Successors: []
---
0x28d STOP
0x28e LOG1
0x28f PUSH6 0x627a7a723058
0x296 SHA3
0x297 PUSH11 0xf77f0a19f955be406dff4e
0x2a3 MISSING 0xb8
0x2a4 EXTCODEHASH
0x2a5 DUP3
0x2a6 CALLDATASIZE
0x2a7 MISSING 0x25
0x2a8 MUL
0x2a9 MISSING 0xe6
0x2aa MISSING 0x25
0x2ab MISSING 0xb9
0x2ac MISSING 0xb3
0x2ad MISSING 0xd2
0x2ae SDIV
0x2af DUP11
0x2b0 SWAP10
0x2b1 PUSH15 0xebb45c827b0029
---
0x28d: STOP 
0x28e: LOG S0 S1 S2
0x28f: V239 = 0x627a7a723058
0x296: V240 = SHA3 0x627a7a723058 S3
0x297: V241 = 0xf77f0a19f955be406dff4e
0x2a3: MISSING 0xb8
0x2a4: V242 = EXTCODEHASH S0
0x2a6: V243 = CALLDATASIZE
0x2a7: MISSING 0x25
0x2a8: V244 = MUL S0 S1
0x2a9: MISSING 0xe6
0x2aa: MISSING 0x25
0x2ab: MISSING 0xb9
0x2ac: MISSING 0xb3
0x2ad: MISSING 0xd2
0x2ae: V245 = SDIV S0 S1
0x2b1: V246 = 0xebb45c827b0029
---
Entry stack: []
Stack pops: 0
Stack additions: [0xf77f0a19f955be406dff4e, V240, V243, S2, V242, S1, S2, V244, 0xebb45c827b0029, S10, V245, S2, S3, S4, S5, S6, S7, S8, S9, S11, S11]
Exit stack: []

================================

Function 0:
Public function signature: 0x2e1a7d4d
Entry block: 0x8a
Exit block: 0x88
Body: 0x88, 0x8a, 0x91, 0x95, 0x180, 0x18a, 0x191, 0x198, 0x19e, 0x1c2, 0x1c7, 0x1cd, 0x1f3

Function 1:
Public function signature: 0x41c0e1b5
Entry block: 0xa0
Exit block: 0x88
Body: 0x88, 0xa0, 0xa7, 0xab, 0x17e, 0x1f7, 0x1ff, 0x206, 0x213, 0x219

Function 2:
Public function signature: 0xb4a99a4e
Entry block: 0xb3
Exit block: 0xc6
Body: 0xb3, 0xba, 0xbe, 0xc6, 0x224

Function 3:
Public function signature: 0xb7f9c4f6
Entry block: 0xe2
Exit block: 0x88
Body: 0x88, 0xe2, 0xe9, 0xed, 0x233

Function 4:
Public function signature: 0xd0e30db0
Entry block: 0xf8
Exit block: 0x88
Body: 0x80, 0x88, 0xf8, 0xff, 0x147, 0x157, 0x179, 0x17e

Function 5:
Public function signature: 0xec8cb281
Entry block: 0x103
Exit block: 0x116
Body: 0x103, 0x10a, 0x10e, 0x116, 0x260

Function 6:
Public function signature: 0xfc7e286d
Entry block: 0x128
Exit block: 0x116
Body: 0x116, 0x128, 0x12f, 0x133, 0x266

Function 7:
Public fallback function
Entry block: 0x80
Exit block: 0x88
Body: 0x80, 0x88, 0x147, 0x157, 0x179, 0x17e

