Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x6b]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x2e1a7d4d
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x6b
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x2e1a7d4d
0x3b: V13 = EQ V11 0x2e1a7d4d
0x3c: V14 = 0x6b
0x3f: JUMPI 0x6b V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x81]
---
0x40 DUP1
0x41 PUSH4 0x85511d5f
0x46 EQ
0x47 PUSH2 0x81
0x4a JUMPI
---
0x41: V15 = 0x85511d5f
0x46: V16 = EQ 0x85511d5f V11
0x47: V17 = 0x81
0x4a: JUMPI 0x81 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x9a]
---
0x4b DUP1
0x4c PUSH4 0x8da5cb5b
0x51 EQ
0x52 PUSH2 0x9a
0x55 JUMPI
---
0x4c: V18 = 0x8da5cb5b
0x51: V19 = EQ 0x8da5cb5b V11
0x52: V20 = 0x9a
0x55: JUMPI 0x9a V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xc9]
---
0x56 DUP1
0x57 PUSH4 0xa70f101c
0x5c EQ
0x5d PUSH2 0xc9
0x60 JUMPI
---
0x57: V21 = 0xa70f101c
0x5c: V22 = EQ 0xa70f101c V11
0x5d: V23 = 0xc9
0x60: JUMPI 0xc9 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x68]
---
Predecessors: [0x0, 0x56]
Successors: [0xd4]
---
0x61 JUMPDEST
0x62 PUSH2 0x69
0x65 PUSH2 0xd4
0x68 JUMP
---
0x61: JUMPDEST 
0x62: V24 = 0x69
0x65: V25 = 0xd4
0x68: JUMP 0xd4
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x69]
Exit stack: [V11, 0x69]

================================

Block 0x69
[0x69:0x6a]
---
Predecessors: [0xe1, 0x18a, 0x1a8, 0x1da]
Successors: []
---
0x69 JUMPDEST
0x6a STOP
---
0x69: JUMPDEST 
0x6a: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6b
[0x6b:0x71]
---
Predecessors: [0xd]
Successors: [0x72, 0x76]
---
0x6b JUMPDEST
0x6c CALLVALUE
0x6d ISZERO
0x6e PUSH2 0x76
0x71 JUMPI
---
0x6b: JUMPDEST 
0x6c: V26 = CALLVALUE
0x6d: V27 = ISZERO V26
0x6e: V28 = 0x76
0x71: JUMPI 0x76 V27
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x72
[0x72:0x75]
---
Predecessors: [0x6b]
Successors: []
---
0x72 PUSH1 0x0
0x74 DUP1
0x75 REVERT
---
0x72: V29 = 0x0
0x75: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x76
[0x76:0x80]
---
Predecessors: [0x6b]
Successors: [0x127]
---
0x76 JUMPDEST
0x77 PUSH2 0x69
0x7a PUSH1 0x4
0x7c CALLDATALOAD
0x7d PUSH2 0x127
0x80 JUMP
---
0x76: JUMPDEST 
0x77: V30 = 0x69
0x7a: V31 = 0x4
0x7c: V32 = CALLDATALOAD 0x4
0x7d: V33 = 0x127
0x80: JUMP 0x127
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x69, V32]
Exit stack: [V11, 0x69, V32]

================================

Block 0x81
[0x81:0x87]
---
Predecessors: [0x40]
Successors: [0x88, 0x8c]
---
0x81 JUMPDEST
0x82 CALLVALUE
0x83 ISZERO
0x84 PUSH2 0x8c
0x87 JUMPI
---
0x81: JUMPDEST 
0x82: V34 = CALLVALUE
0x83: V35 = ISZERO V34
0x84: V36 = 0x8c
0x87: JUMPI 0x8c V35
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x88
[0x88:0x8b]
---
Predecessors: [0x81]
Successors: []
---
0x88 PUSH1 0x0
0x8a DUP1
0x8b REVERT
---
0x88: V37 = 0x0
0x8b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8c
[0x8c:0x99]
---
Predecessors: [0x81]
Successors: [0x18d]
---
0x8c JUMPDEST
0x8d PUSH2 0x69
0x90 PUSH1 0x4
0x92 CALLDATALOAD
0x93 PUSH1 0x24
0x95 CALLDATALOAD
0x96 PUSH2 0x18d
0x99 JUMP
---
0x8c: JUMPDEST 
0x8d: V38 = 0x69
0x90: V39 = 0x4
0x92: V40 = CALLDATALOAD 0x4
0x93: V41 = 0x24
0x95: V42 = CALLDATALOAD 0x24
0x96: V43 = 0x18d
0x99: JUMP 0x18d
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x69, V40, V42]
Exit stack: [V11, 0x69, V40, V42]

================================

Block 0x9a
[0x9a:0xa0]
---
Predecessors: [0x4b]
Successors: [0xa1, 0xa5]
---
0x9a JUMPDEST
0x9b CALLVALUE
0x9c ISZERO
0x9d PUSH2 0xa5
0xa0 JUMPI
---
0x9a: JUMPDEST 
0x9b: V44 = CALLVALUE
0x9c: V45 = ISZERO V44
0x9d: V46 = 0xa5
0xa0: JUMPI 0xa5 V45
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa1
[0xa1:0xa4]
---
Predecessors: [0x9a]
Successors: []
---
0xa1 PUSH1 0x0
0xa3 DUP1
0xa4 REVERT
---
0xa1: V47 = 0x0
0xa4: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa5
[0xa5:0xac]
---
Predecessors: [0x9a]
Successors: [0x1b3]
---
0xa5 JUMPDEST
0xa6 PUSH2 0xad
0xa9 PUSH2 0x1b3
0xac JUMP
---
0xa5: JUMPDEST 
0xa6: V48 = 0xad
0xa9: V49 = 0x1b3
0xac: JUMP 0x1b3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xad]
Exit stack: [V11, 0xad]

================================

Block 0xad
[0xad:0xc8]
---
Predecessors: [0x1b3]
Successors: []
---
0xad JUMPDEST
0xae PUSH1 0x40
0xb0 MLOAD
0xb1 PUSH1 0x1
0xb3 PUSH1 0xa0
0xb5 PUSH1 0x2
0xb7 EXP
0xb8 SUB
0xb9 SWAP1
0xba SWAP2
0xbb AND
0xbc DUP2
0xbd MSTORE
0xbe PUSH1 0x20
0xc0 ADD
0xc1 PUSH1 0x40
0xc3 MLOAD
0xc4 DUP1
0xc5 SWAP2
0xc6 SUB
0xc7 SWAP1
0xc8 RETURN
---
0xad: JUMPDEST 
0xae: V50 = 0x40
0xb0: V51 = M[0x40]
0xb1: V52 = 0x1
0xb3: V53 = 0xa0
0xb5: V54 = 0x2
0xb7: V55 = EXP 0x2 0xa0
0xb8: V56 = SUB 0x10000000000000000000000000000000000000000 0x1
0xbb: V57 = AND V157 0xffffffffffffffffffffffffffffffffffffffff
0xbd: M[V51] = V57
0xbe: V58 = 0x20
0xc0: V59 = ADD 0x20 V51
0xc1: V60 = 0x40
0xc3: V61 = M[0x40]
0xc6: V62 = SUB V59 V61
0xc8: RETURN V61 V62
---
Entry stack: [V11, 0xad, V157]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xad]

================================

Block 0xc9
[0xc9:0xd3]
---
Predecessors: [0x56]
Successors: [0x1c2]
---
0xc9 JUMPDEST
0xca PUSH2 0x69
0xcd PUSH1 0x4
0xcf CALLDATALOAD
0xd0 PUSH2 0x1c2
0xd3 JUMP
---
0xc9: JUMPDEST 
0xca: V63 = 0x69
0xcd: V64 = 0x4
0xcf: V65 = CALLDATALOAD 0x4
0xd0: V66 = 0x1c2
0xd3: JUMP 0x1c2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x69, V65]
Exit stack: [V11, 0x69, V65]

================================

Block 0xd4
[0xd4:0xdc]
---
Predecessors: [0x61]
Successors: [0xdd, 0xe1]
---
0xd4 JUMPDEST
0xd5 PUSH1 0x0
0xd7 CALLVALUE
0xd8 GT
0xd9 PUSH2 0xe1
0xdc JUMPI
---
0xd4: JUMPDEST 
0xd5: V67 = 0x0
0xd7: V68 = CALLVALUE
0xd8: V69 = GT V68 0x0
0xd9: V70 = 0xe1
0xdc: JUMPI 0xe1 V69
---
Entry stack: [V11, 0x69]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69]

================================

Block 0xdd
[0xdd:0xe0]
---
Predecessors: [0xd4]
Successors: []
---
0xdd PUSH1 0x0
0xdf DUP1
0xe0 REVERT
---
0xdd: V71 = 0x0
0xe0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x69]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69]

================================

Block 0xe1
[0xe1:0x126]
---
Predecessors: [0xd4]
Successors: [0x69]
---
0xe1 JUMPDEST
0xe2 PUSH32 0xd2cad255828c6a11390781271ed9c840b1e7bb3828e52f54ade2e47e921c1a94
0x103 CALLER
0x104 CALLVALUE
0x105 PUSH1 0x40
0x107 MLOAD
0x108 PUSH1 0x1
0x10a PUSH1 0xa0
0x10c PUSH1 0x2
0x10e EXP
0x10f SUB
0x110 SWAP1
0x111 SWAP3
0x112 AND
0x113 DUP3
0x114 MSTORE
0x115 PUSH1 0x20
0x117 DUP3
0x118 ADD
0x119 MSTORE
0x11a PUSH1 0x40
0x11c SWAP1
0x11d DUP2
0x11e ADD
0x11f SWAP1
0x120 MLOAD
0x121 DUP1
0x122 SWAP2
0x123 SUB
0x124 SWAP1
0x125 LOG1
0x126 JUMP
---
0xe1: JUMPDEST 
0xe2: V72 = 0xd2cad255828c6a11390781271ed9c840b1e7bb3828e52f54ade2e47e921c1a94
0x103: V73 = CALLER
0x104: V74 = CALLVALUE
0x105: V75 = 0x40
0x107: V76 = M[0x40]
0x108: V77 = 0x1
0x10a: V78 = 0xa0
0x10c: V79 = 0x2
0x10e: V80 = EXP 0x2 0xa0
0x10f: V81 = SUB 0x10000000000000000000000000000000000000000 0x1
0x112: V82 = AND V73 0xffffffffffffffffffffffffffffffffffffffff
0x114: M[V76] = V82
0x115: V83 = 0x20
0x118: V84 = ADD V76 0x20
0x119: M[V84] = V74
0x11a: V85 = 0x40
0x11e: V86 = ADD 0x40 V76
0x120: V87 = M[0x40]
0x123: V88 = SUB V86 V87
0x125: LOG V87 V88 0xd2cad255828c6a11390781271ed9c840b1e7bb3828e52f54ade2e47e921c1a94
0x126: JUMP 0x69
---
Entry stack: [V11, 0x69]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x127
[0x127:0x13d]
---
Predecessors: [0x76]
Successors: [0x13e, 0x142]
---
0x127 JUMPDEST
0x128 PUSH1 0x0
0x12a SLOAD
0x12b CALLER
0x12c PUSH1 0x1
0x12e PUSH1 0xa0
0x130 PUSH1 0x2
0x132 EXP
0x133 SUB
0x134 SWAP1
0x135 DUP2
0x136 AND
0x137 SWAP2
0x138 AND
0x139 EQ
0x13a PUSH2 0x142
0x13d JUMPI
---
0x127: JUMPDEST 
0x128: V89 = 0x0
0x12a: V90 = S[0x0]
0x12b: V91 = CALLER
0x12c: V92 = 0x1
0x12e: V93 = 0xa0
0x130: V94 = 0x2
0x132: V95 = EXP 0x2 0xa0
0x133: V96 = SUB 0x10000000000000000000000000000000000000000 0x1
0x136: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0x138: V98 = AND V90 0xffffffffffffffffffffffffffffffffffffffff
0x139: V99 = EQ V98 V97
0x13a: V100 = 0x142
0x13d: JUMPI 0x142 V99
---
Entry stack: [V11, 0x69, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69, V32]

================================

Block 0x13e
[0x13e:0x141]
---
Predecessors: [0x127]
Successors: []
---
0x13e PUSH1 0x0
0x140 DUP1
0x141 REVERT
---
0x13e: V101 = 0x0
0x141: REVERT 0x0 0x0
---
Entry stack: [V11, 0x69, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69, V32]

================================

Block 0x142
[0x142:0x154]
---
Predecessors: [0x127]
Successors: [0x155, 0x159]
---
0x142 JUMPDEST
0x143 PUSH1 0x1
0x145 PUSH1 0xa0
0x147 PUSH1 0x2
0x149 EXP
0x14a SUB
0x14b ADDRESS
0x14c AND
0x14d BALANCE
0x14e DUP2
0x14f GT
0x150 ISZERO
0x151 PUSH2 0x159
0x154 JUMPI
---
0x142: JUMPDEST 
0x143: V102 = 0x1
0x145: V103 = 0xa0
0x147: V104 = 0x2
0x149: V105 = EXP 0x2 0xa0
0x14a: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x14b: V107 = ADDRESS
0x14c: V108 = AND V107 0xffffffffffffffffffffffffffffffffffffffff
0x14d: V109 = BALANCE V108
0x14f: V110 = GT V32 V109
0x150: V111 = ISZERO V110
0x151: V112 = 0x159
0x154: JUMPI 0x159 V111
---
Entry stack: [V11, 0x69, V32]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x69, V32]

================================

Block 0x155
[0x155:0x158]
---
Predecessors: [0x142]
Successors: []
---
0x155 PUSH1 0x0
0x157 DUP1
0x158 REVERT
---
0x155: V113 = 0x0
0x158: REVERT 0x0 0x0
---
Entry stack: [V11, 0x69, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69, V32]

================================

Block 0x159
[0x159:0x185]
---
Predecessors: [0x142]
Successors: [0x186, 0x18a]
---
0x159 JUMPDEST
0x15a PUSH1 0x1
0x15c PUSH1 0xa0
0x15e PUSH1 0x2
0x160 EXP
0x161 SUB
0x162 CALLER
0x163 AND
0x164 DUP2
0x165 ISZERO
0x166 PUSH2 0x8fc
0x169 MUL
0x16a DUP3
0x16b PUSH1 0x40
0x16d MLOAD
0x16e PUSH1 0x0
0x170 PUSH1 0x40
0x172 MLOAD
0x173 DUP1
0x174 DUP4
0x175 SUB
0x176 DUP2
0x177 DUP6
0x178 DUP9
0x179 DUP9
0x17a CALL
0x17b SWAP4
0x17c POP
0x17d POP
0x17e POP
0x17f POP
0x180 ISZERO
0x181 ISZERO
0x182 PUSH2 0x18a
0x185 JUMPI
---
0x159: JUMPDEST 
0x15a: V114 = 0x1
0x15c: V115 = 0xa0
0x15e: V116 = 0x2
0x160: V117 = EXP 0x2 0xa0
0x161: V118 = SUB 0x10000000000000000000000000000000000000000 0x1
0x162: V119 = CALLER
0x163: V120 = AND V119 0xffffffffffffffffffffffffffffffffffffffff
0x165: V121 = ISZERO V32
0x166: V122 = 0x8fc
0x169: V123 = MUL 0x8fc V121
0x16b: V124 = 0x40
0x16d: V125 = M[0x40]
0x16e: V126 = 0x0
0x170: V127 = 0x40
0x172: V128 = M[0x40]
0x175: V129 = SUB V125 V128
0x17a: V130 = CALL V123 V120 V32 V128 V129 V128 0x0
0x180: V131 = ISZERO V130
0x181: V132 = ISZERO V131
0x182: V133 = 0x18a
0x185: JUMPI 0x18a V132
---
Entry stack: [V11, 0x69, V32]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x69, V32]

================================

Block 0x186
[0x186:0x189]
---
Predecessors: [0x159]
Successors: []
---
0x186 PUSH1 0x0
0x188 DUP1
0x189 REVERT
---
0x186: V134 = 0x0
0x189: REVERT 0x0 0x0
---
Entry stack: [V11, 0x69, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69, V32]

================================

Block 0x18a
[0x18a:0x18c]
---
Predecessors: [0x159, 0x1d4]
Successors: [0x69]
---
0x18a JUMPDEST
0x18b POP
0x18c JUMP
---
0x18a: JUMPDEST 
0x18c: JUMP 0x69
---
Entry stack: [V11, 0x69, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x18d
[0x18d:0x1a3]
---
Predecessors: [0x8c]
Successors: [0x1a4, 0x1a8]
---
0x18d JUMPDEST
0x18e PUSH1 0x0
0x190 SLOAD
0x191 CALLER
0x192 PUSH1 0x1
0x194 PUSH1 0xa0
0x196 PUSH1 0x2
0x198 EXP
0x199 SUB
0x19a SWAP1
0x19b DUP2
0x19c AND
0x19d SWAP2
0x19e AND
0x19f EQ
0x1a0 PUSH2 0x1a8
0x1a3 JUMPI
---
0x18d: JUMPDEST 
0x18e: V135 = 0x0
0x190: V136 = S[0x0]
0x191: V137 = CALLER
0x192: V138 = 0x1
0x194: V139 = 0xa0
0x196: V140 = 0x2
0x198: V141 = EXP 0x2 0xa0
0x199: V142 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19c: V143 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x19e: V144 = AND V136 0xffffffffffffffffffffffffffffffffffffffff
0x19f: V145 = EQ V144 V143
0x1a0: V146 = 0x1a8
0x1a3: JUMPI 0x1a8 V145
---
Entry stack: [V11, 0x69, V40, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69, V40, V42]

================================

Block 0x1a4
[0x1a4:0x1a7]
---
Predecessors: [0x18d]
Successors: []
---
0x1a4 PUSH1 0x0
0x1a6 DUP1
0x1a7 REVERT
---
0x1a4: V147 = 0x0
0x1a7: REVERT 0x0 0x0
---
Entry stack: [V11, 0x69, V40, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x69, V40, V42]

================================

Block 0x1a8
[0x1a8:0x1b2]
---
Predecessors: [0x18d]
Successors: [0x69]
---
0x1a8 JUMPDEST
0x1a9 PUSH1 0x2
0x1ab SWAP2
0x1ac SWAP1
0x1ad SWAP2
0x1ae SSTORE
0x1af PUSH1 0x3
0x1b1 SSTORE
0x1b2 JUMP
---
0x1a8: JUMPDEST 
0x1a9: V148 = 0x2
0x1ae: S[0x2] = V40
0x1af: V149 = 0x3
0x1b1: S[0x3] = V42
0x1b2: JUMP 0x69
---
Entry stack: [V11, 0x69, V40, V42]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x1b3
[0x1b3:0x1c1]
---
Predecessors: [0xa5]
Successors: [0xad]
---
0x1b3 JUMPDEST
0x1b4 PUSH1 0x1
0x1b6 SLOAD
0x1b7 PUSH1 0x1
0x1b9 PUSH1 0xa0
0x1bb PUSH1 0x2
0x1bd EXP
0x1be SUB
0x1bf AND
0x1c0 DUP2
0x1c1 JUMP
---
0x1b3: JUMPDEST 
0x1b4: V150 = 0x1
0x1b6: V151 = S[0x1]
0x1b7: V152 = 0x1
0x1b9: V153 = 0xa0
0x1bb: V154 = 0x2
0x1bd: V155 = EXP 0x2 0xa0
0x1be: V156 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1bf: V157 = AND 0xffffffffffffffffffffffffffffffffffffffff V151
0x1c1: JUMP 0xad
---
Entry stack: [V11, 0xad]
Stack pops: 1
Stack additions: [S0, V157]
Exit stack: [V11, 0xad, V157]

================================

Block 0x1c2
[0x1c2:0x1cd]
---
Predecessors: [0xc9]
Successors: [0x1ce, 0x1d4]
---
0x1c2 JUMPDEST
0x1c3 PUSH1 0x2
0x1c5 SLOAD
0x1c6 DUP2
0x1c7 EQ
0x1c8 DUP1
0x1c9 ISZERO
0x1ca PUSH2 0x1d4
0x1cd JUMPI
---
0x1c2: JUMPDEST 
0x1c3: V158 = 0x2
0x1c5: V159 = S[0x2]
0x1c7: V160 = EQ V65 V159
0x1c9: V161 = ISZERO V160
0x1ca: V162 = 0x1d4
0x1cd: JUMPI 0x1d4 V161
---
Entry stack: [V11, 0x69, V65]
Stack pops: 1
Stack additions: [S0, V160]
Exit stack: [V11, 0x69, V65, V160]

================================

Block 0x1ce
[0x1ce:0x1d3]
---
Predecessors: [0x1c2]
Successors: [0x1d4]
---
0x1ce POP
0x1cf PUSH1 0x3
0x1d1 SLOAD
0x1d2 CALLVALUE
0x1d3 EQ
---
0x1cf: V163 = 0x3
0x1d1: V164 = S[0x3]
0x1d2: V165 = CALLVALUE
0x1d3: V166 = EQ V165 V164
---
Entry stack: [V11, 0x69, V65, V160]
Stack pops: 1
Stack additions: [V166]
Exit stack: [V11, 0x69, V65, V166]

================================

Block 0x1d4
[0x1d4:0x1d9]
---
Predecessors: [0x1c2, 0x1ce]
Successors: [0x18a, 0x1da]
---
0x1d4 JUMPDEST
0x1d5 ISZERO
0x1d6 PUSH2 0x18a
0x1d9 JUMPI
---
0x1d4: JUMPDEST 
0x1d5: V167 = ISZERO S0
0x1d6: V168 = 0x18a
0x1d9: JUMPI 0x18a V167
---
Entry stack: [V11, 0x69, V65, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x69, V65]

================================

Block 0x1da
[0x1da:0x203]
---
Predecessors: [0x1d4]
Successors: [0x69]
---
0x1da POP
0x1db PUSH1 0x1
0x1dd DUP1
0x1de SLOAD
0x1df PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f4 NOT
0x1f5 AND
0x1f6 CALLER
0x1f7 PUSH1 0x1
0x1f9 PUSH1 0xa0
0x1fb PUSH1 0x2
0x1fd EXP
0x1fe SUB
0x1ff AND
0x200 OR
0x201 SWAP1
0x202 SSTORE
0x203 JUMP
---
0x1db: V169 = 0x1
0x1de: V170 = S[0x1]
0x1df: V171 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f4: V172 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x1f5: V173 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V170
0x1f6: V174 = CALLER
0x1f7: V175 = 0x1
0x1f9: V176 = 0xa0
0x1fb: V177 = 0x2
0x1fd: V178 = EXP 0x2 0xa0
0x1fe: V179 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ff: V180 = AND 0xffffffffffffffffffffffffffffffffffffffff V174
0x200: V181 = OR V180 V173
0x202: S[0x1] = V181
0x203: JUMP 0x69
---
Entry stack: [V11, 0x69, V65]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x204
[0x204:0x23e]
---
Predecessors: []
Successors: []
---
0x204 STOP
0x205 LOG1
0x206 PUSH6 0x627a7a723058
0x20d SHA3
0x20e MISSING 0xe2
0x20f EXTCODESIZE
0x210 MISSING 0xcb
0x211 MISSING 0xb5
0x212 DUP14
0x213 MISSING 0xa5
0x214 MISSING 0xbd
0x215 MISSING 0xb7
0x216 LOG0
0x217 DUP10
0x218 MISSING 0xc6
0x219 MISSING 0xef
0x21a MLOAD
0x21b MISSING 0xd
0x21c MISSING 0x27
0x21d MISSING 0xe2
0x21e PUSH3 0xef1452
0x222 MISSING 0x2c
0x223 DUP5
0x224 MISSING 0xe7
0x225 MISSING 0xe1
0x226 INVALID
0x227 MULMOD
0x228 XOR
0x229 MISSING 0x48
0x22a PUSH20 0x3d277d0029
---
0x204: STOP 
0x205: LOG S0 S1 S2
0x206: V182 = 0x627a7a723058
0x20d: V183 = SHA3 0x627a7a723058 S3
0x20e: MISSING 0xe2
0x20f: V184 = EXTCODESIZE S0
0x210: MISSING 0xcb
0x211: MISSING 0xb5
0x213: MISSING 0xa5
0x214: MISSING 0xbd
0x215: MISSING 0xb7
0x216: LOG S0 S1
0x218: MISSING 0xc6
0x219: MISSING 0xef
0x21a: V185 = M[S0]
0x21b: MISSING 0xd
0x21c: MISSING 0x27
0x21d: MISSING 0xe2
0x21e: V186 = 0xef1452
0x222: MISSING 0x2c
0x224: MISSING 0xe7
0x225: MISSING 0xe1
0x226: INVALID 
0x227: V187 = MULMOD S0 S1 S2
0x228: V188 = XOR V187 S3
0x229: MISSING 0x48
0x22a: V189 = 0x3d277d0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V183, V184, S13, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S11, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, V185, 0xef1452, S4, S0, S1, S2, S3, S4, V188, 0x3d277d0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x2e1a7d4d
Entry block: 0x6b
Exit block: 0x69
Body: 0x69, 0x6b, 0x72, 0x76, 0x127, 0x13e, 0x142, 0x155, 0x159, 0x186, 0x18a

Function 1:
Public function signature: 0x85511d5f
Entry block: 0x81
Exit block: 0x69
Body: 0x69, 0x81, 0x88, 0x8c, 0x18d, 0x1a4, 0x1a8

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0x9a
Exit block: 0xad
Body: 0x9a, 0xa1, 0xa5, 0xad, 0x1b3

Function 3:
Public function signature: 0xa70f101c
Entry block: 0xc9
Exit block: 0x69
Body: 0x69, 0xc9, 0x18a, 0x1c2, 0x1ce, 0x1d4, 0x1da

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x69
Body: 0x61, 0x69, 0xd4, 0xdd, 0xe1

