Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x66]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x3ccfd60b
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x66
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x3ccfd60b
0x3b: V13 = EQ V11 0x3ccfd60b
0x3c: V14 = 0x66
0x3f: JUMPI 0x66 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x7b]
---
0x40 DUP1
0x41 PUSH4 0x4c8cab79
0x46 EQ
0x47 PUSH2 0x7b
0x4a JUMPI
---
0x41: V15 = 0x4c8cab79
0x46: V16 = EQ 0x4c8cab79 V11
0x47: V17 = 0x7b
0x4a: JUMPI 0x7b V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xa0]
---
0x4b DUP1
0x4c PUSH4 0x8da5cb5b
0x51 EQ
0x52 PUSH2 0xa0
0x55 JUMPI
---
0x4c: V18 = 0x8da5cb5b
0x51: V19 = EQ 0x8da5cb5b V11
0x52: V20 = 0xa0
0x55: JUMPI 0xa0 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xcf]
---
0x56 DUP1
0x57 PUSH4 0xde20bc92
0x5c EQ
0x5d PUSH2 0xcf
0x60 JUMPI
---
0x57: V21 = 0xde20bc92
0x5c: V22 = EQ 0xde20bc92 V11
0x5d: V23 = 0xcf
0x60: JUMPI 0xcf V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x65]
---
Predecessors: [0x0, 0x56]
Successors: []
---
0x61 JUMPDEST
0x62 PUSH1 0x0
0x64 DUP1
0x65 REVERT
---
0x61: JUMPDEST 
0x62: V24 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x66
[0x66:0x6c]
---
Predecessors: [0xd]
Successors: [0x6d, 0x71]
---
0x66 JUMPDEST
0x67 CALLVALUE
0x68 ISZERO
0x69 PUSH2 0x71
0x6c JUMPI
---
0x66: JUMPDEST 
0x67: V25 = CALLVALUE
0x68: V26 = ISZERO V25
0x69: V27 = 0x71
0x6c: JUMPI 0x71 V26
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x70]
---
Predecessors: [0x66]
Successors: []
---
0x6d PUSH1 0x0
0x6f DUP1
0x70 REVERT
---
0x6d: V28 = 0x0
0x70: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x71
[0x71:0x78]
---
Predecessors: [0x66]
Successors: [0xd7]
---
0x71 JUMPDEST
0x72 PUSH2 0x79
0x75 PUSH2 0xd7
0x78 JUMP
---
0x71: JUMPDEST 
0x72: V29 = 0x79
0x75: V30 = 0xd7
0x78: JUMP 0xd7
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x79]
Exit stack: [V11, 0x79]

================================

Block 0x79
[0x79:0x7a]
---
Predecessors: [0x12f, 0x151]
Successors: []
---
0x79 JUMPDEST
0x7a STOP
---
0x79: JUMPDEST 
0x7a: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7b
[0x7b:0x81]
---
Predecessors: [0x40]
Successors: [0x82, 0x86]
---
0x7b JUMPDEST
0x7c CALLVALUE
0x7d ISZERO
0x7e PUSH2 0x86
0x81 JUMPI
---
0x7b: JUMPDEST 
0x7c: V31 = CALLVALUE
0x7d: V32 = ISZERO V31
0x7e: V33 = 0x86
0x81: JUMPI 0x86 V32
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x82
[0x82:0x85]
---
Predecessors: [0x7b]
Successors: []
---
0x82 PUSH1 0x0
0x84 DUP1
0x85 REVERT
---
0x82: V34 = 0x0
0x85: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x86
[0x86:0x8d]
---
Predecessors: [0x7b]
Successors: [0x131]
---
0x86 JUMPDEST
0x87 PUSH2 0x8e
0x8a PUSH2 0x131
0x8d JUMP
---
0x86: JUMPDEST 
0x87: V35 = 0x8e
0x8a: V36 = 0x131
0x8d: JUMP 0x131
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x8e]
Exit stack: [V11, 0x8e]

================================

Block 0x8e
[0x8e:0x9f]
---
Predecessors: [0x131]
Successors: []
---
0x8e JUMPDEST
0x8f PUSH1 0x40
0x91 MLOAD
0x92 SWAP1
0x93 DUP2
0x94 MSTORE
0x95 PUSH1 0x20
0x97 ADD
0x98 PUSH1 0x40
0x9a MLOAD
0x9b DUP1
0x9c SWAP2
0x9d SUB
0x9e SWAP1
0x9f RETURN
---
0x8e: JUMPDEST 
0x8f: V37 = 0x40
0x91: V38 = M[0x40]
0x94: M[V38] = V108
0x95: V39 = 0x20
0x97: V40 = ADD 0x20 V38
0x98: V41 = 0x40
0x9a: V42 = M[0x40]
0x9d: V43 = SUB V40 V42
0x9f: RETURN V42 V43
---
Entry stack: [V11, 0x8e, V108]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x8e]

================================

Block 0xa0
[0xa0:0xa6]
---
Predecessors: [0x4b]
Successors: [0xa7, 0xab]
---
0xa0 JUMPDEST
0xa1 CALLVALUE
0xa2 ISZERO
0xa3 PUSH2 0xab
0xa6 JUMPI
---
0xa0: JUMPDEST 
0xa1: V44 = CALLVALUE
0xa2: V45 = ISZERO V44
0xa3: V46 = 0xab
0xa6: JUMPI 0xab V45
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa7
[0xa7:0xaa]
---
Predecessors: [0xa0]
Successors: []
---
0xa7 PUSH1 0x0
0xa9 DUP1
0xaa REVERT
---
0xa7: V47 = 0x0
0xaa: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xab
[0xab:0xb2]
---
Predecessors: [0xa0]
Successors: [0x137]
---
0xab JUMPDEST
0xac PUSH2 0xb3
0xaf PUSH2 0x137
0xb2 JUMP
---
0xab: JUMPDEST 
0xac: V48 = 0xb3
0xaf: V49 = 0x137
0xb2: JUMP 0x137
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb3]
Exit stack: [V11, 0xb3]

================================

Block 0xb3
[0xb3:0xce]
---
Predecessors: [0x137]
Successors: []
---
0xb3 JUMPDEST
0xb4 PUSH1 0x40
0xb6 MLOAD
0xb7 PUSH1 0x1
0xb9 PUSH1 0xa0
0xbb PUSH1 0x2
0xbd EXP
0xbe SUB
0xbf SWAP1
0xc0 SWAP2
0xc1 AND
0xc2 DUP2
0xc3 MSTORE
0xc4 PUSH1 0x20
0xc6 ADD
0xc7 PUSH1 0x40
0xc9 MLOAD
0xca DUP1
0xcb SWAP2
0xcc SUB
0xcd SWAP1
0xce RETURN
---
0xb3: JUMPDEST 
0xb4: V50 = 0x40
0xb6: V51 = M[0x40]
0xb7: V52 = 0x1
0xb9: V53 = 0xa0
0xbb: V54 = 0x2
0xbd: V55 = EXP 0x2 0xa0
0xbe: V56 = SUB 0x10000000000000000000000000000000000000000 0x1
0xc1: V57 = AND V116 0xffffffffffffffffffffffffffffffffffffffff
0xc3: M[V51] = V57
0xc4: V58 = 0x20
0xc6: V59 = ADD 0x20 V51
0xc7: V60 = 0x40
0xc9: V61 = M[0x40]
0xcc: V62 = SUB V59 V61
0xce: RETURN V61 V62
---
Entry stack: [V11, 0xb3, V116]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xb3]

================================

Block 0xcf
[0xcf:0xd6]
---
Predecessors: [0x56]
Successors: [0x146]
---
0xcf JUMPDEST
0xd0 PUSH2 0x79
0xd3 PUSH2 0x146
0xd6 JUMP
---
0xcf: JUMPDEST 
0xd0: V63 = 0x79
0xd3: V64 = 0x146
0xd6: JUMP 0x146
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x79]
Exit stack: [V11, 0x79]

================================

Block 0xd7
[0xd7:0xed]
---
Predecessors: [0x71]
Successors: [0xee, 0xf2]
---
0xd7 JUMPDEST
0xd8 PUSH1 0x0
0xda SLOAD
0xdb CALLER
0xdc PUSH1 0x1
0xde PUSH1 0xa0
0xe0 PUSH1 0x2
0xe2 EXP
0xe3 SUB
0xe4 SWAP1
0xe5 DUP2
0xe6 AND
0xe7 SWAP2
0xe8 AND
0xe9 EQ
0xea PUSH2 0xf2
0xed JUMPI
---
0xd7: JUMPDEST 
0xd8: V65 = 0x0
0xda: V66 = S[0x0]
0xdb: V67 = CALLER
0xdc: V68 = 0x1
0xde: V69 = 0xa0
0xe0: V70 = 0x2
0xe2: V71 = EXP 0x2 0xa0
0xe3: V72 = SUB 0x10000000000000000000000000000000000000000 0x1
0xe6: V73 = AND 0xffffffffffffffffffffffffffffffffffffffff V67
0xe8: V74 = AND V66 0xffffffffffffffffffffffffffffffffffffffff
0xe9: V75 = EQ V74 V73
0xea: V76 = 0xf2
0xed: JUMPI 0xf2 V75
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0xee
[0xee:0xf1]
---
Predecessors: [0xd7]
Successors: []
---
0xee PUSH1 0x0
0xf0 DUP1
0xf1 REVERT
---
0xee: V77 = 0x0
0xf1: REVERT 0x0 0x0
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0xf2
[0xf2:0x12a]
---
Predecessors: [0xd7]
Successors: [0x12b, 0x12f]
---
0xf2 JUMPDEST
0xf3 CALLER
0xf4 PUSH1 0x1
0xf6 PUSH1 0xa0
0xf8 PUSH1 0x2
0xfa EXP
0xfb SUB
0xfc AND
0xfd PUSH2 0x8fc
0x100 ADDRESS
0x101 PUSH1 0x1
0x103 PUSH1 0xa0
0x105 PUSH1 0x2
0x107 EXP
0x108 SUB
0x109 AND
0x10a BALANCE
0x10b SWAP1
0x10c DUP2
0x10d ISZERO
0x10e MUL
0x10f SWAP1
0x110 PUSH1 0x40
0x112 MLOAD
0x113 PUSH1 0x0
0x115 PUSH1 0x40
0x117 MLOAD
0x118 DUP1
0x119 DUP4
0x11a SUB
0x11b DUP2
0x11c DUP6
0x11d DUP9
0x11e DUP9
0x11f CALL
0x120 SWAP4
0x121 POP
0x122 POP
0x123 POP
0x124 POP
0x125 ISZERO
0x126 ISZERO
0x127 PUSH2 0x12f
0x12a JUMPI
---
0xf2: JUMPDEST 
0xf3: V78 = CALLER
0xf4: V79 = 0x1
0xf6: V80 = 0xa0
0xf8: V81 = 0x2
0xfa: V82 = EXP 0x2 0xa0
0xfb: V83 = SUB 0x10000000000000000000000000000000000000000 0x1
0xfc: V84 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0xfd: V85 = 0x8fc
0x100: V86 = ADDRESS
0x101: V87 = 0x1
0x103: V88 = 0xa0
0x105: V89 = 0x2
0x107: V90 = EXP 0x2 0xa0
0x108: V91 = SUB 0x10000000000000000000000000000000000000000 0x1
0x109: V92 = AND 0xffffffffffffffffffffffffffffffffffffffff V86
0x10a: V93 = BALANCE V92
0x10d: V94 = ISZERO V93
0x10e: V95 = MUL V94 0x8fc
0x110: V96 = 0x40
0x112: V97 = M[0x40]
0x113: V98 = 0x0
0x115: V99 = 0x40
0x117: V100 = M[0x40]
0x11a: V101 = SUB V97 V100
0x11f: V102 = CALL V95 V84 V93 V100 V101 V100 0x0
0x125: V103 = ISZERO V102
0x126: V104 = ISZERO V103
0x127: V105 = 0x12f
0x12a: JUMPI 0x12f V104
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x12b
[0x12b:0x12e]
---
Predecessors: [0xf2]
Successors: []
---
0x12b PUSH1 0x0
0x12d DUP1
0x12e REVERT
---
0x12b: V106 = 0x0
0x12e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x12f
[0x12f:0x130]
---
Predecessors: [0xf2, 0x146]
Successors: [0x79]
---
0x12f JUMPDEST
0x130 JUMP
---
0x12f: JUMPDEST 
0x130: JUMP 0x79
---
Entry stack: [V11, 0x79]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x131
[0x131:0x136]
---
Predecessors: [0x86]
Successors: [0x8e]
---
0x131 JUMPDEST
0x132 PUSH1 0x2
0x134 SLOAD
0x135 DUP2
0x136 JUMP
---
0x131: JUMPDEST 
0x132: V107 = 0x2
0x134: V108 = S[0x2]
0x136: JUMP 0x8e
---
Entry stack: [V11, 0x8e]
Stack pops: 1
Stack additions: [S0, V108]
Exit stack: [V11, 0x8e, V108]

================================

Block 0x137
[0x137:0x145]
---
Predecessors: [0xab]
Successors: [0xb3]
---
0x137 JUMPDEST
0x138 PUSH1 0x1
0x13a SLOAD
0x13b PUSH1 0x1
0x13d PUSH1 0xa0
0x13f PUSH1 0x2
0x141 EXP
0x142 SUB
0x143 AND
0x144 DUP2
0x145 JUMP
---
0x137: JUMPDEST 
0x138: V109 = 0x1
0x13a: V110 = S[0x1]
0x13b: V111 = 0x1
0x13d: V112 = 0xa0
0x13f: V113 = 0x2
0x141: V114 = EXP 0x2 0xa0
0x142: V115 = SUB 0x10000000000000000000000000000000000000000 0x1
0x143: V116 = AND 0xffffffffffffffffffffffffffffffffffffffff V110
0x145: JUMP 0xb3
---
Entry stack: [V11, 0xb3]
Stack pops: 1
Stack additions: [S0, V116]
Exit stack: [V11, 0xb3, V116]

================================

Block 0x146
[0x146:0x150]
---
Predecessors: [0xcf]
Successors: [0x12f, 0x151]
---
0x146 JUMPDEST
0x147 PUSH1 0x2
0x149 SLOAD
0x14a CALLVALUE
0x14b GT
0x14c ISZERO
0x14d PUSH2 0x12f
0x150 JUMPI
---
0x146: JUMPDEST 
0x147: V117 = 0x2
0x149: V118 = S[0x2]
0x14a: V119 = CALLVALUE
0x14b: V120 = GT V119 V118
0x14c: V121 = ISZERO V120
0x14d: V122 = 0x12f
0x150: JUMPI 0x12f V121
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x151
[0x151:0x17d]
---
Predecessors: [0x146]
Successors: [0x79]
---
0x151 PUSH1 0x1
0x153 DUP1
0x154 SLOAD
0x155 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x16a NOT
0x16b AND
0x16c CALLER
0x16d PUSH1 0x1
0x16f PUSH1 0xa0
0x171 PUSH1 0x2
0x173 EXP
0x174 SUB
0x175 AND
0x176 OR
0x177 SWAP1
0x178 SSTORE
0x179 CALLVALUE
0x17a PUSH1 0x2
0x17c SSTORE
0x17d JUMP
---
0x151: V123 = 0x1
0x154: V124 = S[0x1]
0x155: V125 = 0xffffffffffffffffffffffffffffffffffffffff
0x16a: V126 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x16b: V127 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V124
0x16c: V128 = CALLER
0x16d: V129 = 0x1
0x16f: V130 = 0xa0
0x171: V131 = 0x2
0x173: V132 = EXP 0x2 0xa0
0x174: V133 = SUB 0x10000000000000000000000000000000000000000 0x1
0x175: V134 = AND 0xffffffffffffffffffffffffffffffffffffffff V128
0x176: V135 = OR V134 V127
0x178: S[0x1] = V135
0x179: V136 = CALLVALUE
0x17a: V137 = 0x2
0x17c: S[0x2] = V136
0x17d: JUMP 0x79
---
Entry stack: [V11, 0x79]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x17e
[0x17e:0x1b2]
---
Predecessors: []
Successors: []
---
0x17e STOP
0x17f LOG1
0x180 PUSH6 0x627a7a723058
0x187 SHA3
0x188 MISSING 0xc9
0x189 PUSH19 0x5862e49da055c8bc05b7a4a1f70a86d040908
0x19d PUSH21 0x393039787b878c29fb820029
---
0x17e: STOP 
0x17f: LOG S0 S1 S2
0x180: V138 = 0x627a7a723058
0x187: V139 = SHA3 0x627a7a723058 S3
0x188: MISSING 0xc9
0x189: V140 = 0x5862e49da055c8bc05b7a4a1f70a86d040908
0x19d: V141 = 0x393039787b878c29fb820029
---
Entry stack: []
Stack pops: 0
Stack additions: [V139, 0x393039787b878c29fb820029, 0x5862e49da055c8bc05b7a4a1f70a86d040908]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x66
Exit block: 0x79
Body: 0x66, 0x6d, 0x71, 0x79, 0xd7, 0xee, 0xf2, 0x12b, 0x12f

Function 1:
Public function signature: 0x4c8cab79
Entry block: 0x7b
Exit block: 0x8e
Body: 0x7b, 0x82, 0x86, 0x8e, 0x131

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0xa0
Exit block: 0xb3
Body: 0xa0, 0xa7, 0xab, 0xb3, 0x137

Function 3:
Public function signature: 0xde20bc92
Entry block: 0xcf
Exit block: 0x79
Body: 0x79, 0xcf, 0x12f, 0x146, 0x151

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

