Block 0x0
[0x0:0x36]
---
Predecessors: []
Successors: [0x37, 0x59]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH4 0xffffffff
0xa PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x28 PUSH1 0x0
0x2a CALLDATALOAD
0x2b DIV
0x2c AND
0x2d PUSH4 0x771602f7
0x32 DUP2
0x33 EQ
0x34 PUSH1 0x59
0x36 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xffffffff
0xa: V3 = 0x100000000000000000000000000000000000000000000000000000000
0x28: V4 = 0x0
0x2a: V5 = CALLDATALOAD 0x0
0x2b: V6 = DIV V5 0x100000000000000000000000000000000000000000000000000000000
0x2c: V7 = AND V6 0xffffffff
0x2d: V8 = 0x771602f7
0x33: V9 = EQ V7 0x771602f7
0x34: V10 = 0x59
0x36: JUMPI 0x59 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x37
[0x37:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x77]
---
0x37 DUP1
0x38 PUSH4 0xa391c15b
0x3d EQ
0x3e PUSH1 0x77
0x40 JUMPI
---
0x38: V11 = 0xa391c15b
0x3d: V12 = EQ 0xa391c15b V7
0x3e: V13 = 0x77
0x40: JUMPI 0x77 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x41
[0x41:0x4a]
---
Predecessors: [0x37]
Successors: [0x4b, 0x83]
---
0x41 DUP1
0x42 PUSH4 0xb67d77c5
0x47 EQ
0x48 PUSH1 0x83
0x4a JUMPI
---
0x42: V14 = 0xb67d77c5
0x47: V15 = EQ 0xb67d77c5 V7
0x48: V16 = 0x83
0x4a: JUMPI 0x83 V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x4b
[0x4b:0x54]
---
Predecessors: [0x41]
Successors: [0x55, 0x8f]
---
0x4b DUP1
0x4c PUSH4 0xc8a4ac9c
0x51 EQ
0x52 PUSH1 0x8f
0x54 JUMPI
---
0x4c: V17 = 0xc8a4ac9c
0x51: V18 = EQ 0xc8a4ac9c V7
0x52: V19 = 0x8f
0x54: JUMPI 0x8f V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x55
[0x55:0x58]
---
Predecessors: [0x4b]
Successors: []
---
0x55 PUSH1 0x0
0x57 DUP1
0x58 REVERT
---
0x55: V20 = 0x0
0x58: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x59
[0x59:0x64]
---
Predecessors: [0x0]
Successors: [0x9b]
---
0x59 JUMPDEST
0x5a PUSH1 0x65
0x5c PUSH1 0x4
0x5e CALLDATALOAD
0x5f PUSH1 0x24
0x61 CALLDATALOAD
0x62 PUSH1 0x9b
0x64 JUMP
---
0x59: JUMPDEST 
0x5a: V21 = 0x65
0x5c: V22 = 0x4
0x5e: V23 = CALLDATALOAD 0x4
0x5f: V24 = 0x24
0x61: V25 = CALLDATALOAD 0x24
0x62: V26 = 0x9b
0x64: JUMP 0x9b
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x65, V23, V25]
Exit stack: [V7, 0x65, V23, V25]

================================

Block 0x65
[0x65:0x76]
---
Predecessors: [0xaa, 0xbc, 0xd2]
Successors: []
---
0x65 JUMPDEST
0x66 PUSH1 0x40
0x68 MLOAD
0x69 SWAP1
0x6a DUP2
0x6b MSTORE
0x6c PUSH1 0x20
0x6e ADD
0x6f PUSH1 0x40
0x71 MLOAD
0x72 DUP1
0x73 SWAP2
0x74 SUB
0x75 SWAP1
0x76 RETURN
---
0x65: JUMPDEST 
0x66: V27 = 0x40
0x68: V28 = M[0x40]
0x6b: M[V28] = S0
0x6c: V29 = 0x20
0x6e: V30 = ADD 0x20 V28
0x6f: V31 = 0x40
0x71: V32 = M[0x40]
0x74: V33 = SUB V30 V32
0x76: RETURN V32 V33
---
Entry stack: [V7, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Block 0x77
[0x77:0x82]
---
Predecessors: [0x37]
Successors: [0xb0]
---
0x77 JUMPDEST
0x78 PUSH1 0x65
0x7a PUSH1 0x4
0x7c CALLDATALOAD
0x7d PUSH1 0x24
0x7f CALLDATALOAD
0x80 PUSH1 0xb0
0x82 JUMP
---
0x77: JUMPDEST 
0x78: V34 = 0x65
0x7a: V35 = 0x4
0x7c: V36 = CALLDATALOAD 0x4
0x7d: V37 = 0x24
0x7f: V38 = CALLDATALOAD 0x24
0x80: V39 = 0xb0
0x82: JUMP 0xb0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x65, V36, V38]
Exit stack: [V7, 0x65, V36, V38]

================================

Block 0x83
[0x83:0x8e]
---
Predecessors: [0x41]
Successors: [0xc4]
---
0x83 JUMPDEST
0x84 PUSH1 0x65
0x86 PUSH1 0x4
0x88 CALLDATALOAD
0x89 PUSH1 0x24
0x8b CALLDATALOAD
0x8c PUSH1 0xc4
0x8e JUMP
---
0x83: JUMPDEST 
0x84: V40 = 0x65
0x86: V41 = 0x4
0x88: V42 = CALLDATALOAD 0x4
0x89: V43 = 0x24
0x8b: V44 = CALLDATALOAD 0x24
0x8c: V45 = 0xc4
0x8e: JUMP 0xc4
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x65, V42, V44]
Exit stack: [V7, 0x65, V42, V44]

================================

Block 0x8f
[0x8f:0x9a]
---
Predecessors: [0x4b]
Successors: [0xd8]
---
0x8f JUMPDEST
0x90 PUSH1 0x65
0x92 PUSH1 0x4
0x94 CALLDATALOAD
0x95 PUSH1 0x24
0x97 CALLDATALOAD
0x98 PUSH1 0xd8
0x9a JUMP
---
0x8f: JUMPDEST 
0x90: V46 = 0x65
0x92: V47 = 0x4
0x94: V48 = CALLDATALOAD 0x4
0x95: V49 = 0x24
0x97: V50 = CALLDATALOAD 0x24
0x98: V51 = 0xd8
0x9a: JUMP 0xd8
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x65, V48, V50]
Exit stack: [V7, 0x65, V48, V50]

================================

Block 0x9b
[0x9b:0xa5]
---
Predecessors: [0x59]
Successors: [0xa6, 0xaa]
---
0x9b JUMPDEST
0x9c DUP2
0x9d DUP2
0x9e ADD
0x9f DUP3
0xa0 DUP2
0xa1 LT
0xa2 ISZERO
0xa3 PUSH1 0xaa
0xa5 JUMPI
---
0x9b: JUMPDEST 
0x9e: V52 = ADD V25 V23
0xa1: V53 = LT V52 V23
0xa2: V54 = ISZERO V53
0xa3: V55 = 0xaa
0xa5: JUMPI 0xaa V54
---
Entry stack: [V7, 0x65, V23, V25]
Stack pops: 2
Stack additions: [S1, S0, V52]
Exit stack: [V7, 0x65, V23, V25, V52]

================================

Block 0xa6
[0xa6:0xa9]
---
Predecessors: [0x9b]
Successors: []
---
0xa6 PUSH1 0x0
0xa8 DUP1
0xa9 REVERT
---
0xa6: V56 = 0x0
0xa9: REVERT 0x0 0x0
---
Entry stack: [V7, 0x65, V23, V25, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x65, V23, V25, V52]

================================

Block 0xaa
[0xaa:0xaf]
---
Predecessors: [0x9b, 0xf0]
Successors: [0x65]
---
0xaa JUMPDEST
0xab SWAP3
0xac SWAP2
0xad POP
0xae POP
0xaf JUMP
---
0xaa: JUMPDEST 
0xaf: JUMP 0x65
---
Entry stack: [V7, 0x65, S2, S1, S0]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V7, S0]

================================

Block 0xb0
[0xb0:0xba]
---
Predecessors: [0x77]
Successors: [0xbb, 0xbc]
---
0xb0 JUMPDEST
0xb1 PUSH1 0x0
0xb3 DUP2
0xb4 DUP4
0xb5 DUP2
0xb6 ISZERO
0xb7 ISZERO
0xb8 PUSH1 0xbc
0xba JUMPI
---
0xb0: JUMPDEST 
0xb1: V57 = 0x0
0xb6: V58 = ISZERO V38
0xb7: V59 = ISZERO V58
0xb8: V60 = 0xbc
0xba: JUMPI 0xbc V59
---
Entry stack: [V7, 0x65, V36, V38]
Stack pops: 2
Stack additions: [S1, S0, 0x0, S0, S1]
Exit stack: [V7, 0x65, V36, V38, 0x0, V38, V36]

================================

Block 0xbb
[0xbb:0xbb]
---
Predecessors: [0xb0]
Successors: []
---
0xbb INVALID
---
0xbb: INVALID 
---
Entry stack: [V7, 0x65, V36, V38, 0x0, V38, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x65, V36, V38, 0x0, V38, V36]

================================

Block 0xbc
[0xbc:0xc3]
---
Predecessors: [0xb0]
Successors: [0x65]
---
0xbc JUMPDEST
0xbd DIV
0xbe SWAP4
0xbf SWAP3
0xc0 POP
0xc1 POP
0xc2 POP
0xc3 JUMP
---
0xbc: JUMPDEST 
0xbd: V61 = DIV V36 V38
0xc3: JUMP 0x65
---
Entry stack: [V7, 0x65, V36, V38, 0x0, V38, V36]
Stack pops: 6
Stack additions: [V61]
Exit stack: [V7, V61]

================================

Block 0xc4
[0xc4:0xcd]
---
Predecessors: [0x83]
Successors: [0xce, 0xd2]
---
0xc4 JUMPDEST
0xc5 PUSH1 0x0
0xc7 DUP3
0xc8 DUP3
0xc9 GT
0xca ISZERO
0xcb PUSH1 0xd2
0xcd JUMPI
---
0xc4: JUMPDEST 
0xc5: V62 = 0x0
0xc9: V63 = GT V44 V42
0xca: V64 = ISZERO V63
0xcb: V65 = 0xd2
0xcd: JUMPI 0xd2 V64
---
Entry stack: [V7, 0x65, V42, V44]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V7, 0x65, V42, V44, 0x0]

================================

Block 0xce
[0xce:0xd1]
---
Predecessors: [0xc4]
Successors: []
---
0xce PUSH1 0x0
0xd0 DUP1
0xd1 REVERT
---
0xce: V66 = 0x0
0xd1: REVERT 0x0 0x0
---
Entry stack: [V7, 0x65, V42, V44, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x65, V42, V44, 0x0]

================================

Block 0xd2
[0xd2:0xd7]
---
Predecessors: [0xc4]
Successors: [0x65]
---
0xd2 JUMPDEST
0xd3 POP
0xd4 SWAP1
0xd5 SUB
0xd6 SWAP1
0xd7 JUMP
---
0xd2: JUMPDEST 
0xd5: V67 = SUB V42 V44
0xd7: JUMP 0x65
---
Entry stack: [V7, 0x65, V42, V44, 0x0]
Stack pops: 4
Stack additions: [V67]
Exit stack: [V7, V67]

================================

Block 0xd8
[0xd8:0xe1]
---
Predecessors: [0x8f]
Successors: [0xe2, 0xf0]
---
0xd8 JUMPDEST
0xd9 DUP2
0xda DUP2
0xdb MUL
0xdc DUP3
0xdd ISZERO
0xde DUP1
0xdf PUSH1 0xf0
0xe1 JUMPI
---
0xd8: JUMPDEST 
0xdb: V68 = MUL V50 V48
0xdd: V69 = ISZERO V48
0xdf: V70 = 0xf0
0xe1: JUMPI 0xf0 V69
---
Entry stack: [V7, 0x65, V48, V50]
Stack pops: 2
Stack additions: [S1, S0, V68, V69]
Exit stack: [V7, 0x65, V48, V50, V68, V69]

================================

Block 0xe2
[0xe2:0xeb]
---
Predecessors: [0xd8]
Successors: [0xec, 0xed]
---
0xe2 POP
0xe3 DUP2
0xe4 DUP4
0xe5 DUP3
0xe6 DUP2
0xe7 ISZERO
0xe8 ISZERO
0xe9 PUSH1 0xed
0xeb JUMPI
---
0xe7: V71 = ISZERO V48
0xe8: V72 = ISZERO V71
0xe9: V73 = 0xed
0xeb: JUMPI 0xed V72
---
Entry stack: [V7, 0x65, V48, V50, V68, V69]
Stack pops: 4
Stack additions: [S3, S2, S1, S2, S3, S1]
Exit stack: [V7, 0x65, V48, V50, V68, V50, V48, V68]

================================

Block 0xec
[0xec:0xec]
---
Predecessors: [0xe2]
Successors: []
---
0xec INVALID
---
0xec: INVALID 
---
Entry stack: [V7, 0x65, V48, V50, V68, V50, V48, V68]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x65, V48, V50, V68, V50, V48, V68]

================================

Block 0xed
[0xed:0xef]
---
Predecessors: [0xe2]
Successors: [0xf0]
---
0xed JUMPDEST
0xee DIV
0xef EQ
---
0xed: JUMPDEST 
0xee: V74 = DIV V68 V48
0xef: V75 = EQ V74 V50
---
Entry stack: [V7, 0x65, V48, V50, V68, V50, V48, V68]
Stack pops: 3
Stack additions: [V75]
Exit stack: [V7, 0x65, V48, V50, V68, V75]

================================

Block 0xf0
[0xf0:0xf5]
---
Predecessors: [0xd8, 0xed]
Successors: [0xaa, 0xf6]
---
0xf0 JUMPDEST
0xf1 ISZERO
0xf2 ISZERO
0xf3 PUSH1 0xaa
0xf5 JUMPI
---
0xf0: JUMPDEST 
0xf1: V76 = ISZERO S0
0xf2: V77 = ISZERO V76
0xf3: V78 = 0xaa
0xf5: JUMPI 0xaa V77
---
Entry stack: [V7, 0x65, V48, V50, V68, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x65, V48, V50, V68]

================================

Block 0xf6
[0xf6:0xf9]
---
Predecessors: [0xf0]
Successors: []
---
0xf6 PUSH1 0x0
0xf8 DUP1
0xf9 REVERT
---
0xf6: V79 = 0x0
0xf9: REVERT 0x0 0x0
---
Entry stack: [V7, 0x65, V48, V50, V68]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x65, V48, V50, V68]

================================

Block 0xfa
[0xfa:0x12c]
---
Predecessors: []
Successors: []
---
0xfa STOP
0xfb LOG1
0xfc PUSH6 0x627a7a723058
0x103 SHA3
0x104 MISSING 0xcf
0x105 MISSING 0x4e
0x106 POP
0x107 MISSING 0x2e
0x108 MISSING 0x28
0x109 PC
0x10a MISSING 0x1e
0x10b MISSING 0x48
0x10c SWAP4
0x10d SWAP14
0x10e MISSING 0x2e
0x10f MISSING 0x1e
0x110 MISSING 0x2f
0x111 SWAP8
0x112 OR
0x113 MISSING 0xb8
0x114 MISSING 0x4f
0x115 LOG4
0x116 MISSING 0xe7
0x117 SUB
0x118 MISSING 0x1f
0x119 CALLVALUE
0x11a RETURNDATASIZE
0x11b PUSH17 0x63ebca1615b7ae390029
---
0xfa: STOP 
0xfb: LOG S0 S1 S2
0xfc: V80 = 0x627a7a723058
0x103: V81 = SHA3 0x627a7a723058 S3
0x104: MISSING 0xcf
0x105: MISSING 0x4e
0x107: MISSING 0x2e
0x108: MISSING 0x28
0x109: V82 = PC
0x10a: MISSING 0x1e
0x10b: MISSING 0x48
0x10e: MISSING 0x2e
0x10f: MISSING 0x1e
0x110: MISSING 0x2f
0x112: V83 = OR S8 S1
0x113: MISSING 0xb8
0x114: MISSING 0x4f
0x115: LOG S0 S1 S2 S3 S4 S5
0x116: MISSING 0xe7
0x117: V84 = SUB S0 S1
0x118: MISSING 0x1f
0x119: V85 = CALLVALUE
0x11a: V86 = RETURNDATASIZE
0x11b: V87 = 0x63ebca1615b7ae390029
---
Entry stack: []
Stack pops: 0
Stack additions: [V81, V82, S14, S1, S2, S3, S0, S5, S6, S7, S8, S9, S10, S11, S12, S13, S4, V83, S2, S3, S4, S5, S6, S7, S0, V84, 0x63ebca1615b7ae390029, V86, V85]
Exit stack: []

================================

Function 0:
Public function signature: 0x771602f7
Entry block: 0x59
Exit block: 0x65
Body: 0x59, 0x65, 0x9b, 0xa6, 0xaa

Function 1:
Public function signature: 0xa391c15b
Entry block: 0x77
Exit block: 0x65
Body: 0x65, 0x77, 0xb0, 0xbb, 0xbc

Function 2:
Public function signature: 0xb67d77c5
Entry block: 0x83
Exit block: 0x65
Body: 0x65, 0x83, 0xc4, 0xce, 0xd2

Function 3:
Public function signature: 0xc8a4ac9c
Entry block: 0x8f
Exit block: 0x65
Body: 0x65, 0x8f, 0xaa, 0xd8, 0xe2, 0xec, 0xed, 0xf0, 0xf6

Function 4:
Public fallback function
Entry block: 0x55
Exit block: 0x55
Body: 0x55

