Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x48]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x48
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x48
0xc: JUMPI 0x48 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x4a]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x11bcd830
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x4a
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x11bcd830
0x22: V15 = EQ V13 0x11bcd830
0x23: V16 = 0x4a
0x26: JUMPI 0x4a V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x6f]
---
0x27 DUP1
0x28 PUSH4 0x27e235e3
0x2d EQ
0x2e PUSH2 0x6f
0x31 JUMPI
---
0x28: V17 = 0x27e235e3
0x2d: V18 = EQ 0x27e235e3 V13
0x2e: V19 = 0x6f
0x31: JUMPI 0x6f V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x8e]
---
0x32 DUP1
0x33 PUSH4 0x9ffa0711
0x38 EQ
0x39 PUSH2 0x8e
0x3c JUMPI
---
0x33: V20 = 0x9ffa0711
0x38: V21 = EQ 0x9ffa0711 V13
0x39: V22 = 0x8e
0x3c: JUMPI 0x8e V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x99]
---
0x3d DUP1
0x3e PUSH4 0xed21248c
0x43 EQ
0x44 PUSH2 0x99
0x47 JUMPI
---
0x3e: V23 = 0xed21248c
0x43: V24 = EQ 0xed21248c V13
0x44: V25 = 0x99
0x47: JUMPI 0x99 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x49]
---
Predecessors: [0x0, 0x3d, 0x1cb, 0x299]
Successors: []
---
0x48 JUMPDEST
0x49 STOP
---
0x48: JUMPDEST 
0x49: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x4a
[0x4a:0x50]
---
Predecessors: [0xd]
Successors: [0x51, 0x55]
---
0x4a JUMPDEST
0x4b CALLVALUE
0x4c ISZERO
0x4d PUSH2 0x55
0x50 JUMPI
---
0x4a: JUMPDEST 
0x4b: V26 = CALLVALUE
0x4c: V27 = ISZERO V26
0x4d: V28 = 0x55
0x50: JUMPI 0x55 V27
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x51
[0x51:0x54]
---
Predecessors: [0x4a]
Successors: []
---
0x51 PUSH1 0x0
0x53 DUP1
0x54 REVERT
---
0x51: V29 = 0x0
0x54: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x55
[0x55:0x5c]
---
Predecessors: [0x4a]
Successors: [0xa1]
---
0x55 JUMPDEST
0x56 PUSH2 0x5d
0x59 PUSH2 0xa1
0x5c JUMP
---
0x55: JUMPDEST 
0x56: V30 = 0x5d
0x59: V31 = 0xa1
0x5c: JUMP 0xa1
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5d]
Exit stack: [V13, 0x5d]

================================

Block 0x5d
[0x5d:0x6e]
---
Predecessors: [0xa1, 0xa7]
Successors: []
---
0x5d JUMPDEST
0x5e PUSH1 0x40
0x60 MLOAD
0x61 SWAP1
0x62 DUP2
0x63 MSTORE
0x64 PUSH1 0x20
0x66 ADD
0x67 PUSH1 0x40
0x69 MLOAD
0x6a DUP1
0x6b SWAP2
0x6c SUB
0x6d SWAP1
0x6e RETURN
---
0x5d: JUMPDEST 
0x5e: V32 = 0x40
0x60: V33 = M[0x40]
0x63: M[V33] = S0
0x64: V34 = 0x20
0x66: V35 = ADD 0x20 V33
0x67: V36 = 0x40
0x69: V37 = M[0x40]
0x6c: V38 = SUB V35 V37
0x6e: RETURN V37 V38
---
Entry stack: [V13, 0x5d, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x5d]

================================

Block 0x6f
[0x6f:0x75]
---
Predecessors: [0x27]
Successors: [0x76, 0x7a]
---
0x6f JUMPDEST
0x70 CALLVALUE
0x71 ISZERO
0x72 PUSH2 0x7a
0x75 JUMPI
---
0x6f: JUMPDEST 
0x70: V39 = CALLVALUE
0x71: V40 = ISZERO V39
0x72: V41 = 0x7a
0x75: JUMPI 0x7a V40
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x76
[0x76:0x79]
---
Predecessors: [0x6f]
Successors: []
---
0x76 PUSH1 0x0
0x78 DUP1
0x79 REVERT
---
0x76: V42 = 0x0
0x79: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x7a
[0x7a:0x8d]
---
Predecessors: [0x6f]
Successors: [0xa7]
---
0x7a JUMPDEST
0x7b PUSH2 0x5d
0x7e PUSH1 0x1
0x80 PUSH1 0xa0
0x82 PUSH1 0x2
0x84 EXP
0x85 SUB
0x86 PUSH1 0x4
0x88 CALLDATALOAD
0x89 AND
0x8a PUSH2 0xa7
0x8d JUMP
---
0x7a: JUMPDEST 
0x7b: V43 = 0x5d
0x7e: V44 = 0x1
0x80: V45 = 0xa0
0x82: V46 = 0x2
0x84: V47 = EXP 0x2 0xa0
0x85: V48 = SUB 0x10000000000000000000000000000000000000000 0x1
0x86: V49 = 0x4
0x88: V50 = CALLDATALOAD 0x4
0x89: V51 = AND V50 0xffffffffffffffffffffffffffffffffffffffff
0x8a: V52 = 0xa7
0x8d: JUMP 0xa7
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x5d, V51]
Exit stack: [V13, 0x5d, V51]

================================

Block 0x8e
[0x8e:0x98]
---
Predecessors: [0x32]
Successors: [0xb9]
---
0x8e JUMPDEST
0x8f PUSH2 0x48
0x92 PUSH1 0x4
0x94 CALLDATALOAD
0x95 PUSH2 0xb9
0x98 JUMP
---
0x8e: JUMPDEST 
0x8f: V53 = 0x48
0x92: V54 = 0x4
0x94: V55 = CALLDATALOAD 0x4
0x95: V56 = 0xb9
0x98: JUMP 0xb9
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x48, V55]
Exit stack: [V13, 0x48, V55]

================================

Block 0x99
[0x99:0xa0]
---
Predecessors: [0x3d]
Successors: [0x1ce]
---
0x99 JUMPDEST
0x9a PUSH2 0x48
0x9d PUSH2 0x1ce
0xa0 JUMP
---
0x99: JUMPDEST 
0x9a: V57 = 0x48
0x9d: V58 = 0x1ce
0xa0: JUMP 0x1ce
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x48]
Exit stack: [V13, 0x48]

================================

Block 0xa1
[0xa1:0xa6]
---
Predecessors: [0x55]
Successors: [0x5d]
---
0xa1 JUMPDEST
0xa2 PUSH1 0x1
0xa4 SLOAD
0xa5 DUP2
0xa6 JUMP
---
0xa1: JUMPDEST 
0xa2: V59 = 0x1
0xa4: V60 = S[0x1]
0xa6: JUMP 0x5d
---
Entry stack: [V13, 0x5d]
Stack pops: 1
Stack additions: [S0, V60]
Exit stack: [V13, 0x5d, V60]

================================

Block 0xa7
[0xa7:0xb8]
---
Predecessors: [0x7a]
Successors: [0x5d]
---
0xa7 JUMPDEST
0xa8 PUSH1 0x0
0xaa PUSH1 0x20
0xac DUP2
0xad SWAP1
0xae MSTORE
0xaf SWAP1
0xb0 DUP2
0xb1 MSTORE
0xb2 PUSH1 0x40
0xb4 SWAP1
0xb5 SHA3
0xb6 SLOAD
0xb7 DUP2
0xb8 JUMP
---
0xa7: JUMPDEST 
0xa8: V61 = 0x0
0xaa: V62 = 0x20
0xae: M[0x20] = 0x0
0xb1: M[0x0] = V51
0xb2: V63 = 0x40
0xb5: V64 = SHA3 0x0 0x40
0xb6: V65 = S[V64]
0xb8: JUMP 0x5d
---
Entry stack: [V13, 0x5d, V51]
Stack pops: 2
Stack additions: [S1, V65]
Exit stack: [V13, 0x5d, V65]

================================

Block 0xb9
[0xb9:0xdb]
---
Predecessors: [0x8e]
Successors: [0xdc, 0xe2]
---
0xb9 JUMPDEST
0xba PUSH1 0x1
0xbc PUSH1 0xa0
0xbe PUSH1 0x2
0xc0 EXP
0xc1 SUB
0xc2 CALLER
0xc3 AND
0xc4 PUSH1 0x0
0xc6 SWAP1
0xc7 DUP2
0xc8 MSTORE
0xc9 PUSH1 0x20
0xcb DUP2
0xcc SWAP1
0xcd MSTORE
0xce PUSH1 0x40
0xd0 SWAP1
0xd1 SHA3
0xd2 SLOAD
0xd3 DUP2
0xd4 GT
0xd5 DUP1
0xd6 ISZERO
0xd7 SWAP1
0xd8 PUSH2 0xe2
0xdb JUMPI
---
0xb9: JUMPDEST 
0xba: V66 = 0x1
0xbc: V67 = 0xa0
0xbe: V68 = 0x2
0xc0: V69 = EXP 0x2 0xa0
0xc1: V70 = SUB 0x10000000000000000000000000000000000000000 0x1
0xc2: V71 = CALLER
0xc3: V72 = AND V71 0xffffffffffffffffffffffffffffffffffffffff
0xc4: V73 = 0x0
0xc8: M[0x0] = V72
0xc9: V74 = 0x20
0xcd: M[0x20] = 0x0
0xce: V75 = 0x40
0xd1: V76 = SHA3 0x0 0x40
0xd2: V77 = S[V76]
0xd4: V78 = GT V55 V77
0xd6: V79 = ISZERO V78
0xd8: V80 = 0xe2
0xdb: JUMPI 0xe2 V78
---
Entry stack: [V13, 0x48, V55]
Stack pops: 1
Stack additions: [S0, V79]
Exit stack: [V13, 0x48, V55, V79]

================================

Block 0xdc
[0xdc:0xe1]
---
Predecessors: [0xb9]
Successors: [0xe2]
---
0xdc POP
0xdd PUSH1 0x3
0xdf SLOAD
0xe0 NUMBER
0xe1 GT
---
0xdd: V81 = 0x3
0xdf: V82 = S[0x3]
0xe0: V83 = NUMBER
0xe1: V84 = GT V83 V82
---
Entry stack: [V13, 0x48, V55, V79]
Stack pops: 1
Stack additions: [V84]
Exit stack: [V13, 0x48, V55, V84]

================================

Block 0xe2
[0xe2:0xe7]
---
Predecessors: [0xb9, 0xdc]
Successors: [0xe8, 0x1cb]
---
0xe2 JUMPDEST
0xe3 ISZERO
0xe4 PUSH2 0x1cb
0xe7 JUMPI
---
0xe2: JUMPDEST 
0xe3: V85 = ISZERO S0
0xe4: V86 = 0x1cb
0xe7: JUMPI 0x1cb V85
---
Entry stack: [V13, 0x48, V55, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x48, V55]

================================

Block 0xe8
[0xe8:0x10f]
---
Predecessors: [0xe2]
Successors: [0x110, 0x1cb]
---
0xe8 CALLER
0xe9 PUSH1 0x1
0xeb PUSH1 0xa0
0xed PUSH1 0x2
0xef EXP
0xf0 SUB
0xf1 AND
0xf2 DUP2
0xf3 PUSH1 0x40
0xf5 MLOAD
0xf6 PUSH1 0x0
0xf8 PUSH1 0x40
0xfa MLOAD
0xfb DUP1
0xfc DUP4
0xfd SUB
0xfe DUP2
0xff DUP6
0x100 DUP8
0x101 PUSH2 0x8796
0x104 GAS
0x105 SUB
0x106 CALL
0x107 SWAP3
0x108 POP
0x109 POP
0x10a POP
0x10b ISZERO
0x10c PUSH2 0x1cb
0x10f JUMPI
---
0xe8: V87 = CALLER
0xe9: V88 = 0x1
0xeb: V89 = 0xa0
0xed: V90 = 0x2
0xef: V91 = EXP 0x2 0xa0
0xf0: V92 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf1: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V87
0xf3: V94 = 0x40
0xf5: V95 = M[0x40]
0xf6: V96 = 0x0
0xf8: V97 = 0x40
0xfa: V98 = M[0x40]
0xfd: V99 = SUB V95 V98
0x101: V100 = 0x8796
0x104: V101 = GAS
0x105: V102 = SUB V101 0x8796
0x106: V103 = CALL V102 V93 V55 V98 V99 V98 0x0
0x10b: V104 = ISZERO V103
0x10c: V105 = 0x1cb
0x10f: JUMPI 0x1cb V104
---
Entry stack: [V13, 0x48, V55]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0x48, V55]

================================

Block 0x110
[0x110:0x1b1]
---
Predecessors: [0xe8]
Successors: [0x1b2, 0x1b6]
---
0x110 CALLER
0x111 PUSH1 0x1
0x113 PUSH1 0xa0
0x115 PUSH1 0x2
0x117 EXP
0x118 SUB
0x119 DUP2
0x11a DUP2
0x11b AND
0x11c PUSH1 0x0
0x11e SWAP1
0x11f DUP2
0x120 MSTORE
0x121 PUSH1 0x20
0x123 DUP2
0x124 SWAP1
0x125 MSTORE
0x126 PUSH1 0x40
0x128 SWAP1
0x129 DUP2
0x12a SWAP1
0x12b SHA3
0x12c DUP1
0x12d SLOAD
0x12e DUP6
0x12f SWAP1
0x130 SUB
0x131 SWAP1
0x132 SSTORE
0x133 PUSH1 0x2
0x135 SLOAD
0x136 SWAP1
0x137 SWAP2
0x138 AND
0x139 SWAP2
0x13a PUSH4 0x4c2f04a4
0x13f SWAP2
0x140 DUP5
0x141 SWAP1
0x142 MLOAD
0x143 PUSH1 0xe0
0x145 PUSH1 0x2
0x147 EXP
0x148 PUSH4 0xffffffff
0x14d DUP6
0x14e AND
0x14f MUL
0x150 DUP2
0x151 MSTORE
0x152 PUSH1 0x1
0x154 PUSH1 0xa0
0x156 PUSH1 0x2
0x158 EXP
0x159 SUB
0x15a SWAP1
0x15b SWAP3
0x15c AND
0x15d PUSH1 0x4
0x15f DUP4
0x160 ADD
0x161 MSTORE
0x162 PUSH1 0x24
0x164 DUP3
0x165 ADD
0x166 MSTORE
0x167 PUSH1 0x60
0x169 PUSH1 0x44
0x16b DUP3
0x16c ADD
0x16d MSTORE
0x16e PUSH1 0x7
0x170 PUSH1 0x64
0x172 DUP3
0x173 ADD
0x174 MSTORE
0x175 PUSH32 0x436173684f757400000000000000000000000000000000000000000000000000
0x196 PUSH1 0x84
0x198 DUP3
0x199 ADD
0x19a MSTORE
0x19b PUSH1 0xa4
0x19d ADD
0x19e PUSH1 0x0
0x1a0 PUSH1 0x40
0x1a2 MLOAD
0x1a3 DUP1
0x1a4 DUP4
0x1a5 SUB
0x1a6 DUP2
0x1a7 PUSH1 0x0
0x1a9 DUP8
0x1aa DUP1
0x1ab EXTCODESIZE
0x1ac ISZERO
0x1ad ISZERO
0x1ae PUSH2 0x1b6
0x1b1 JUMPI
---
0x110: V106 = CALLER
0x111: V107 = 0x1
0x113: V108 = 0xa0
0x115: V109 = 0x2
0x117: V110 = EXP 0x2 0xa0
0x118: V111 = SUB 0x10000000000000000000000000000000000000000 0x1
0x11b: V112 = AND 0xffffffffffffffffffffffffffffffffffffffff V106
0x11c: V113 = 0x0
0x120: M[0x0] = V112
0x121: V114 = 0x20
0x125: M[0x20] = 0x0
0x126: V115 = 0x40
0x12b: V116 = SHA3 0x0 0x40
0x12d: V117 = S[V116]
0x130: V118 = SUB V117 V55
0x132: S[V116] = V118
0x133: V119 = 0x2
0x135: V120 = S[0x2]
0x138: V121 = AND 0xffffffffffffffffffffffffffffffffffffffff V120
0x13a: V122 = 0x4c2f04a4
0x142: V123 = M[0x40]
0x143: V124 = 0xe0
0x145: V125 = 0x2
0x147: V126 = EXP 0x2 0xe0
0x148: V127 = 0xffffffff
0x14e: V128 = AND 0x4c2f04a4 0xffffffff
0x14f: V129 = MUL 0x4c2f04a4 0x100000000000000000000000000000000000000000000000000000000
0x151: M[V123] = 0x4c2f04a400000000000000000000000000000000000000000000000000000000
0x152: V130 = 0x1
0x154: V131 = 0xa0
0x156: V132 = 0x2
0x158: V133 = EXP 0x2 0xa0
0x159: V134 = SUB 0x10000000000000000000000000000000000000000 0x1
0x15c: V135 = AND V106 0xffffffffffffffffffffffffffffffffffffffff
0x15d: V136 = 0x4
0x160: V137 = ADD V123 0x4
0x161: M[V137] = V135
0x162: V138 = 0x24
0x165: V139 = ADD V123 0x24
0x166: M[V139] = V55
0x167: V140 = 0x60
0x169: V141 = 0x44
0x16c: V142 = ADD V123 0x44
0x16d: M[V142] = 0x60
0x16e: V143 = 0x7
0x170: V144 = 0x64
0x173: V145 = ADD V123 0x64
0x174: M[V145] = 0x7
0x175: V146 = 0x436173684f757400000000000000000000000000000000000000000000000000
0x196: V147 = 0x84
0x199: V148 = ADD V123 0x84
0x19a: M[V148] = 0x436173684f757400000000000000000000000000000000000000000000000000
0x19b: V149 = 0xa4
0x19d: V150 = ADD 0xa4 V123
0x19e: V151 = 0x0
0x1a0: V152 = 0x40
0x1a2: V153 = M[0x40]
0x1a5: V154 = SUB V150 V153
0x1a7: V155 = 0x0
0x1ab: V156 = EXTCODESIZE V121
0x1ac: V157 = ISZERO V156
0x1ad: V158 = ISZERO V157
0x1ae: V159 = 0x1b6
0x1b1: JUMPI 0x1b6 V158
---
Entry stack: [V13, 0x48, V55]
Stack pops: 1
Stack additions: [S0, V121, 0x4c2f04a4, V150, 0x0, V153, V154, V153, 0x0, V121]
Exit stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150, 0x0, V153, V154, V153, 0x0, V121]

================================

Block 0x1b2
[0x1b2:0x1b5]
---
Predecessors: [0x110]
Successors: []
---
0x1b2 PUSH1 0x0
0x1b4 DUP1
0x1b5 REVERT
---
0x1b2: V160 = 0x0
0x1b5: REVERT 0x0 0x0
---
Entry stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150, 0x0, V153, V154, V153, 0x0, V121]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150, 0x0, V153, V154, V153, 0x0, V121]

================================

Block 0x1b6
[0x1b6:0x1c2]
---
Predecessors: [0x110]
Successors: [0x1c3, 0x1c7]
---
0x1b6 JUMPDEST
0x1b7 PUSH2 0x2c6
0x1ba GAS
0x1bb SUB
0x1bc CALL
0x1bd ISZERO
0x1be ISZERO
0x1bf PUSH2 0x1c7
0x1c2 JUMPI
---
0x1b6: JUMPDEST 
0x1b7: V161 = 0x2c6
0x1ba: V162 = GAS
0x1bb: V163 = SUB V162 0x2c6
0x1bc: V164 = CALL V163 V121 0x0 V153 V154 V153 0x0
0x1bd: V165 = ISZERO V164
0x1be: V166 = ISZERO V165
0x1bf: V167 = 0x1c7
0x1c2: JUMPI 0x1c7 V166
---
Entry stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150, 0x0, V153, V154, V153, 0x0, V121]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150]

================================

Block 0x1c3
[0x1c3:0x1c6]
---
Predecessors: [0x1b6]
Successors: []
---
0x1c3 PUSH1 0x0
0x1c5 DUP1
0x1c6 REVERT
---
0x1c3: V168 = 0x0
0x1c6: REVERT 0x0 0x0
---
Entry stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150]

================================

Block 0x1c7
[0x1c7:0x1ca]
---
Predecessors: [0x1b6]
Successors: [0x1cb]
---
0x1c7 JUMPDEST
0x1c8 POP
0x1c9 POP
0x1ca POP
---
0x1c7: JUMPDEST 
---
Entry stack: [V13, 0x48, V55, V121, 0x4c2f04a4, V150]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0x48, V55]

================================

Block 0x1cb
[0x1cb:0x1cd]
---
Predecessors: [0xe2, 0xe8, 0x1c7]
Successors: [0x48]
---
0x1cb JUMPDEST
0x1cc POP
0x1cd JUMP
---
0x1cb: JUMPDEST 
0x1cd: JUMP 0x48
---
Entry stack: [V13, 0x48, V55]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x1ce
[0x1ce:0x1d8]
---
Predecessors: [0x99]
Successors: [0x1d9, 0x299]
---
0x1ce JUMPDEST
0x1cf PUSH1 0x1
0x1d1 SLOAD
0x1d2 CALLVALUE
0x1d3 GT
0x1d4 ISZERO
0x1d5 PUSH2 0x299
0x1d8 JUMPI
---
0x1ce: JUMPDEST 
0x1cf: V169 = 0x1
0x1d1: V170 = S[0x1]
0x1d2: V171 = CALLVALUE
0x1d3: V172 = GT V171 V170
0x1d4: V173 = ISZERO V172
0x1d5: V174 = 0x299
0x1d8: JUMPI 0x299 V173
---
Entry stack: [V13, 0x48]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x48]

================================

Block 0x1d9
[0x1d9:0x27b]
---
Predecessors: [0x1ce]
Successors: [0x27c, 0x280]
---
0x1d9 PUSH1 0x1
0x1db PUSH1 0xa0
0x1dd PUSH1 0x2
0x1df EXP
0x1e0 SUB
0x1e1 CALLER
0x1e2 DUP2
0x1e3 DUP2
0x1e4 AND
0x1e5 PUSH1 0x0
0x1e7 SWAP1
0x1e8 DUP2
0x1e9 MSTORE
0x1ea PUSH1 0x20
0x1ec DUP2
0x1ed SWAP1
0x1ee MSTORE
0x1ef PUSH1 0x40
0x1f1 SWAP1
0x1f2 DUP2
0x1f3 SWAP1
0x1f4 SHA3
0x1f5 DUP1
0x1f6 SLOAD
0x1f7 CALLVALUE
0x1f8 SWAP1
0x1f9 DUP2
0x1fa ADD
0x1fb SWAP1
0x1fc SWAP2
0x1fd SSTORE
0x1fe PUSH1 0x2
0x200 SLOAD
0x201 SWAP1
0x202 SWAP4
0x203 AND
0x204 SWAP3
0x205 PUSH4 0x4c2f04a4
0x20a SWAP3
0x20b SWAP2
0x20c MLOAD
0x20d PUSH1 0xe0
0x20f PUSH1 0x2
0x211 EXP
0x212 PUSH4 0xffffffff
0x217 DUP6
0x218 AND
0x219 MUL
0x21a DUP2
0x21b MSTORE
0x21c PUSH1 0x1
0x21e PUSH1 0xa0
0x220 PUSH1 0x2
0x222 EXP
0x223 SUB
0x224 SWAP1
0x225 SWAP3
0x226 AND
0x227 PUSH1 0x4
0x229 DUP4
0x22a ADD
0x22b MSTORE
0x22c PUSH1 0x24
0x22e DUP3
0x22f ADD
0x230 MSTORE
0x231 PUSH1 0x60
0x233 PUSH1 0x44
0x235 DUP3
0x236 ADD
0x237 MSTORE
0x238 PUSH1 0x7
0x23a PUSH1 0x64
0x23c DUP3
0x23d ADD
0x23e MSTORE
0x23f PUSH32 0x4465706f73697400000000000000000000000000000000000000000000000000
0x260 PUSH1 0x84
0x262 DUP3
0x263 ADD
0x264 MSTORE
0x265 PUSH1 0xa4
0x267 ADD
0x268 PUSH1 0x0
0x26a PUSH1 0x40
0x26c MLOAD
0x26d DUP1
0x26e DUP4
0x26f SUB
0x270 DUP2
0x271 PUSH1 0x0
0x273 DUP8
0x274 DUP1
0x275 EXTCODESIZE
0x276 ISZERO
0x277 ISZERO
0x278 PUSH2 0x280
0x27b JUMPI
---
0x1d9: V175 = 0x1
0x1db: V176 = 0xa0
0x1dd: V177 = 0x2
0x1df: V178 = EXP 0x2 0xa0
0x1e0: V179 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1e1: V180 = CALLER
0x1e4: V181 = AND V180 0xffffffffffffffffffffffffffffffffffffffff
0x1e5: V182 = 0x0
0x1e9: M[0x0] = V181
0x1ea: V183 = 0x20
0x1ee: M[0x20] = 0x0
0x1ef: V184 = 0x40
0x1f4: V185 = SHA3 0x0 0x40
0x1f6: V186 = S[V185]
0x1f7: V187 = CALLVALUE
0x1fa: V188 = ADD V187 V186
0x1fd: S[V185] = V188
0x1fe: V189 = 0x2
0x200: V190 = S[0x2]
0x203: V191 = AND 0xffffffffffffffffffffffffffffffffffffffff V190
0x205: V192 = 0x4c2f04a4
0x20c: V193 = M[0x40]
0x20d: V194 = 0xe0
0x20f: V195 = 0x2
0x211: V196 = EXP 0x2 0xe0
0x212: V197 = 0xffffffff
0x218: V198 = AND 0x4c2f04a4 0xffffffff
0x219: V199 = MUL 0x4c2f04a4 0x100000000000000000000000000000000000000000000000000000000
0x21b: M[V193] = 0x4c2f04a400000000000000000000000000000000000000000000000000000000
0x21c: V200 = 0x1
0x21e: V201 = 0xa0
0x220: V202 = 0x2
0x222: V203 = EXP 0x2 0xa0
0x223: V204 = SUB 0x10000000000000000000000000000000000000000 0x1
0x226: V205 = AND V180 0xffffffffffffffffffffffffffffffffffffffff
0x227: V206 = 0x4
0x22a: V207 = ADD V193 0x4
0x22b: M[V207] = V205
0x22c: V208 = 0x24
0x22f: V209 = ADD V193 0x24
0x230: M[V209] = V187
0x231: V210 = 0x60
0x233: V211 = 0x44
0x236: V212 = ADD V193 0x44
0x237: M[V212] = 0x60
0x238: V213 = 0x7
0x23a: V214 = 0x64
0x23d: V215 = ADD V193 0x64
0x23e: M[V215] = 0x7
0x23f: V216 = 0x4465706f73697400000000000000000000000000000000000000000000000000
0x260: V217 = 0x84
0x263: V218 = ADD V193 0x84
0x264: M[V218] = 0x4465706f73697400000000000000000000000000000000000000000000000000
0x265: V219 = 0xa4
0x267: V220 = ADD 0xa4 V193
0x268: V221 = 0x0
0x26a: V222 = 0x40
0x26c: V223 = M[0x40]
0x26f: V224 = SUB V220 V223
0x271: V225 = 0x0
0x275: V226 = EXTCODESIZE V191
0x276: V227 = ISZERO V226
0x277: V228 = ISZERO V227
0x278: V229 = 0x280
0x27b: JUMPI 0x280 V228
---
Entry stack: [V13, 0x48]
Stack pops: 0
Stack additions: [V191, 0x4c2f04a4, V220, 0x0, V223, V224, V223, 0x0, V191]
Exit stack: [V13, 0x48, V191, 0x4c2f04a4, V220, 0x0, V223, V224, V223, 0x0, V191]

================================

Block 0x27c
[0x27c:0x27f]
---
Predecessors: [0x1d9]
Successors: []
---
0x27c PUSH1 0x0
0x27e DUP1
0x27f REVERT
---
0x27c: V230 = 0x0
0x27f: REVERT 0x0 0x0
---
Entry stack: [V13, 0x48, V191, 0x4c2f04a4, V220, 0x0, V223, V224, V223, 0x0, V191]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x48, V191, 0x4c2f04a4, V220, 0x0, V223, V224, V223, 0x0, V191]

================================

Block 0x280
[0x280:0x28c]
---
Predecessors: [0x1d9]
Successors: [0x28d, 0x291]
---
0x280 JUMPDEST
0x281 PUSH2 0x2c6
0x284 GAS
0x285 SUB
0x286 CALL
0x287 ISZERO
0x288 ISZERO
0x289 PUSH2 0x291
0x28c JUMPI
---
0x280: JUMPDEST 
0x281: V231 = 0x2c6
0x284: V232 = GAS
0x285: V233 = SUB V232 0x2c6
0x286: V234 = CALL V233 V191 0x0 V223 V224 V223 0x0
0x287: V235 = ISZERO V234
0x288: V236 = ISZERO V235
0x289: V237 = 0x291
0x28c: JUMPI 0x291 V236
---
Entry stack: [V13, 0x48, V191, 0x4c2f04a4, V220, 0x0, V223, V224, V223, 0x0, V191]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0x48, V191, 0x4c2f04a4, V220]

================================

Block 0x28d
[0x28d:0x290]
---
Predecessors: [0x280]
Successors: []
---
0x28d PUSH1 0x0
0x28f DUP1
0x290 REVERT
---
0x28d: V238 = 0x0
0x290: REVERT 0x0 0x0
---
Entry stack: [V13, 0x48, V191, 0x4c2f04a4, V220]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x48, V191, 0x4c2f04a4, V220]

================================

Block 0x291
[0x291:0x298]
---
Predecessors: [0x280]
Successors: [0x299]
---
0x291 JUMPDEST
0x292 POP
0x293 POP
0x294 NUMBER
0x295 PUSH1 0x3
0x297 SSTORE
0x298 POP
---
0x291: JUMPDEST 
0x294: V239 = NUMBER
0x295: V240 = 0x3
0x297: S[0x3] = V239
---
Entry stack: [V13, 0x48, V191, 0x4c2f04a4, V220]
Stack pops: 3
Stack additions: []
Exit stack: [V13, 0x48]

================================

Block 0x299
[0x299:0x29a]
---
Predecessors: [0x1ce, 0x291]
Successors: [0x48]
---
0x299 JUMPDEST
0x29a JUMP
---
0x299: JUMPDEST 
0x29a: JUMP 0x48
---
Entry stack: [V13, 0x48]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0x29b
[0x29b:0x2bd]
---
Predecessors: []
Successors: [0x2be]
---
0x29b STOP
0x29c LOG1
0x29d PUSH6 0x627a7a723058
0x2a4 SHA3
0x2a5 DELEGATECALL
0x2a6 PUSH15 0xa22db3d03291a0e1e57870a8bf9df5
0x2b6 MISSING 0x24
0x2b7 MISSING 0xef
0x2b8 DUP3
0x2b9 MISSING 0xfb
0x2ba ADDRESS
0x2bb MULMOD
0x2bc RETURNDATASIZE
0x2bd STATICCALL
---
0x29b: STOP 
0x29c: LOG S0 S1 S2
0x29d: V241 = 0x627a7a723058
0x2a4: V242 = SHA3 0x627a7a723058 S3
0x2a5: V243 = DELEGATECALL V242 S4 S5 S6 S7 S8
0x2a6: V244 = 0xa22db3d03291a0e1e57870a8bf9df5
0x2b6: MISSING 0x24
0x2b7: MISSING 0xef
0x2b9: MISSING 0xfb
0x2ba: V245 = ADDRESS
0x2bb: V246 = MULMOD V245 S0 S1
0x2bc: V247 = RETURNDATASIZE
0x2bd: V248 = STATICCALL V247 V246 S2 S3 S4 S5
---
Entry stack: []
Stack pops: 0
Stack additions: [0xa22db3d03291a0e1e57870a8bf9df5, V243, S2, S0, S1, S2, V248]
Exit stack: []

================================

Block 0x2be
[0x2be:0x2c6]
---
Predecessors: [0x29b]
Successors: []
---
0x2be JUMPDEST
0x2bf MISSING 0xa6
0x2c0 MISSING 0x4a
0x2c1 MISSING 0xd0
0x2c2 INVALID
0x2c3 MISSING 0xd4
0x2c4 MISSING 0xac
0x2c5 STOP
0x2c6 MISSING 0x29
---
0x2be: JUMPDEST 
0x2bf: MISSING 0xa6
0x2c0: MISSING 0x4a
0x2c1: MISSING 0xd0
0x2c2: INVALID 
0x2c3: MISSING 0xd4
0x2c4: MISSING 0xac
0x2c5: STOP 
0x2c6: MISSING 0x29
---
Entry stack: [V248]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x11bcd830
Entry block: 0x4a
Exit block: 0x5d
Body: 0x4a, 0x51, 0x55, 0x5d, 0xa1

Function 1:
Public function signature: 0x27e235e3
Entry block: 0x6f
Exit block: 0x5d
Body: 0x5d, 0x6f, 0x76, 0x7a, 0xa7

Function 2:
Public function signature: 0x9ffa0711
Entry block: 0x8e
Exit block: 0x1c3
Body: 0x48, 0x8e, 0xb9, 0xdc, 0xe2, 0xe8, 0x110, 0x1b2, 0x1b6, 0x1c3, 0x1c7, 0x1cb

Function 3:
Public function signature: 0xed21248c
Entry block: 0x99
Exit block: 0x28d
Body: 0x48, 0x99, 0x1ce, 0x1d9, 0x27c, 0x280, 0x28d, 0x291, 0x299

Function 4:
Public fallback function
Entry block: 0x48
Exit block: 0x48
Body: 0x48

