Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x83]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x83
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x83
0xc: JUMPI 0x83 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x8f]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x303b9379
0x3c EQ
0x3d PUSH2 0x8f
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x303b9379
0x3c: V13 = EQ 0x303b9379 V11
0x3d: V14 = 0x8f
0x40: JUMPI 0x8f V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xc8]
---
0x41 DUP1
0x42 PUSH4 0x3fe43822
0x47 EQ
0x48 PUSH2 0xc8
0x4b JUMPI
---
0x42: V15 = 0x3fe43822
0x47: V16 = EQ 0x3fe43822 V11
0x48: V17 = 0xc8
0x4b: JUMPI 0xc8 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xe0]
---
0x4c DUP1
0x4d PUSH4 0x5daa87a0
0x52 EQ
0x53 PUSH2 0xe0
0x56 JUMPI
---
0x4d: V18 = 0x5daa87a0
0x52: V19 = EQ 0x5daa87a0 V11
0x53: V20 = 0xe0
0x56: JUMPI 0xe0 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0xf5]
---
0x57 DUP1
0x58 PUSH4 0x640d3017
0x5d EQ
0x5e PUSH2 0xf5
0x61 JUMPI
---
0x58: V21 = 0x640d3017
0x5d: V22 = EQ 0x640d3017 V11
0x5e: V23 = 0xf5
0x61: JUMPI 0xf5 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x118]
---
0x62 DUP1
0x63 PUSH4 0x65f3c31a
0x68 EQ
0x69 PUSH2 0x118
0x6c JUMPI
---
0x63: V24 = 0x65f3c31a
0x68: V25 = EQ 0x65f3c31a V11
0x69: V26 = 0x118
0x6c: JUMPI 0x118 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x130]
---
0x6d DUP1
0x6e PUSH4 0x7731cd2a
0x73 EQ
0x74 PUSH2 0x130
0x77 JUMPI
---
0x6e: V27 = 0x7731cd2a
0x73: V28 = EQ 0x7731cd2a V11
0x74: V29 = 0x130
0x77: JUMPI 0x130 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x184]
---
0x78 DUP1
0x79 PUSH4 0xc2808d1a
0x7e EQ
0x7f PUSH2 0x184
0x82 JUMPI
---
0x79: V30 = 0xc2808d1a
0x7e: V31 = EQ 0xc2808d1a V11
0x7f: V32 = 0x184
0x82: JUMPI 0x184 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x8c]
---
Predecessors: [0x0, 0x78]
Successors: [0x1ad]
---
0x83 JUMPDEST
0x84 PUSH2 0x8d
0x87 PUSH1 0x0
0x89 PUSH2 0x1ad
0x8c JUMP
---
0x83: JUMPDEST 
0x84: V33 = 0x8d
0x87: V34 = 0x0
0x89: V35 = 0x1ad
0x8c: JUMP 0x1ad
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x8d, 0x0]
Exit stack: [V11, 0x8d, 0x0]

================================

Block 0x8d
[0x8d:0x8e]
---
Predecessors: [0x329]
Successors: []
---
0x8d JUMPDEST
0x8e STOP
---
0x8d: JUMPDEST 
0x8e: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8f
[0x8f:0x95]
---
Predecessors: [0xd]
Successors: [0x96, 0x9a]
---
0x8f JUMPDEST
0x90 CALLVALUE
0x91 ISZERO
0x92 PUSH2 0x9a
0x95 JUMPI
---
0x8f: JUMPDEST 
0x90: V36 = CALLVALUE
0x91: V37 = ISZERO V36
0x92: V38 = 0x9a
0x95: JUMPI 0x9a V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x96
[0x96:0x99]
---
Predecessors: [0x8f]
Successors: []
---
0x96 PUSH1 0x0
0x98 DUP1
0x99 REVERT
---
0x96: V39 = 0x0
0x99: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x9a
[0x9a:0xc5]
---
Predecessors: [0x8f]
Successors: [0x330]
---
0x9a JUMPDEST
0x9b PUSH2 0xc6
0x9e PUSH1 0x4
0xa0 DUP1
0xa1 DUP1
0xa2 CALLDATALOAD
0xa3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb8 AND
0xb9 SWAP1
0xba PUSH1 0x20
0xbc ADD
0xbd SWAP1
0xbe SWAP2
0xbf SWAP1
0xc0 POP
0xc1 POP
0xc2 PUSH2 0x330
0xc5 JUMP
---
0x9a: JUMPDEST 
0x9b: V40 = 0xc6
0x9e: V41 = 0x4
0xa2: V42 = CALLDATALOAD 0x4
0xa3: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xb8: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xba: V45 = 0x20
0xbc: V46 = ADD 0x20 0x4
0xc2: V47 = 0x330
0xc5: JUMP 0x330
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xc6, V44]
Exit stack: [V11, 0xc6, V44]

================================

Block 0xc6
[0xc6:0xc7]
---
Predecessors: [0x34a]
Successors: []
---
0xc6 JUMPDEST
0xc7 STOP
---
0xc6: JUMPDEST 
0xc7: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc8
[0xc8:0xdd]
---
Predecessors: [0x41]
Successors: [0x38e]
---
0xc8 JUMPDEST
0xc9 PUSH2 0xde
0xcc PUSH1 0x4
0xce DUP1
0xcf DUP1
0xd0 CALLDATALOAD
0xd1 SWAP1
0xd2 PUSH1 0x20
0xd4 ADD
0xd5 SWAP1
0xd6 SWAP2
0xd7 SWAP1
0xd8 POP
0xd9 POP
0xda PUSH2 0x38e
0xdd JUMP
---
0xc8: JUMPDEST 
0xc9: V48 = 0xde
0xcc: V49 = 0x4
0xd0: V50 = CALLDATALOAD 0x4
0xd2: V51 = 0x20
0xd4: V52 = ADD 0x20 0x4
0xda: V53 = 0x38e
0xdd: JUMP 0x38e
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xde, V50]
Exit stack: [V11, 0xde, V50]

================================

Block 0xde
[0xde:0xdf]
---
Predecessors: [0x558]
Successors: []
---
0xde JUMPDEST
0xdf STOP
---
0xde: JUMPDEST 
0xdf: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe0
[0xe0:0xe6]
---
Predecessors: [0x4c]
Successors: [0xe7, 0xeb]
---
0xe0 JUMPDEST
0xe1 CALLVALUE
0xe2 ISZERO
0xe3 PUSH2 0xeb
0xe6 JUMPI
---
0xe0: JUMPDEST 
0xe1: V54 = CALLVALUE
0xe2: V55 = ISZERO V54
0xe3: V56 = 0xeb
0xe6: JUMPI 0xeb V55
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe7
[0xe7:0xea]
---
Predecessors: [0xe0]
Successors: []
---
0xe7 PUSH1 0x0
0xe9 DUP1
0xea REVERT
---
0xe7: V57 = 0x0
0xea: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xeb
[0xeb:0xf2]
---
Predecessors: [0xe0]
Successors: [0x55c]
---
0xeb JUMPDEST
0xec PUSH2 0xf3
0xef PUSH2 0x55c
0xf2 JUMP
---
0xeb: JUMPDEST 
0xec: V58 = 0xf3
0xef: V59 = 0x55c
0xf2: JUMP 0x55c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xf3]
Exit stack: [V11, 0xf3]

================================

Block 0xf3
[0xf3:0xf4]
---
Predecessors: [0x55c]
Successors: []
---
0xf3 JUMPDEST
0xf4 STOP
---
0xf3: JUMPDEST 
0xf4: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xf5
[0xf5:0xfb]
---
Predecessors: [0x57]
Successors: [0xfc, 0x100]
---
0xf5 JUMPDEST
0xf6 CALLVALUE
0xf7 ISZERO
0xf8 PUSH2 0x100
0xfb JUMPI
---
0xf5: JUMPDEST 
0xf6: V60 = CALLVALUE
0xf7: V61 = ISZERO V60
0xf8: V62 = 0x100
0xfb: JUMPI 0x100 V61
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xfc
[0xfc:0xff]
---
Predecessors: [0xf5]
Successors: []
---
0xfc PUSH1 0x0
0xfe DUP1
0xff REVERT
---
0xfc: V63 = 0x0
0xff: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x100
[0x100:0x115]
---
Predecessors: [0xf5]
Successors: [0x579]
---
0x100 JUMPDEST
0x101 PUSH2 0x116
0x104 PUSH1 0x4
0x106 DUP1
0x107 DUP1
0x108 CALLDATALOAD
0x109 SWAP1
0x10a PUSH1 0x20
0x10c ADD
0x10d SWAP1
0x10e SWAP2
0x10f SWAP1
0x110 POP
0x111 POP
0x112 PUSH2 0x579
0x115 JUMP
---
0x100: JUMPDEST 
0x101: V64 = 0x116
0x104: V65 = 0x4
0x108: V66 = CALLDATALOAD 0x4
0x10a: V67 = 0x20
0x10c: V68 = ADD 0x20 0x4
0x112: V69 = 0x579
0x115: JUMP 0x579
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x116, V66]
Exit stack: [V11, 0x116, V66]

================================

Block 0x116
[0x116:0x117]
---
Predecessors: [0x593]
Successors: []
---
0x116 JUMPDEST
0x117 STOP
---
0x116: JUMPDEST 
0x117: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x118
[0x118:0x12d]
---
Predecessors: [0x62]
Successors: [0x1ad]
---
0x118 JUMPDEST
0x119 PUSH2 0x12e
0x11c PUSH1 0x4
0x11e DUP1
0x11f DUP1
0x120 CALLDATALOAD
0x121 SWAP1
0x122 PUSH1 0x20
0x124 ADD
0x125 SWAP1
0x126 SWAP2
0x127 SWAP1
0x128 POP
0x129 POP
0x12a PUSH2 0x1ad
0x12d JUMP
---
0x118: JUMPDEST 
0x119: V70 = 0x12e
0x11c: V71 = 0x4
0x120: V72 = CALLDATALOAD 0x4
0x122: V73 = 0x20
0x124: V74 = ADD 0x20 0x4
0x12a: V75 = 0x1ad
0x12d: JUMP 0x1ad
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x12e, V72]
Exit stack: [V11, 0x12e, V72]

================================

Block 0x12e
[0x12e:0x12f]
---
Predecessors: [0x329]
Successors: []
---
0x12e JUMPDEST
0x12f STOP
---
0x12e: JUMPDEST 
0x12f: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x130
[0x130:0x136]
---
Predecessors: [0x6d]
Successors: [0x137, 0x13b]
---
0x130 JUMPDEST
0x131 CALLVALUE
0x132 ISZERO
0x133 PUSH2 0x13b
0x136 JUMPI
---
0x130: JUMPDEST 
0x131: V76 = CALLVALUE
0x132: V77 = ISZERO V76
0x133: V78 = 0x13b
0x136: JUMPI 0x13b V77
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x137
[0x137:0x13a]
---
Predecessors: [0x130]
Successors: []
---
0x137 PUSH1 0x0
0x139 DUP1
0x13a REVERT
---
0x137: V79 = 0x0
0x13a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x13b
[0x13b:0x166]
---
Predecessors: [0x130]
Successors: [0x59d]
---
0x13b JUMPDEST
0x13c PUSH2 0x167
0x13f PUSH1 0x4
0x141 DUP1
0x142 DUP1
0x143 CALLDATALOAD
0x144 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x159 AND
0x15a SWAP1
0x15b PUSH1 0x20
0x15d ADD
0x15e SWAP1
0x15f SWAP2
0x160 SWAP1
0x161 POP
0x162 POP
0x163 PUSH2 0x59d
0x166 JUMP
---
0x13b: JUMPDEST 
0x13c: V80 = 0x167
0x13f: V81 = 0x4
0x143: V82 = CALLDATALOAD 0x4
0x144: V83 = 0xffffffffffffffffffffffffffffffffffffffff
0x159: V84 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x15b: V85 = 0x20
0x15d: V86 = ADD 0x20 0x4
0x163: V87 = 0x59d
0x166: JUMP 0x59d
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x167, V84]
Exit stack: [V11, 0x167, V84]

================================

Block 0x167
[0x167:0x183]
---
Predecessors: [0x59d]
Successors: []
---
0x167 JUMPDEST
0x168 PUSH1 0x40
0x16a MLOAD
0x16b DUP1
0x16c DUP4
0x16d DUP2
0x16e MSTORE
0x16f PUSH1 0x20
0x171 ADD
0x172 DUP3
0x173 DUP2
0x174 MSTORE
0x175 PUSH1 0x20
0x177 ADD
0x178 SWAP3
0x179 POP
0x17a POP
0x17b POP
0x17c PUSH1 0x40
0x17e MLOAD
0x17f DUP1
0x180 SWAP2
0x181 SUB
0x182 SWAP1
0x183 RETURN
---
0x167: JUMPDEST 
0x168: V88 = 0x40
0x16a: V89 = M[0x40]
0x16e: M[V89] = V367
0x16f: V90 = 0x20
0x171: V91 = ADD 0x20 V89
0x174: M[V91] = V370
0x175: V92 = 0x20
0x177: V93 = ADD 0x20 V91
0x17c: V94 = 0x40
0x17e: V95 = M[0x40]
0x181: V96 = SUB V93 V95
0x183: RETURN V95 V96
---
Entry stack: [V11, 0x167, V367, V370]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x167]

================================

Block 0x184
[0x184:0x18a]
---
Predecessors: [0x78]
Successors: [0x18b, 0x18f]
---
0x184 JUMPDEST
0x185 CALLVALUE
0x186 ISZERO
0x187 PUSH2 0x18f
0x18a JUMPI
---
0x184: JUMPDEST 
0x185: V97 = CALLVALUE
0x186: V98 = ISZERO V97
0x187: V99 = 0x18f
0x18a: JUMPI 0x18f V98
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x18b
[0x18b:0x18e]
---
Predecessors: [0x184]
Successors: []
---
0x18b PUSH1 0x0
0x18d DUP1
0x18e REVERT
---
0x18b: V100 = 0x0
0x18e: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x18f
[0x18f:0x196]
---
Predecessors: [0x184]
Successors: [0x5c1]
---
0x18f JUMPDEST
0x190 PUSH2 0x197
0x193 PUSH2 0x5c1
0x196 JUMP
---
0x18f: JUMPDEST 
0x190: V101 = 0x197
0x193: V102 = 0x5c1
0x196: JUMP 0x5c1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x197]
Exit stack: [V11, 0x197]

================================

Block 0x197
[0x197:0x1ac]
---
Predecessors: [0x5c1]
Successors: []
---
0x197 JUMPDEST
0x198 PUSH1 0x40
0x19a MLOAD
0x19b DUP1
0x19c DUP3
0x19d DUP2
0x19e MSTORE
0x19f PUSH1 0x20
0x1a1 ADD
0x1a2 SWAP2
0x1a3 POP
0x1a4 POP
0x1a5 PUSH1 0x40
0x1a7 MLOAD
0x1a8 DUP1
0x1a9 SWAP2
0x1aa SUB
0x1ab SWAP1
0x1ac RETURN
---
0x197: JUMPDEST 
0x198: V103 = 0x40
0x19a: V104 = M[0x40]
0x19e: M[V104] = V372
0x19f: V105 = 0x20
0x1a1: V106 = ADD 0x20 V104
0x1a5: V107 = 0x40
0x1a7: V108 = M[0x40]
0x1aa: V109 = SUB V106 V108
0x1ac: RETURN V108 V109
---
Entry stack: [V11, 0x197, V372]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x197]

================================

Block 0x1ad
[0x1ad:0x20f]
---
Predecessors: [0x83, 0x118]
Successors: [0x210, 0x21b]
---
0x1ad JUMPDEST
0x1ae PUSH1 0x0
0x1b0 DUP1
0x1b1 PUSH1 0x0
0x1b3 CALLER
0x1b4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c9 AND
0x1ca PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1df AND
0x1e0 DUP2
0x1e1 MSTORE
0x1e2 PUSH1 0x20
0x1e4 ADD
0x1e5 SWAP1
0x1e6 DUP2
0x1e7 MSTORE
0x1e8 PUSH1 0x20
0x1ea ADD
0x1eb PUSH1 0x0
0x1ed SHA3
0x1ee SWAP1
0x1ef POP
0x1f0 CALLVALUE
0x1f1 DUP2
0x1f2 PUSH1 0x1
0x1f4 ADD
0x1f5 PUSH1 0x0
0x1f7 DUP3
0x1f8 DUP3
0x1f9 SLOAD
0x1fa ADD
0x1fb SWAP3
0x1fc POP
0x1fd POP
0x1fe DUP2
0x1ff SWAP1
0x200 SSTORE
0x201 POP
0x202 DUP1
0x203 PUSH1 0x0
0x205 ADD
0x206 SLOAD
0x207 DUP3
0x208 TIMESTAMP
0x209 ADD
0x20a GT
0x20b ISZERO
0x20c PUSH2 0x21b
0x20f JUMPI
---
0x1ad: JUMPDEST 
0x1ae: V110 = 0x0
0x1b1: V111 = 0x0
0x1b3: V112 = CALLER
0x1b4: V113 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c9: V114 = AND 0xffffffffffffffffffffffffffffffffffffffff V112
0x1ca: V115 = 0xffffffffffffffffffffffffffffffffffffffff
0x1df: V116 = AND 0xffffffffffffffffffffffffffffffffffffffff V114
0x1e1: M[0x0] = V116
0x1e2: V117 = 0x20
0x1e4: V118 = ADD 0x20 0x0
0x1e7: M[0x20] = 0x0
0x1e8: V119 = 0x20
0x1ea: V120 = ADD 0x20 0x20
0x1eb: V121 = 0x0
0x1ed: V122 = SHA3 0x0 0x40
0x1f0: V123 = CALLVALUE
0x1f2: V124 = 0x1
0x1f4: V125 = ADD 0x1 V122
0x1f5: V126 = 0x0
0x1f9: V127 = S[V125]
0x1fa: V128 = ADD V127 V123
0x200: S[V125] = V128
0x203: V129 = 0x0
0x205: V130 = ADD 0x0 V122
0x206: V131 = S[V130]
0x208: V132 = TIMESTAMP
0x209: V133 = ADD V132 S0
0x20a: V134 = GT V133 V131
0x20b: V135 = ISZERO V134
0x20c: V136 = 0x21b
0x20f: JUMPI 0x21b V135
---
Entry stack: [V11, {0x8d, 0x12e}, S0]
Stack pops: 1
Stack additions: [S0, V122]
Exit stack: [V11, {0x8d, 0x12e}, S0, V122]

================================

Block 0x210
[0x210:0x21a]
---
Predecessors: [0x1ad]
Successors: [0x21b]
---
0x210 DUP2
0x211 TIMESTAMP
0x212 ADD
0x213 DUP2
0x214 PUSH1 0x0
0x216 ADD
0x217 DUP2
0x218 SWAP1
0x219 SSTORE
0x21a POP
---
0x211: V137 = TIMESTAMP
0x212: V138 = ADD V137 S1
0x214: V139 = 0x0
0x216: V140 = ADD 0x0 V122
0x219: S[V140] = V138
---
Entry stack: [V11, {0x8d, 0x12e}, S1, V122]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, {0x8d, 0x12e}, S1, V122]

================================

Block 0x21b
[0x21b:0x313]
---
Predecessors: [0x1ad, 0x210]
Successors: [0x314, 0x318]
---
0x21b JUMPDEST
0x21c PUSH1 0x2
0x21e PUSH1 0x0
0x220 SWAP1
0x221 SLOAD
0x222 SWAP1
0x223 PUSH2 0x100
0x226 EXP
0x227 SWAP1
0x228 DIV
0x229 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x23e AND
0x23f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x254 AND
0x255 PUSH4 0x4c2f04a4
0x25a CALLER
0x25b CALLVALUE
0x25c PUSH1 0x40
0x25e MLOAD
0x25f DUP4
0x260 PUSH4 0xffffffff
0x265 AND
0x266 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x284 MUL
0x285 DUP2
0x286 MSTORE
0x287 PUSH1 0x4
0x289 ADD
0x28a DUP1
0x28b DUP4
0x28c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a1 AND
0x2a2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b7 AND
0x2b8 DUP2
0x2b9 MSTORE
0x2ba PUSH1 0x20
0x2bc ADD
0x2bd DUP3
0x2be DUP2
0x2bf MSTORE
0x2c0 PUSH1 0x20
0x2c2 ADD
0x2c3 DUP1
0x2c4 PUSH1 0x20
0x2c6 ADD
0x2c7 DUP3
0x2c8 DUP2
0x2c9 SUB
0x2ca DUP3
0x2cb MSTORE
0x2cc PUSH1 0x3
0x2ce DUP2
0x2cf MSTORE
0x2d0 PUSH1 0x20
0x2d2 ADD
0x2d3 DUP1
0x2d4 PUSH32 0x5075740000000000000000000000000000000000000000000000000000000000
0x2f5 DUP2
0x2f6 MSTORE
0x2f7 POP
0x2f8 PUSH1 0x20
0x2fa ADD
0x2fb SWAP4
0x2fc POP
0x2fd POP
0x2fe POP
0x2ff POP
0x300 PUSH1 0x0
0x302 PUSH1 0x40
0x304 MLOAD
0x305 DUP1
0x306 DUP4
0x307 SUB
0x308 DUP2
0x309 PUSH1 0x0
0x30b DUP8
0x30c DUP1
0x30d EXTCODESIZE
0x30e ISZERO
0x30f ISZERO
0x310 PUSH2 0x318
0x313 JUMPI
---
0x21b: JUMPDEST 
0x21c: V141 = 0x2
0x21e: V142 = 0x0
0x221: V143 = S[0x2]
0x223: V144 = 0x100
0x226: V145 = EXP 0x100 0x0
0x228: V146 = DIV V143 0x1
0x229: V147 = 0xffffffffffffffffffffffffffffffffffffffff
0x23e: V148 = AND 0xffffffffffffffffffffffffffffffffffffffff V146
0x23f: V149 = 0xffffffffffffffffffffffffffffffffffffffff
0x254: V150 = AND 0xffffffffffffffffffffffffffffffffffffffff V148
0x255: V151 = 0x4c2f04a4
0x25a: V152 = CALLER
0x25b: V153 = CALLVALUE
0x25c: V154 = 0x40
0x25e: V155 = M[0x40]
0x260: V156 = 0xffffffff
0x265: V157 = AND 0xffffffff 0x4c2f04a4
0x266: V158 = 0x100000000000000000000000000000000000000000000000000000000
0x284: V159 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x4c2f04a4
0x286: M[V155] = 0x4c2f04a400000000000000000000000000000000000000000000000000000000
0x287: V160 = 0x4
0x289: V161 = ADD 0x4 V155
0x28c: V162 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a1: V163 = AND 0xffffffffffffffffffffffffffffffffffffffff V152
0x2a2: V164 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b7: V165 = AND 0xffffffffffffffffffffffffffffffffffffffff V163
0x2b9: M[V161] = V165
0x2ba: V166 = 0x20
0x2bc: V167 = ADD 0x20 V161
0x2bf: M[V167] = V153
0x2c0: V168 = 0x20
0x2c2: V169 = ADD 0x20 V167
0x2c4: V170 = 0x20
0x2c6: V171 = ADD 0x20 V169
0x2c9: V172 = SUB V171 V161
0x2cb: M[V169] = V172
0x2cc: V173 = 0x3
0x2cf: M[V171] = 0x3
0x2d0: V174 = 0x20
0x2d2: V175 = ADD 0x20 V171
0x2d4: V176 = 0x5075740000000000000000000000000000000000000000000000000000000000
0x2f6: M[V175] = 0x5075740000000000000000000000000000000000000000000000000000000000
0x2f8: V177 = 0x20
0x2fa: V178 = ADD 0x20 V175
0x300: V179 = 0x0
0x302: V180 = 0x40
0x304: V181 = M[0x40]
0x307: V182 = SUB V178 V181
0x309: V183 = 0x0
0x30d: V184 = EXTCODESIZE V150
0x30e: V185 = ISZERO V184
0x30f: V186 = ISZERO V185
0x310: V187 = 0x318
0x313: JUMPI 0x318 V186
---
Entry stack: [V11, {0x8d, 0x12e}, S1, V122]
Stack pops: 0
Stack additions: [V150, 0x4c2f04a4, V178, 0x0, V181, V182, V181, 0x0, V150]
Exit stack: [V11, {0x8d, 0x12e}, S1, V122, V150, 0x4c2f04a4, V178, 0x0, V181, V182, V181, 0x0, V150]

================================

Block 0x314
[0x314:0x317]
---
Predecessors: [0x21b]
Successors: []
---
0x314 PUSH1 0x0
0x316 DUP1
0x317 REVERT
---
0x314: V188 = 0x0
0x317: REVERT 0x0 0x0
---
Entry stack: [V11, {0x8d, 0x12e}, S10, S9, V150, 0x4c2f04a4, V178, 0x0, V181, V182, V181, 0x0, V150]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x8d, 0x12e}, S10, S9, V150, 0x4c2f04a4, V178, 0x0, V181, V182, V181, 0x0, V150]

================================

Block 0x318
[0x318:0x324]
---
Predecessors: [0x21b]
Successors: [0x325, 0x329]
---
0x318 JUMPDEST
0x319 PUSH2 0x2c6
0x31c GAS
0x31d SUB
0x31e CALL
0x31f ISZERO
0x320 ISZERO
0x321 PUSH2 0x329
0x324 JUMPI
---
0x318: JUMPDEST 
0x319: V189 = 0x2c6
0x31c: V190 = GAS
0x31d: V191 = SUB V190 0x2c6
0x31e: V192 = CALL V191 V150 0x0 V181 V182 V181 0x0
0x31f: V193 = ISZERO V192
0x320: V194 = ISZERO V193
0x321: V195 = 0x329
0x324: JUMPI 0x329 V194
---
Entry stack: [V11, {0x8d, 0x12e}, S10, S9, V150, 0x4c2f04a4, V178, 0x0, V181, V182, V181, 0x0, V150]
Stack pops: 6
Stack additions: []
Exit stack: [V11, {0x8d, 0x12e}, S10, S9, V150, 0x4c2f04a4, V178]

================================

Block 0x325
[0x325:0x328]
---
Predecessors: [0x318]
Successors: []
---
0x325 PUSH1 0x0
0x327 DUP1
0x328 REVERT
---
0x325: V196 = 0x0
0x328: REVERT 0x0 0x0
---
Entry stack: [V11, {0x8d, 0x12e}, S4, S3, S2, 0x4c2f04a4, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0x8d, 0x12e}, S4, S3, S2, 0x4c2f04a4, S0]

================================

Block 0x329
[0x329:0x32f]
---
Predecessors: [0x318]
Successors: [0x8d, 0x12e]
---
0x329 JUMPDEST
0x32a POP
0x32b POP
0x32c POP
0x32d POP
0x32e POP
0x32f JUMP
---
0x329: JUMPDEST 
0x32f: JUMP {0x8d, 0x12e}
---
Entry stack: [V11, {0x8d, 0x12e}, S4, S3, S2, 0x4c2f04a4, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x330
[0x330:0x345]
---
Predecessors: [0x9a]
Successors: [0x346, 0x34a]
---
0x330 JUMPDEST
0x331 PUSH1 0x2
0x333 PUSH1 0x14
0x335 SWAP1
0x336 SLOAD
0x337 SWAP1
0x338 PUSH2 0x100
0x33b EXP
0x33c SWAP1
0x33d DIV
0x33e PUSH1 0xff
0x340 AND
0x341 ISZERO
0x342 PUSH2 0x34a
0x345 JUMPI
---
0x330: JUMPDEST 
0x331: V197 = 0x2
0x333: V198 = 0x14
0x336: V199 = S[0x2]
0x338: V200 = 0x100
0x33b: V201 = EXP 0x100 0x14
0x33d: V202 = DIV V199 0x10000000000000000000000000000000000000000
0x33e: V203 = 0xff
0x340: V204 = AND 0xff V202
0x341: V205 = ISZERO V204
0x342: V206 = 0x34a
0x345: JUMPI 0x34a V205
---
Entry stack: [V11, 0xc6, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc6, V44]

================================

Block 0x346
[0x346:0x349]
---
Predecessors: [0x330]
Successors: []
---
0x346 PUSH1 0x0
0x348 DUP1
0x349 REVERT
---
0x346: V207 = 0x0
0x349: REVERT 0x0 0x0
---
Entry stack: [V11, 0xc6, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc6, V44]

================================

Block 0x34a
[0x34a:0x38d]
---
Predecessors: [0x330]
Successors: [0xc6]
---
0x34a JUMPDEST
0x34b DUP1
0x34c PUSH1 0x2
0x34e PUSH1 0x0
0x350 PUSH2 0x100
0x353 EXP
0x354 DUP2
0x355 SLOAD
0x356 DUP2
0x357 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x36c MUL
0x36d NOT
0x36e AND
0x36f SWAP1
0x370 DUP4
0x371 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x386 AND
0x387 MUL
0x388 OR
0x389 SWAP1
0x38a SSTORE
0x38b POP
0x38c POP
0x38d JUMP
---
0x34a: JUMPDEST 
0x34c: V208 = 0x2
0x34e: V209 = 0x0
0x350: V210 = 0x100
0x353: V211 = EXP 0x100 0x0
0x355: V212 = S[0x2]
0x357: V213 = 0xffffffffffffffffffffffffffffffffffffffff
0x36c: V214 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x36d: V215 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x36e: V216 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V212
0x371: V217 = 0xffffffffffffffffffffffffffffffffffffffff
0x386: V218 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0x387: V219 = MUL V218 0x1
0x388: V220 = OR V219 V216
0x38a: S[0x2] = V220
0x38d: JUMP 0xc6
---
Entry stack: [V11, 0xc6, V44]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x38e
[0x38e:0x3e0]
---
Predecessors: [0xc8]
Successors: [0x3e1, 0x3ea]
---
0x38e JUMPDEST
0x38f PUSH1 0x0
0x391 DUP1
0x392 PUSH1 0x0
0x394 CALLER
0x395 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3aa AND
0x3ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3c0 AND
0x3c1 DUP2
0x3c2 MSTORE
0x3c3 PUSH1 0x20
0x3c5 ADD
0x3c6 SWAP1
0x3c7 DUP2
0x3c8 MSTORE
0x3c9 PUSH1 0x20
0x3cb ADD
0x3cc PUSH1 0x0
0x3ce SHA3
0x3cf SWAP1
0x3d0 POP
0x3d1 PUSH1 0x1
0x3d3 SLOAD
0x3d4 DUP2
0x3d5 PUSH1 0x1
0x3d7 ADD
0x3d8 SLOAD
0x3d9 LT
0x3da ISZERO
0x3db DUP1
0x3dc ISZERO
0x3dd PUSH2 0x3ea
0x3e0 JUMPI
---
0x38e: JUMPDEST 
0x38f: V221 = 0x0
0x392: V222 = 0x0
0x394: V223 = CALLER
0x395: V224 = 0xffffffffffffffffffffffffffffffffffffffff
0x3aa: V225 = AND 0xffffffffffffffffffffffffffffffffffffffff V223
0x3ab: V226 = 0xffffffffffffffffffffffffffffffffffffffff
0x3c0: V227 = AND 0xffffffffffffffffffffffffffffffffffffffff V225
0x3c2: M[0x0] = V227
0x3c3: V228 = 0x20
0x3c5: V229 = ADD 0x20 0x0
0x3c8: M[0x20] = 0x0
0x3c9: V230 = 0x20
0x3cb: V231 = ADD 0x20 0x20
0x3cc: V232 = 0x0
0x3ce: V233 = SHA3 0x0 0x40
0x3d1: V234 = 0x1
0x3d3: V235 = S[0x1]
0x3d5: V236 = 0x1
0x3d7: V237 = ADD 0x1 V233
0x3d8: V238 = S[V237]
0x3d9: V239 = LT V238 V235
0x3da: V240 = ISZERO V239
0x3dc: V241 = ISZERO V240
0x3dd: V242 = 0x3ea
0x3e0: JUMPI 0x3ea V241
---
Entry stack: [V11, 0xde, V50]
Stack pops: 0
Stack additions: [V233, V240]
Exit stack: [V11, 0xde, V50, V233, V240]

================================

Block 0x3e1
[0x3e1:0x3e9]
---
Predecessors: [0x38e]
Successors: [0x3ea]
---
0x3e1 POP
0x3e2 DUP2
0x3e3 DUP2
0x3e4 PUSH1 0x1
0x3e6 ADD
0x3e7 SLOAD
0x3e8 LT
0x3e9 ISZERO
---
0x3e4: V243 = 0x1
0x3e6: V244 = ADD 0x1 V233
0x3e7: V245 = S[V244]
0x3e8: V246 = LT V245 V50
0x3e9: V247 = ISZERO V246
---
Entry stack: [V11, 0xde, V50, V233, V240]
Stack pops: 3
Stack additions: [S2, S1, V247]
Exit stack: [V11, 0xde, V50, V233, V247]

================================

Block 0x3ea
[0x3ea:0x3f0]
---
Predecessors: [0x38e, 0x3e1]
Successors: [0x3f1, 0x3f9]
---
0x3ea JUMPDEST
0x3eb DUP1
0x3ec ISZERO
0x3ed PUSH2 0x3f9
0x3f0 JUMPI
---
0x3ea: JUMPDEST 
0x3ec: V248 = ISZERO S0
0x3ed: V249 = 0x3f9
0x3f0: JUMPI 0x3f9 V248
---
Entry stack: [V11, 0xde, V50, V233, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xde, V50, V233, S0]

================================

Block 0x3f1
[0x3f1:0x3f8]
---
Predecessors: [0x3ea]
Successors: [0x3f9]
---
0x3f1 POP
0x3f2 DUP1
0x3f3 PUSH1 0x0
0x3f5 ADD
0x3f6 SLOAD
0x3f7 TIMESTAMP
0x3f8 GT
---
0x3f3: V250 = 0x0
0x3f5: V251 = ADD 0x0 V233
0x3f6: V252 = S[V251]
0x3f7: V253 = TIMESTAMP
0x3f8: V254 = GT V253 V252
---
Entry stack: [V11, 0xde, V50, V233, S0]
Stack pops: 2
Stack additions: [S1, V254]
Exit stack: [V11, 0xde, V50, V233, V254]

================================

Block 0x3f9
[0x3f9:0x3fe]
---
Predecessors: [0x3ea, 0x3f1]
Successors: [0x3ff, 0x558]
---
0x3f9 JUMPDEST
0x3fa ISZERO
0x3fb PUSH2 0x558
0x3fe JUMPI
---
0x3f9: JUMPDEST 
0x3fa: V255 = ISZERO S0
0x3fb: V256 = 0x558
0x3fe: JUMPI 0x558 V255
---
Entry stack: [V11, 0xde, V50, V233, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xde, V50, V233]

================================

Block 0x3ff
[0x3ff:0x433]
---
Predecessors: [0x3f9]
Successors: [0x434, 0x557]
---
0x3ff CALLER
0x400 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x415 AND
0x416 DUP3
0x417 PUSH1 0x40
0x419 MLOAD
0x41a PUSH1 0x0
0x41c PUSH1 0x40
0x41e MLOAD
0x41f DUP1
0x420 DUP4
0x421 SUB
0x422 DUP2
0x423 DUP6
0x424 DUP8
0x425 PUSH2 0x8796
0x428 GAS
0x429 SUB
0x42a CALL
0x42b SWAP3
0x42c POP
0x42d POP
0x42e POP
0x42f ISZERO
0x430 PUSH2 0x557
0x433 JUMPI
---
0x3ff: V257 = CALLER
0x400: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x415: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x417: V260 = 0x40
0x419: V261 = M[0x40]
0x41a: V262 = 0x0
0x41c: V263 = 0x40
0x41e: V264 = M[0x40]
0x421: V265 = SUB V261 V264
0x425: V266 = 0x8796
0x428: V267 = GAS
0x429: V268 = SUB V267 0x8796
0x42a: V269 = CALL V268 V259 V50 V264 V265 V264 0x0
0x42f: V270 = ISZERO V269
0x430: V271 = 0x557
0x433: JUMPI 0x557 V270
---
Entry stack: [V11, 0xde, V50, V233]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xde, V50, V233]

================================

Block 0x434
[0x434:0x53d]
---
Predecessors: [0x3ff]
Successors: [0x53e, 0x542]
---
0x434 DUP2
0x435 DUP2
0x436 PUSH1 0x1
0x438 ADD
0x439 PUSH1 0x0
0x43b DUP3
0x43c DUP3
0x43d SLOAD
0x43e SUB
0x43f SWAP3
0x440 POP
0x441 POP
0x442 DUP2
0x443 SWAP1
0x444 SSTORE
0x445 POP
0x446 PUSH1 0x2
0x448 PUSH1 0x0
0x44a SWAP1
0x44b SLOAD
0x44c SWAP1
0x44d PUSH2 0x100
0x450 EXP
0x451 SWAP1
0x452 DIV
0x453 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x468 AND
0x469 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x47e AND
0x47f PUSH4 0x4c2f04a4
0x484 CALLER
0x485 DUP5
0x486 PUSH1 0x40
0x488 MLOAD
0x489 DUP4
0x48a PUSH4 0xffffffff
0x48f AND
0x490 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x4ae MUL
0x4af DUP2
0x4b0 MSTORE
0x4b1 PUSH1 0x4
0x4b3 ADD
0x4b4 DUP1
0x4b5 DUP4
0x4b6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4cb AND
0x4cc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4e1 AND
0x4e2 DUP2
0x4e3 MSTORE
0x4e4 PUSH1 0x20
0x4e6 ADD
0x4e7 DUP3
0x4e8 DUP2
0x4e9 MSTORE
0x4ea PUSH1 0x20
0x4ec ADD
0x4ed DUP1
0x4ee PUSH1 0x20
0x4f0 ADD
0x4f1 DUP3
0x4f2 DUP2
0x4f3 SUB
0x4f4 DUP3
0x4f5 MSTORE
0x4f6 PUSH1 0x7
0x4f8 DUP2
0x4f9 MSTORE
0x4fa PUSH1 0x20
0x4fc ADD
0x4fd DUP1
0x4fe PUSH32 0x436f6c6c65637400000000000000000000000000000000000000000000000000
0x51f DUP2
0x520 MSTORE
0x521 POP
0x522 PUSH1 0x20
0x524 ADD
0x525 SWAP4
0x526 POP
0x527 POP
0x528 POP
0x529 POP
0x52a PUSH1 0x0
0x52c PUSH1 0x40
0x52e MLOAD
0x52f DUP1
0x530 DUP4
0x531 SUB
0x532 DUP2
0x533 PUSH1 0x0
0x535 DUP8
0x536 DUP1
0x537 EXTCODESIZE
0x538 ISZERO
0x539 ISZERO
0x53a PUSH2 0x542
0x53d JUMPI
---
0x436: V272 = 0x1
0x438: V273 = ADD 0x1 V233
0x439: V274 = 0x0
0x43d: V275 = S[V273]
0x43e: V276 = SUB V275 V50
0x444: S[V273] = V276
0x446: V277 = 0x2
0x448: V278 = 0x0
0x44b: V279 = S[0x2]
0x44d: V280 = 0x100
0x450: V281 = EXP 0x100 0x0
0x452: V282 = DIV V279 0x1
0x453: V283 = 0xffffffffffffffffffffffffffffffffffffffff
0x468: V284 = AND 0xffffffffffffffffffffffffffffffffffffffff V282
0x469: V285 = 0xffffffffffffffffffffffffffffffffffffffff
0x47e: V286 = AND 0xffffffffffffffffffffffffffffffffffffffff V284
0x47f: V287 = 0x4c2f04a4
0x484: V288 = CALLER
0x486: V289 = 0x40
0x488: V290 = M[0x40]
0x48a: V291 = 0xffffffff
0x48f: V292 = AND 0xffffffff 0x4c2f04a4
0x490: V293 = 0x100000000000000000000000000000000000000000000000000000000
0x4ae: V294 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x4c2f04a4
0x4b0: M[V290] = 0x4c2f04a400000000000000000000000000000000000000000000000000000000
0x4b1: V295 = 0x4
0x4b3: V296 = ADD 0x4 V290
0x4b6: V297 = 0xffffffffffffffffffffffffffffffffffffffff
0x4cb: V298 = AND 0xffffffffffffffffffffffffffffffffffffffff V288
0x4cc: V299 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e1: V300 = AND 0xffffffffffffffffffffffffffffffffffffffff V298
0x4e3: M[V296] = V300
0x4e4: V301 = 0x20
0x4e6: V302 = ADD 0x20 V296
0x4e9: M[V302] = V50
0x4ea: V303 = 0x20
0x4ec: V304 = ADD 0x20 V302
0x4ee: V305 = 0x20
0x4f0: V306 = ADD 0x20 V304
0x4f3: V307 = SUB V306 V296
0x4f5: M[V304] = V307
0x4f6: V308 = 0x7
0x4f9: M[V306] = 0x7
0x4fa: V309 = 0x20
0x4fc: V310 = ADD 0x20 V306
0x4fe: V311 = 0x436f6c6c65637400000000000000000000000000000000000000000000000000
0x520: M[V310] = 0x436f6c6c65637400000000000000000000000000000000000000000000000000
0x522: V312 = 0x20
0x524: V313 = ADD 0x20 V310
0x52a: V314 = 0x0
0x52c: V315 = 0x40
0x52e: V316 = M[0x40]
0x531: V317 = SUB V313 V316
0x533: V318 = 0x0
0x537: V319 = EXTCODESIZE V286
0x538: V320 = ISZERO V319
0x539: V321 = ISZERO V320
0x53a: V322 = 0x542
0x53d: JUMPI 0x542 V321
---
Entry stack: [V11, 0xde, V50, V233]
Stack pops: 2
Stack additions: [S1, S0, V286, 0x4c2f04a4, V313, 0x0, V316, V317, V316, 0x0, V286]
Exit stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313, 0x0, V316, V317, V316, 0x0, V286]

================================

Block 0x53e
[0x53e:0x541]
---
Predecessors: [0x434]
Successors: []
---
0x53e PUSH1 0x0
0x540 DUP1
0x541 REVERT
---
0x53e: V323 = 0x0
0x541: REVERT 0x0 0x0
---
Entry stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313, 0x0, V316, V317, V316, 0x0, V286]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313, 0x0, V316, V317, V316, 0x0, V286]

================================

Block 0x542
[0x542:0x54e]
---
Predecessors: [0x434]
Successors: [0x54f, 0x553]
---
0x542 JUMPDEST
0x543 PUSH2 0x2c6
0x546 GAS
0x547 SUB
0x548 CALL
0x549 ISZERO
0x54a ISZERO
0x54b PUSH2 0x553
0x54e JUMPI
---
0x542: JUMPDEST 
0x543: V324 = 0x2c6
0x546: V325 = GAS
0x547: V326 = SUB V325 0x2c6
0x548: V327 = CALL V326 V286 0x0 V316 V317 V316 0x0
0x549: V328 = ISZERO V327
0x54a: V329 = ISZERO V328
0x54b: V330 = 0x553
0x54e: JUMPI 0x553 V329
---
Entry stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313, 0x0, V316, V317, V316, 0x0, V286]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313]

================================

Block 0x54f
[0x54f:0x552]
---
Predecessors: [0x542]
Successors: []
---
0x54f PUSH1 0x0
0x551 DUP1
0x552 REVERT
---
0x54f: V331 = 0x0
0x552: REVERT 0x0 0x0
---
Entry stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313]

================================

Block 0x553
[0x553:0x556]
---
Predecessors: [0x542]
Successors: [0x557]
---
0x553 JUMPDEST
0x554 POP
0x555 POP
0x556 POP
---
0x553: JUMPDEST 
---
Entry stack: [V11, 0xde, V50, V233, V286, 0x4c2f04a4, V313]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0xde, V50, V233]

================================

Block 0x557
[0x557:0x557]
---
Predecessors: [0x3ff, 0x553]
Successors: [0x558]
---
0x557 JUMPDEST
---
0x557: JUMPDEST 
---
Entry stack: [V11, 0xde, V50, V233]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xde, V50, V233]

================================

Block 0x558
[0x558:0x55b]
---
Predecessors: [0x3f9, 0x557]
Successors: [0xde]
---
0x558 JUMPDEST
0x559 POP
0x55a POP
0x55b JUMP
---
0x558: JUMPDEST 
0x55b: JUMP 0xde
---
Entry stack: [V11, 0xde, V50, V233]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x55c
[0x55c:0x578]
---
Predecessors: [0xeb]
Successors: [0xf3]
---
0x55c JUMPDEST
0x55d PUSH1 0x1
0x55f PUSH1 0x2
0x561 PUSH1 0x14
0x563 PUSH2 0x100
0x566 EXP
0x567 DUP2
0x568 SLOAD
0x569 DUP2
0x56a PUSH1 0xff
0x56c MUL
0x56d NOT
0x56e AND
0x56f SWAP1
0x570 DUP4
0x571 ISZERO
0x572 ISZERO
0x573 MUL
0x574 OR
0x575 SWAP1
0x576 SSTORE
0x577 POP
0x578 JUMP
---
0x55c: JUMPDEST 
0x55d: V332 = 0x1
0x55f: V333 = 0x2
0x561: V334 = 0x14
0x563: V335 = 0x100
0x566: V336 = EXP 0x100 0x14
0x568: V337 = S[0x2]
0x56a: V338 = 0xff
0x56c: V339 = MUL 0xff 0x10000000000000000000000000000000000000000
0x56d: V340 = NOT 0xff0000000000000000000000000000000000000000
0x56e: V341 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V337
0x571: V342 = ISZERO 0x1
0x572: V343 = ISZERO 0x0
0x573: V344 = MUL 0x1 0x10000000000000000000000000000000000000000
0x574: V345 = OR 0x10000000000000000000000000000000000000000 V341
0x576: S[0x2] = V345
0x578: JUMP 0xf3
---
Entry stack: [V11, 0xf3]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x579
[0x579:0x58e]
---
Predecessors: [0x100]
Successors: [0x58f, 0x593]
---
0x579 JUMPDEST
0x57a PUSH1 0x2
0x57c PUSH1 0x14
0x57e SWAP1
0x57f SLOAD
0x580 SWAP1
0x581 PUSH2 0x100
0x584 EXP
0x585 SWAP1
0x586 DIV
0x587 PUSH1 0xff
0x589 AND
0x58a ISZERO
0x58b PUSH2 0x593
0x58e JUMPI
---
0x579: JUMPDEST 
0x57a: V346 = 0x2
0x57c: V347 = 0x14
0x57f: V348 = S[0x2]
0x581: V349 = 0x100
0x584: V350 = EXP 0x100 0x14
0x586: V351 = DIV V348 0x10000000000000000000000000000000000000000
0x587: V352 = 0xff
0x589: V353 = AND 0xff V351
0x58a: V354 = ISZERO V353
0x58b: V355 = 0x593
0x58e: JUMPI 0x593 V354
---
Entry stack: [V11, 0x116, V66]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x116, V66]

================================

Block 0x58f
[0x58f:0x592]
---
Predecessors: [0x579]
Successors: []
---
0x58f PUSH1 0x0
0x591 DUP1
0x592 REVERT
---
0x58f: V356 = 0x0
0x592: REVERT 0x0 0x0
---
Entry stack: [V11, 0x116, V66]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x116, V66]

================================

Block 0x593
[0x593:0x59c]
---
Predecessors: [0x579]
Successors: [0x116]
---
0x593 JUMPDEST
0x594 DUP1
0x595 PUSH1 0x1
0x597 DUP2
0x598 SWAP1
0x599 SSTORE
0x59a POP
0x59b POP
0x59c JUMP
---
0x593: JUMPDEST 
0x595: V357 = 0x1
0x599: S[0x1] = V66
0x59c: JUMP 0x116
---
Entry stack: [V11, 0x116, V66]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x59d
[0x59d:0x5c0]
---
Predecessors: [0x13b]
Successors: [0x167]
---
0x59d JUMPDEST
0x59e PUSH1 0x0
0x5a0 PUSH1 0x20
0x5a2 MSTORE
0x5a3 DUP1
0x5a4 PUSH1 0x0
0x5a6 MSTORE
0x5a7 PUSH1 0x40
0x5a9 PUSH1 0x0
0x5ab SHA3
0x5ac PUSH1 0x0
0x5ae SWAP2
0x5af POP
0x5b0 SWAP1
0x5b1 POP
0x5b2 DUP1
0x5b3 PUSH1 0x0
0x5b5 ADD
0x5b6 SLOAD
0x5b7 SWAP1
0x5b8 DUP1
0x5b9 PUSH1 0x1
0x5bb ADD
0x5bc SLOAD
0x5bd SWAP1
0x5be POP
0x5bf DUP3
0x5c0 JUMP
---
0x59d: JUMPDEST 
0x59e: V358 = 0x0
0x5a0: V359 = 0x20
0x5a2: M[0x20] = 0x0
0x5a4: V360 = 0x0
0x5a6: M[0x0] = V84
0x5a7: V361 = 0x40
0x5a9: V362 = 0x0
0x5ab: V363 = SHA3 0x0 0x40
0x5ac: V364 = 0x0
0x5b3: V365 = 0x0
0x5b5: V366 = ADD 0x0 V363
0x5b6: V367 = S[V366]
0x5b9: V368 = 0x1
0x5bb: V369 = ADD 0x1 V363
0x5bc: V370 = S[V369]
0x5c0: JUMP 0x167
---
Entry stack: [V11, 0x167, V84]
Stack pops: 2
Stack additions: [S1, V367, V370]
Exit stack: [V11, 0x167, V367, V370]

================================

Block 0x5c1
[0x5c1:0x5c6]
---
Predecessors: [0x18f]
Successors: [0x197]
---
0x5c1 JUMPDEST
0x5c2 PUSH1 0x1
0x5c4 SLOAD
0x5c5 DUP2
0x5c6 JUMP
---
0x5c1: JUMPDEST 
0x5c2: V371 = 0x1
0x5c4: V372 = S[0x1]
0x5c6: JUMP 0x197
---
Entry stack: [V11, 0x197]
Stack pops: 1
Stack additions: [S0, V372]
Exit stack: [V11, 0x197, V372]

================================

Block 0x5c7
[0x5c7:0x5f2]
---
Predecessors: []
Successors: []
---
0x5c7 STOP
0x5c8 LOG1
0x5c9 PUSH6 0x627a7a723058
0x5d0 SHA3
0x5d1 DUP6
0x5d2 CALLDATALOAD
0x5d3 MISSING 0xd0
0x5d4 CALLDATALOAD
0x5d5 MISSING 0xe6
0x5d6 PUSH12 0x5a0a6623de2ec827314fd464
0x5e3 MISSING 0xb7
0x5e4 PUSH2 0x1eca
0x5e7 MISSING 0x4c
0x5e8 MISSING 0xaa
0x5e9 MISSING 0xdd
0x5ea MISSING 0x24
0x5eb MISSING 0xd2
0x5ec MISSING 0x47
0x5ed CALLCODE
0x5ee NUMBER
0x5ef DUP3
0x5f0 PUSH1 0x0
0x5f2 MISSING 0x29
---
0x5c7: STOP 
0x5c8: LOG S0 S1 S2
0x5c9: V373 = 0x627a7a723058
0x5d0: V374 = SHA3 0x627a7a723058 S3
0x5d2: V375 = CALLDATALOAD S8
0x5d3: MISSING 0xd0
0x5d4: V376 = CALLDATALOAD S0
0x5d5: MISSING 0xe6
0x5d6: V377 = 0x5a0a6623de2ec827314fd464
0x5e3: MISSING 0xb7
0x5e4: V378 = 0x1eca
0x5e7: MISSING 0x4c
0x5e8: MISSING 0xaa
0x5e9: MISSING 0xdd
0x5ea: MISSING 0x24
0x5eb: MISSING 0xd2
0x5ec: MISSING 0x47
0x5ed: V379 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x5ee: V380 = NUMBER
0x5f0: V381 = 0x0
0x5f2: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V375, V374, S4, S5, S6, S7, S8, V376, 0x5a0a6623de2ec827314fd464, 0x1eca, 0x0, S7, V380, V379, S7]
Exit stack: []

================================

Function 0:
Public function signature: 0x303b9379
Entry block: 0x8f
Exit block: 0xc6
Body: 0x8f, 0x96, 0x9a, 0xc6, 0x330, 0x346, 0x34a

Function 1:
Public function signature: 0x3fe43822
Entry block: 0xc8
Exit block: 0x54f
Body: 0xc8, 0xde, 0x38e, 0x3e1, 0x3ea, 0x3f1, 0x3f9, 0x3ff, 0x434, 0x53e, 0x542, 0x54f, 0x553, 0x557, 0x558

Function 2:
Public function signature: 0x5daa87a0
Entry block: 0xe0
Exit block: 0xf3
Body: 0xe0, 0xe7, 0xeb, 0xf3, 0x55c

Function 3:
Public function signature: 0x640d3017
Entry block: 0xf5
Exit block: 0x116
Body: 0xf5, 0xfc, 0x100, 0x116, 0x579, 0x58f, 0x593

Function 4:
Public function signature: 0x65f3c31a
Entry block: 0x118
Exit block: 0x12e
Body: 0x118, 0x12e

Function 5:
Public function signature: 0x7731cd2a
Entry block: 0x130
Exit block: 0x167
Body: 0x130, 0x137, 0x13b, 0x167, 0x59d

Function 6:
Public function signature: 0xc2808d1a
Entry block: 0x184
Exit block: 0x197
Body: 0x184, 0x18b, 0x18f, 0x197, 0x5c1

Function 7:
Public fallback function
Entry block: 0x83
Exit block: 0x8d
Body: 0x83, 0x8d

Function 8:
Private function
Entry block: 0x1ad
Exit block: 0x329
Body: 0x1ad, 0x210, 0x21b, 0x318, 0x329

