Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x63]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x108d40f8
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x63
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x108d40f8
0x3b: V13 = EQ V11 0x108d40f8
0x3c: V14 = 0x63
0x3f: JUMPI 0x63 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x77]
---
0x40 DUP1
0x41 PUSH4 0x3f7e2120
0x46 EQ
0x47 PUSH2 0x77
0x4a JUMPI
---
0x41: V15 = 0x3f7e2120
0x46: V16 = EQ 0x3f7e2120 V11
0x47: V17 = 0x77
0x4a: JUMPI 0x77 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x8c]
---
0x4b DUP1
0x4c PUSH4 0xbea948c8
0x51 EQ
0x52 PUSH2 0x8c
0x55 JUMPI
---
0x4c: V18 = 0xbea948c8
0x51: V19 = EQ 0xbea948c8 V11
0x52: V20 = 0x8c
0x55: JUMPI 0x8c V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x94]
---
0x56 DUP1
0x57 PUSH4 0xdac47a71
0x5c EQ
0x5d PUSH2 0x94
0x60 JUMPI
---
0x57: V21 = 0xdac47a71
0x5c: V22 = EQ 0xdac47a71 V11
0x5d: V23 = 0x94
0x60: JUMPI 0x94 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: [0x0, 0x56, 0x121, 0x143, 0x1bb]
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x76]
---
Predecessors: [0xd]
Successors: [0xac]
---
0x63 JUMPDEST
0x64 PUSH2 0x61
0x67 PUSH1 0x1
0x69 PUSH1 0xa0
0x6b PUSH1 0x2
0x6d EXP
0x6e SUB
0x6f PUSH1 0x4
0x71 CALLDATALOAD
0x72 AND
0x73 PUSH2 0xac
0x76 JUMP
---
0x63: JUMPDEST 
0x64: V24 = 0x61
0x67: V25 = 0x1
0x69: V26 = 0xa0
0x6b: V27 = 0x2
0x6d: V28 = EXP 0x2 0xa0
0x6e: V29 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6f: V30 = 0x4
0x71: V31 = CALLDATALOAD 0x4
0x72: V32 = AND V31 0xffffffffffffffffffffffffffffffffffffffff
0x73: V33 = 0xac
0x76: JUMP 0xac
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61, V32]
Exit stack: [V11, 0x61, V32]

================================

Block 0x77
[0x77:0x7e]
---
Predecessors: [0x40]
Successors: [0x7f, 0x83]
---
0x77 JUMPDEST
0x78 CALLVALUE
0x79 DUP1
0x7a ISZERO
0x7b PUSH2 0x83
0x7e JUMPI
---
0x77: JUMPDEST 
0x78: V34 = CALLVALUE
0x7a: V35 = ISZERO V34
0x7b: V36 = 0x83
0x7e: JUMPI 0x83 V35
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V34]
Exit stack: [V11, V34]

================================

Block 0x7f
[0x7f:0x82]
---
Predecessors: [0x77]
Successors: []
---
0x7f PUSH1 0x0
0x81 DUP1
0x82 REVERT
---
0x7f: V37 = 0x0
0x82: REVERT 0x0 0x0
---
Entry stack: [V11, V34]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V34]

================================

Block 0x83
[0x83:0x8b]
---
Predecessors: [0x77]
Successors: [0x124]
---
0x83 JUMPDEST
0x84 POP
0x85 PUSH2 0x61
0x88 PUSH2 0x124
0x8b JUMP
---
0x83: JUMPDEST 
0x85: V38 = 0x61
0x88: V39 = 0x124
0x8b: JUMP 0x124
---
Entry stack: [V11, V34]
Stack pops: 1
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x8c
[0x8c:0x93]
---
Predecessors: [0x4b]
Successors: [0x145]
---
0x8c JUMPDEST
0x8d PUSH2 0x61
0x90 PUSH2 0x145
0x93 JUMP
---
0x8c: JUMPDEST 
0x8d: V40 = 0x61
0x90: V41 = 0x145
0x93: JUMP 0x145
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x94
[0x94:0x9b]
---
Predecessors: [0x56]
Successors: [0x9c, 0xa0]
---
0x94 JUMPDEST
0x95 CALLVALUE
0x96 DUP1
0x97 ISZERO
0x98 PUSH2 0xa0
0x9b JUMPI
---
0x94: JUMPDEST 
0x95: V42 = CALLVALUE
0x97: V43 = ISZERO V42
0x98: V44 = 0xa0
0x9b: JUMPI 0xa0 V43
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V42]
Exit stack: [V11, V42]

================================

Block 0x9c
[0x9c:0x9f]
---
Predecessors: [0x94]
Successors: []
---
0x9c PUSH1 0x0
0x9e DUP1
0x9f REVERT
---
0x9c: V45 = 0x0
0x9f: REVERT 0x0 0x0
---
Entry stack: [V11, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V42]

================================

Block 0xa0
[0xa0:0xab]
---
Predecessors: [0x94]
Successors: [0x1a3]
---
0xa0 JUMPDEST
0xa1 POP
0xa2 PUSH2 0x61
0xa5 PUSH1 0x4
0xa7 CALLDATALOAD
0xa8 PUSH2 0x1a3
0xab JUMP
---
0xa0: JUMPDEST 
0xa2: V46 = 0x61
0xa5: V47 = 0x4
0xa7: V48 = CALLDATALOAD 0x4
0xa8: V49 = 0x1a3
0xab: JUMP 0x1a3
---
Entry stack: [V11, V42]
Stack pops: 1
Stack additions: [0x61, V48]
Exit stack: [V11, 0x61, V48]

================================

Block 0xac
[0xac:0xb9]
---
Predecessors: [0x63]
Successors: [0xba, 0xc6]
---
0xac JUMPDEST
0xad PUSH1 0x3
0xaf SLOAD
0xb0 PUSH1 0xff
0xb2 AND
0xb3 ISZERO
0xb4 DUP1
0xb5 ISZERO
0xb6 PUSH2 0xc6
0xb9 JUMPI
---
0xac: JUMPDEST 
0xad: V50 = 0x3
0xaf: V51 = S[0x3]
0xb0: V52 = 0xff
0xb2: V53 = AND 0xff V51
0xb3: V54 = ISZERO V53
0xb5: V55 = ISZERO V54
0xb6: V56 = 0xc6
0xb9: JUMPI 0xc6 V55
---
Entry stack: [V11, 0x61, V32]
Stack pops: 0
Stack additions: [V54]
Exit stack: [V11, 0x61, V32, V54]

================================

Block 0xba
[0xba:0xc5]
---
Predecessors: [0xac]
Successors: [0xc6]
---
0xba POP
0xbb PUSH8 0x16345785d8a0000
0xc4 CALLVALUE
0xc5 GT
---
0xbb: V57 = 0x16345785d8a0000
0xc4: V58 = CALLVALUE
0xc5: V59 = GT V58 0x16345785d8a0000
---
Entry stack: [V11, 0x61, V32, V54]
Stack pops: 1
Stack additions: [V59]
Exit stack: [V11, 0x61, V32, V59]

================================

Block 0xc6
[0xc6:0xcb]
---
Predecessors: [0xac, 0xba]
Successors: [0xcc, 0xda]
---
0xc6 JUMPDEST
0xc7 DUP1
0xc8 PUSH2 0xda
0xcb JUMPI
---
0xc6: JUMPDEST 
0xc8: V60 = 0xda
0xcb: JUMPI 0xda S0
---
Entry stack: [V11, 0x61, V32, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x61, V32, S0]

================================

Block 0xcc
[0xcc:0xd9]
---
Predecessors: [0xc6]
Successors: [0xda]
---
0xcc POP
0xcd PUSH1 0x0
0xcf SLOAD
0xd0 PUSH1 0x1
0xd2 PUSH1 0xa0
0xd4 PUSH1 0x2
0xd6 EXP
0xd7 SUB
0xd8 AND
0xd9 ISZERO
---
0xcd: V61 = 0x0
0xcf: V62 = S[0x0]
0xd0: V63 = 0x1
0xd2: V64 = 0xa0
0xd4: V65 = 0x2
0xd6: V66 = EXP 0x2 0xa0
0xd7: V67 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd8: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0xd9: V69 = ISZERO V68
---
Entry stack: [V11, 0x61, V32, S0]
Stack pops: 1
Stack additions: [V69]
Exit stack: [V11, 0x61, V32, V69]

================================

Block 0xda
[0xda:0xdf]
---
Predecessors: [0xc6, 0xcc]
Successors: [0xe0, 0x121]
---
0xda JUMPDEST
0xdb ISZERO
0xdc PUSH2 0x121
0xdf JUMPI
---
0xda: JUMPDEST 
0xdb: V70 = ISZERO S0
0xdc: V71 = 0x121
0xdf: JUMPI 0x121 V70
---
Entry stack: [V11, 0x61, V32, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x61, V32]

================================

Block 0xe0
[0xe0:0x120]
---
Predecessors: [0xda]
Successors: [0x121]
---
0xe0 PUSH1 0x0
0xe2 DUP1
0xe3 SLOAD
0xe4 PUSH1 0x1
0xe6 PUSH1 0xa0
0xe8 PUSH1 0x2
0xea EXP
0xeb SUB
0xec CALLER
0xed DUP2
0xee AND
0xef PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x104 NOT
0x105 SWAP3
0x106 DUP4
0x107 AND
0x108 OR
0x109 SWAP1
0x10a SWAP3
0x10b SSTORE
0x10c PUSH1 0x1
0x10e DUP1
0x10f SLOAD
0x110 SWAP3
0x111 DUP5
0x112 AND
0x113 SWAP3
0x114 SWAP1
0x115 SWAP2
0x116 AND
0x117 SWAP2
0x118 SWAP1
0x119 SWAP2
0x11a OR
0x11b SWAP1
0x11c SSTORE
0x11d TIMESTAMP
0x11e PUSH1 0x2
0x120 SSTORE
---
0xe0: V72 = 0x0
0xe3: V73 = S[0x0]
0xe4: V74 = 0x1
0xe6: V75 = 0xa0
0xe8: V76 = 0x2
0xea: V77 = EXP 0x2 0xa0
0xeb: V78 = SUB 0x10000000000000000000000000000000000000000 0x1
0xec: V79 = CALLER
0xee: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V79
0xef: V81 = 0xffffffffffffffffffffffffffffffffffffffff
0x104: V82 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x107: V83 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V73
0x108: V84 = OR V83 V80
0x10b: S[0x0] = V84
0x10c: V85 = 0x1
0x10f: V86 = S[0x1]
0x112: V87 = AND V32 0xffffffffffffffffffffffffffffffffffffffff
0x116: V88 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V86
0x11a: V89 = OR V88 V87
0x11c: S[0x1] = V89
0x11d: V90 = TIMESTAMP
0x11e: V91 = 0x2
0x120: S[0x2] = V90
---
Entry stack: [V11, 0x61, V32]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x61, V32]

================================

Block 0x121
[0x121:0x123]
---
Predecessors: [0xda, 0xe0, 0x16a, 0x1a3]
Successors: [0x61]
---
0x121 JUMPDEST
0x122 POP
0x123 JUMP
---
0x121: JUMPDEST 
0x123: JUMP 0x61
---
Entry stack: [V11, 0x61, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x124
[0x124:0x135]
---
Predecessors: [0x83]
Successors: [0x136, 0x143]
---
0x124 JUMPDEST
0x125 PUSH1 0x1
0x127 SLOAD
0x128 PUSH1 0x1
0x12a PUSH1 0xa0
0x12c PUSH1 0x2
0x12e EXP
0x12f SUB
0x130 AND
0x131 ISZERO
0x132 PUSH2 0x143
0x135 JUMPI
---
0x124: JUMPDEST 
0x125: V92 = 0x1
0x127: V93 = S[0x1]
0x128: V94 = 0x1
0x12a: V95 = 0xa0
0x12c: V96 = 0x2
0x12e: V97 = EXP 0x2 0xa0
0x12f: V98 = SUB 0x10000000000000000000000000000000000000000 0x1
0x130: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x131: V100 = ISZERO V99
0x132: V101 = 0x143
0x135: JUMPI 0x143 V100
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x136
[0x136:0x142]
---
Predecessors: [0x124]
Successors: [0x143]
---
0x136 PUSH1 0x3
0x138 DUP1
0x139 SLOAD
0x13a PUSH1 0xff
0x13c NOT
0x13d AND
0x13e PUSH1 0x1
0x140 OR
0x141 SWAP1
0x142 SSTORE
---
0x136: V102 = 0x3
0x139: V103 = S[0x3]
0x13a: V104 = 0xff
0x13c: V105 = NOT 0xff
0x13d: V106 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V103
0x13e: V107 = 0x1
0x140: V108 = OR 0x1 V106
0x142: S[0x3] = V108
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x143
[0x143:0x144]
---
Predecessors: [0x124, 0x136, 0x164]
Successors: [0x61]
---
0x143 JUMPDEST
0x144 JUMP
---
0x143: JUMPDEST 
0x144: JUMP 0x61
---
Entry stack: [V11, 0x61]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x145
[0x145:0x15d]
---
Predecessors: [0x8c]
Successors: [0x15e, 0x164]
---
0x145 JUMPDEST
0x146 PUSH1 0x1
0x148 SLOAD
0x149 CALLER
0x14a PUSH1 0x1
0x14c PUSH1 0xa0
0x14e PUSH1 0x2
0x150 EXP
0x151 SUB
0x152 SWAP1
0x153 DUP2
0x154 AND
0x155 SWAP2
0x156 AND
0x157 EQ
0x158 DUP1
0x159 ISZERO
0x15a PUSH2 0x164
0x15d JUMPI
---
0x145: JUMPDEST 
0x146: V109 = 0x1
0x148: V110 = S[0x1]
0x149: V111 = CALLER
0x14a: V112 = 0x1
0x14c: V113 = 0xa0
0x14e: V114 = 0x2
0x150: V115 = EXP 0x2 0xa0
0x151: V116 = SUB 0x10000000000000000000000000000000000000000 0x1
0x154: V117 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x156: V118 = AND V110 0xffffffffffffffffffffffffffffffffffffffff
0x157: V119 = EQ V118 V117
0x159: V120 = ISZERO V119
0x15a: V121 = 0x164
0x15d: JUMPI 0x164 V120
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [V119]
Exit stack: [V11, 0x61, V119]

================================

Block 0x15e
[0x15e:0x163]
---
Predecessors: [0x145]
Successors: [0x164]
---
0x15e POP
0x15f PUSH1 0x2
0x161 SLOAD
0x162 TIMESTAMP
0x163 GT
---
0x15f: V122 = 0x2
0x161: V123 = S[0x2]
0x162: V124 = TIMESTAMP
0x163: V125 = GT V124 V123
---
Entry stack: [V11, 0x61, V119]
Stack pops: 1
Stack additions: [V125]
Exit stack: [V11, 0x61, V125]

================================

Block 0x164
[0x164:0x169]
---
Predecessors: [0x145, 0x15e]
Successors: [0x143, 0x16a]
---
0x164 JUMPDEST
0x165 ISZERO
0x166 PUSH2 0x143
0x169 JUMPI
---
0x164: JUMPDEST 
0x165: V126 = ISZERO S0
0x166: V127 = 0x143
0x169: JUMPI 0x143 V126
---
Entry stack: [V11, 0x61, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x16a
[0x16a:0x199]
---
Predecessors: [0x164]
Successors: [0x121, 0x19a]
---
0x16a PUSH1 0x40
0x16c MLOAD
0x16d PUSH1 0x1
0x16f PUSH1 0xa0
0x171 PUSH1 0x2
0x173 EXP
0x174 SUB
0x175 CALLER
0x176 DUP2
0x177 AND
0x178 SWAP2
0x179 ADDRESS
0x17a SWAP1
0x17b SWAP2
0x17c AND
0x17d BALANCE
0x17e DUP1
0x17f ISZERO
0x180 PUSH2 0x8fc
0x183 MUL
0x184 SWAP2
0x185 PUSH1 0x0
0x187 DUP2
0x188 DUP2
0x189 DUP2
0x18a DUP6
0x18b DUP9
0x18c DUP9
0x18d CALL
0x18e SWAP4
0x18f POP
0x190 POP
0x191 POP
0x192 POP
0x193 ISZERO
0x194 DUP1
0x195 ISZERO
0x196 PUSH2 0x121
0x199 JUMPI
---
0x16a: V128 = 0x40
0x16c: V129 = M[0x40]
0x16d: V130 = 0x1
0x16f: V131 = 0xa0
0x171: V132 = 0x2
0x173: V133 = EXP 0x2 0xa0
0x174: V134 = SUB 0x10000000000000000000000000000000000000000 0x1
0x175: V135 = CALLER
0x177: V136 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x179: V137 = ADDRESS
0x17c: V138 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x17d: V139 = BALANCE V138
0x17f: V140 = ISZERO V139
0x180: V141 = 0x8fc
0x183: V142 = MUL 0x8fc V140
0x185: V143 = 0x0
0x18d: V144 = CALL V142 V136 V139 V129 0x0 V129 0x0
0x193: V145 = ISZERO V144
0x195: V146 = ISZERO V145
0x196: V147 = 0x121
0x199: JUMPI 0x121 V146
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [V145]
Exit stack: [V11, 0x61, V145]

================================

Block 0x19a
[0x19a:0x1a2]
---
Predecessors: [0x16a]
Successors: []
---
0x19a RETURNDATASIZE
0x19b PUSH1 0x0
0x19d DUP1
0x19e RETURNDATACOPY
0x19f RETURNDATASIZE
0x1a0 PUSH1 0x0
0x1a2 REVERT
---
0x19a: V148 = RETURNDATASIZE
0x19b: V149 = 0x0
0x19e: RETURNDATACOPY 0x0 0x0 V148
0x19f: V150 = RETURNDATASIZE
0x1a0: V151 = 0x0
0x1a2: REVERT 0x0 V150
---
Entry stack: [V11, 0x61, V145]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V145]

================================

Block 0x1a3
[0x1a3:0x1ba]
---
Predecessors: [0xa0]
Successors: [0x121, 0x1bb]
---
0x1a3 JUMPDEST
0x1a4 PUSH1 0x0
0x1a6 SLOAD
0x1a7 CALLER
0x1a8 PUSH1 0x1
0x1aa PUSH1 0xa0
0x1ac PUSH1 0x2
0x1ae EXP
0x1af SUB
0x1b0 SWAP1
0x1b1 DUP2
0x1b2 AND
0x1b3 SWAP2
0x1b4 AND
0x1b5 EQ
0x1b6 ISZERO
0x1b7 PUSH2 0x121
0x1ba JUMPI
---
0x1a3: JUMPDEST 
0x1a4: V152 = 0x0
0x1a6: V153 = S[0x0]
0x1a7: V154 = CALLER
0x1a8: V155 = 0x1
0x1aa: V156 = 0xa0
0x1ac: V157 = 0x2
0x1ae: V158 = EXP 0x2 0xa0
0x1af: V159 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b2: V160 = AND 0xffffffffffffffffffffffffffffffffffffffff V154
0x1b4: V161 = AND V153 0xffffffffffffffffffffffffffffffffffffffff
0x1b5: V162 = EQ V161 V160
0x1b6: V163 = ISZERO V162
0x1b7: V164 = 0x121
0x1ba: JUMPI 0x121 V163
---
Entry stack: [V11, 0x61, V48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V48]

================================

Block 0x1bb
[0x1bb:0x1be]
---
Predecessors: [0x1a3]
Successors: [0x61]
---
0x1bb PUSH1 0x2
0x1bd SSTORE
0x1be JUMP
---
0x1bb: V165 = 0x2
0x1bd: S[0x2] = V48
0x1be: JUMP 0x61
---
Entry stack: [V11, 0x61, V48]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1bf
[0x1bf:0x1eb]
---
Predecessors: []
Successors: []
---
0x1bf STOP
0x1c0 LOG1
0x1c1 PUSH6 0x627a7a723058
0x1c8 SHA3
0x1c9 MISSING 0x46
0x1ca CALLCODE
0x1cb DUP10
0x1cc MISSING 0xa5
0x1cd ADDRESS
0x1ce COINBASE
0x1cf NOT
0x1d0 SWAP14
0x1d1 SHL
0x1d2 MISSING 0xd0
0x1d3 MISSING 0xe4
0x1d4 MISSING 0xd5
0x1d5 SGT
0x1d6 PC
0x1d7 PUSH20 0xb4e5bd57319a1a0068e8ecbe415dafc0030029
---
0x1bf: STOP 
0x1c0: LOG S0 S1 S2
0x1c1: V166 = 0x627a7a723058
0x1c8: V167 = SHA3 0x627a7a723058 S3
0x1c9: MISSING 0x46
0x1ca: V168 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x1cc: MISSING 0xa5
0x1cd: V169 = ADDRESS
0x1ce: V170 = COINBASE
0x1cf: V171 = NOT V170
0x1d1: V172 = SHL S12 V169
0x1d2: MISSING 0xd0
0x1d3: MISSING 0xe4
0x1d4: MISSING 0xd5
0x1d5: V173 = SGT S0 S1
0x1d6: V174 = PC
0x1d7: V175 = 0xb4e5bd57319a1a0068e8ecbe415dafc0030029
---
Entry stack: []
Stack pops: 0
Stack additions: [V167, S15, V168, S7, S8, S9, S10, S11, S12, S13, S14, S15, V172, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, V171, 0xb4e5bd57319a1a0068e8ecbe415dafc0030029, V174, V173]
Exit stack: []

================================

Function 0:
Public function signature: 0x108d40f8
Entry block: 0x63
Exit block: 0x61
Body: 0x61, 0x63, 0xac, 0xba, 0xc6, 0xcc, 0xda, 0xe0, 0x121

Function 1:
Public function signature: 0x3f7e2120
Entry block: 0x77
Exit block: 0x61
Body: 0x61, 0x77, 0x7f, 0x83, 0x124, 0x136, 0x143

Function 2:
Public function signature: 0xbea948c8
Entry block: 0x8c
Exit block: 0x61
Body: 0x61, 0x8c, 0x121, 0x143, 0x145, 0x15e, 0x164, 0x16a, 0x19a

Function 3:
Public function signature: 0xdac47a71
Entry block: 0x94
Exit block: 0x61
Body: 0x61, 0x94, 0x9c, 0xa0, 0x121, 0x1a3, 0x1bb

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

